query3637 [[{"word":"broadcasted","pos":"VB","tense":"PAST","index":0,"number":"NA","prefixes":"","stem":"broadcast","suffixes":"ed"}]]
query3772 [[{"word":"lungs","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"lung","suffixes":"s"}]]
query3998 [[{"word":"made","pos":"VB","tense":"PAST","index":0,"number":"NA","prefixes":"","stem":"made","suffixes":""}]]
query4035 [[{"word":"abstained","pos":"VB","tense":"PAST","index":0,"number":"NA","prefixes":"","stem":"abstain","suffixes":"ed"}]]
query4030 [[{"word":"matches","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"match","suffixes":"es"}]]
query3360 [[{"word":"museums","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"museum","suffixes":"s"}]]
query3215 [[{"word":"predecessors","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"predecessor","suffixes":"s"}]]
query2956 [[{"word":"potatoes","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"potato","suffixes":"es"}]]
query3736 [[{"word":"fugitives","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"fugitive","suffixes":"s"}]]
query3366 [[{"word":"inherited","pos":"VB","tense":"PAST","index":0,"number":"NA","prefixes":"","stem":"inherit","suffixes":"ed"}]]
query3500 [[{"word":"woke","pos":"VB","tense":"PAST","index":0,"number":"NA","prefixes":"","stem":"woke","suffixes":""}]]
query2958 [[{"word":"albino","pos":"NN","tense":"NA","index":0,"number":"SG","prefixes":"","stem":"albino","suffixes":""}]]
query2971 [[{"word":"smokers","pos":"NN","tense":"NA","index":0,"number":"PL","prefixes":"","stem":"smoker","suffixes":"s"}]]
