num_ret               	query113	3
num_rel               	query113	3
num_rel_ret           	query113	2
map                   	query113	0.3889
aqwv                  	query113	0.6232
Rprec                 	query113	0.6667
bpref                 	query113	0.6667
recip_rank            	query113	0.5000
iprec_at_recall_0.00  	query113	0.6667
iprec_at_recall_0.10  	query113	0.6667
iprec_at_recall_0.20  	query113	0.6667
iprec_at_recall_0.30  	query113	0.6667
iprec_at_recall_0.40  	query113	0.6667
iprec_at_recall_0.50  	query113	0.6667
iprec_at_recall_0.60  	query113	0.6667
iprec_at_recall_0.70  	query113	0.6667
iprec_at_recall_0.80  	query113	0.0000
iprec_at_recall_0.90  	query113	0.0000
iprec_at_recall_1.00  	query113	0.0000
P_5                   	query113	0.4000
P_10                  	query113	0.2000
P_15                  	query113	0.1333
P_20                  	query113	0.1000
P_30                  	query113	0.0667
P_100                 	query113	0.0200
P_200                 	query113	0.0100
P_500                 	query113	0.0040
P_1000                	query113	0.0020
num_ret               	query1213	49
num_rel               	query1213	1
num_rel_ret           	query1213	1
map                   	query1213	1.0000
aqwv                  	query1213	-1.0824
Rprec                 	query1213	1.0000
bpref                 	query1213	1.0000
recip_rank            	query1213	1.0000
iprec_at_recall_0.00  	query1213	1.0000
iprec_at_recall_0.10  	query1213	1.0000
iprec_at_recall_0.20  	query1213	1.0000
iprec_at_recall_0.30  	query1213	1.0000
iprec_at_recall_0.40  	query1213	1.0000
iprec_at_recall_0.50  	query1213	1.0000
iprec_at_recall_0.60  	query1213	1.0000
iprec_at_recall_0.70  	query1213	1.0000
iprec_at_recall_0.80  	query1213	1.0000
iprec_at_recall_0.90  	query1213	1.0000
iprec_at_recall_1.00  	query1213	1.0000
P_5                   	query1213	0.2000
P_10                  	query1213	0.1000
P_15                  	query1213	0.0667
P_20                  	query1213	0.0500
P_30                  	query1213	0.0333
P_100                 	query1213	0.0100
P_200                 	query1213	0.0050
P_500                 	query1213	0.0020
P_1000                	query1213	0.0010
num_ret               	query1260	2
num_rel               	query1260	1
num_rel_ret           	query1260	0
map                   	query1260	0.0000
aqwv                  	query1260	0.0000
Rprec                 	query1260	0.0000
bpref                 	query1260	0.0000
recip_rank            	query1260	0.0000
iprec_at_recall_0.00  	query1260	0.0000
iprec_at_recall_0.10  	query1260	0.0000
iprec_at_recall_0.20  	query1260	0.0000
iprec_at_recall_0.30  	query1260	0.0000
iprec_at_recall_0.40  	query1260	0.0000
iprec_at_recall_0.50  	query1260	0.0000
iprec_at_recall_0.60  	query1260	0.0000
iprec_at_recall_0.70  	query1260	0.0000
iprec_at_recall_0.80  	query1260	0.0000
iprec_at_recall_0.90  	query1260	0.0000
iprec_at_recall_1.00  	query1260	0.0000
P_5                   	query1260	0.0000
P_10                  	query1260	0.0000
P_15                  	query1260	0.0000
P_20                  	query1260	0.0000
P_30                  	query1260	0.0000
P_100                 	query1260	0.0000
P_200                 	query1260	0.0000
P_500                 	query1260	0.0000
P_1000                	query1260	0.0000
num_ret               	query1316	4
num_rel               	query1316	2
num_rel_ret           	query1316	2
map                   	query1316	1.0000
aqwv                  	query1316	0.9130
Rprec                 	query1316	1.0000
bpref                 	query1316	1.0000
recip_rank            	query1316	1.0000
iprec_at_recall_0.00  	query1316	1.0000
iprec_at_recall_0.10  	query1316	1.0000
iprec_at_recall_0.20  	query1316	1.0000
iprec_at_recall_0.30  	query1316	1.0000
iprec_at_recall_0.40  	query1316	1.0000
iprec_at_recall_0.50  	query1316	1.0000
iprec_at_recall_0.60  	query1316	1.0000
iprec_at_recall_0.70  	query1316	1.0000
iprec_at_recall_0.80  	query1316	1.0000
iprec_at_recall_0.90  	query1316	1.0000
iprec_at_recall_1.00  	query1316	1.0000
P_5                   	query1316	0.4000
P_10                  	query1316	0.2000
P_15                  	query1316	0.1333
P_20                  	query1316	0.1000
P_30                  	query1316	0.0667
P_100                 	query1316	0.0200
P_200                 	query1316	0.0100
P_500                 	query1316	0.0040
P_1000                	query1316	0.0020
num_ret               	query1428	1
num_rel               	query1428	1
num_rel_ret           	query1428	0
map                   	query1428	0.0000
aqwv                  	query1428	0.0000
Rprec                 	query1428	0.0000
bpref                 	query1428	0.0000
recip_rank            	query1428	0.0000
iprec_at_recall_0.00  	query1428	0.0000
iprec_at_recall_0.10  	query1428	0.0000
iprec_at_recall_0.20  	query1428	0.0000
iprec_at_recall_0.30  	query1428	0.0000
iprec_at_recall_0.40  	query1428	0.0000
iprec_at_recall_0.50  	query1428	0.0000
iprec_at_recall_0.60  	query1428	0.0000
iprec_at_recall_0.70  	query1428	0.0000
iprec_at_recall_0.80  	query1428	0.0000
iprec_at_recall_0.90  	query1428	0.0000
iprec_at_recall_1.00  	query1428	0.0000
P_5                   	query1428	0.0000
P_10                  	query1428	0.0000
P_15                  	query1428	0.0000
P_20                  	query1428	0.0000
P_30                  	query1428	0.0000
P_100                 	query1428	0.0000
P_200                 	query1428	0.0000
P_500                 	query1428	0.0000
P_1000                	query1428	0.0000
num_ret               	query1463	12
num_rel               	query1463	5
num_rel_ret           	query1463	1
map                   	query1463	0.0286
aqwv                  	query1463	-0.2772
Rprec                 	query1463	0.0000
bpref                 	query1463	0.2000
recip_rank            	query1463	0.1429
iprec_at_recall_0.00  	query1463	0.1429
iprec_at_recall_0.10  	query1463	0.1429
iprec_at_recall_0.20  	query1463	0.1429
iprec_at_recall_0.30  	query1463	0.0000
iprec_at_recall_0.40  	query1463	0.0000
iprec_at_recall_0.50  	query1463	0.0000
iprec_at_recall_0.60  	query1463	0.0000
iprec_at_recall_0.70  	query1463	0.0000
iprec_at_recall_0.80  	query1463	0.0000
iprec_at_recall_0.90  	query1463	0.0000
iprec_at_recall_1.00  	query1463	0.0000
P_5                   	query1463	0.0000
P_10                  	query1463	0.1000
P_15                  	query1463	0.0667
P_20                  	query1463	0.0500
P_30                  	query1463	0.0333
P_100                 	query1463	0.0100
P_200                 	query1463	0.0050
P_500                 	query1463	0.0020
P_1000                	query1463	0.0010
num_ret               	query1584	1
num_rel               	query1584	1
num_rel_ret           	query1584	1
map                   	query1584	1.0000
aqwv                  	query1584	1.0000
Rprec                 	query1584	1.0000
bpref                 	query1584	1.0000
recip_rank            	query1584	1.0000
iprec_at_recall_0.00  	query1584	1.0000
iprec_at_recall_0.10  	query1584	1.0000
iprec_at_recall_0.20  	query1584	1.0000
iprec_at_recall_0.30  	query1584	1.0000
iprec_at_recall_0.40  	query1584	1.0000
iprec_at_recall_0.50  	query1584	1.0000
iprec_at_recall_0.60  	query1584	1.0000
iprec_at_recall_0.70  	query1584	1.0000
iprec_at_recall_0.80  	query1584	1.0000
iprec_at_recall_0.90  	query1584	1.0000
iprec_at_recall_1.00  	query1584	1.0000
P_5                   	query1584	0.2000
P_10                  	query1584	0.1000
P_15                  	query1584	0.0667
P_20                  	query1584	0.0500
P_30                  	query1584	0.0333
P_100                 	query1584	0.0100
P_200                 	query1584	0.0050
P_500                 	query1584	0.0020
P_1000                	query1584	0.0010
num_ret               	query1591	4
num_rel               	query1591	4
num_rel_ret           	query1591	3
map                   	query1591	0.7500
aqwv                  	query1591	0.7064
Rprec                 	query1591	0.7500
bpref                 	query1591	0.7500
recip_rank            	query1591	1.0000
iprec_at_recall_0.00  	query1591	1.0000
iprec_at_recall_0.10  	query1591	1.0000
iprec_at_recall_0.20  	query1591	1.0000
iprec_at_recall_0.30  	query1591	1.0000
iprec_at_recall_0.40  	query1591	1.0000
iprec_at_recall_0.50  	query1591	1.0000
iprec_at_recall_0.60  	query1591	1.0000
iprec_at_recall_0.70  	query1591	1.0000
iprec_at_recall_0.80  	query1591	0.0000
iprec_at_recall_0.90  	query1591	0.0000
iprec_at_recall_1.00  	query1591	0.0000
P_5                   	query1591	0.6000
P_10                  	query1591	0.3000
P_15                  	query1591	0.2000
P_20                  	query1591	0.1500
P_30                  	query1591	0.1000
P_100                 	query1591	0.0300
P_200                 	query1591	0.0150
P_500                 	query1591	0.0060
P_1000                	query1591	0.0030
num_ret               	query1618	2
num_rel               	query1618	1
num_rel_ret           	query1618	1
map                   	query1618	1.0000
aqwv                  	query1618	0.9566
Rprec                 	query1618	1.0000
bpref                 	query1618	1.0000
recip_rank            	query1618	1.0000
iprec_at_recall_0.00  	query1618	1.0000
iprec_at_recall_0.10  	query1618	1.0000
iprec_at_recall_0.20  	query1618	1.0000
iprec_at_recall_0.30  	query1618	1.0000
iprec_at_recall_0.40  	query1618	1.0000
iprec_at_recall_0.50  	query1618	1.0000
iprec_at_recall_0.60  	query1618	1.0000
iprec_at_recall_0.70  	query1618	1.0000
iprec_at_recall_0.80  	query1618	1.0000
iprec_at_recall_0.90  	query1618	1.0000
iprec_at_recall_1.00  	query1618	1.0000
P_5                   	query1618	0.2000
P_10                  	query1618	0.1000
P_15                  	query1618	0.0667
P_20                  	query1618	0.0500
P_30                  	query1618	0.0333
P_100                 	query1618	0.0100
P_200                 	query1618	0.0050
P_500                 	query1618	0.0020
P_1000                	query1618	0.0010
num_ret               	query1661	39
num_rel               	query1661	3
num_rel_ret           	query1661	3
map                   	query1661	0.3780
aqwv                  	query1661	-0.5686
Rprec                 	query1661	0.3333
bpref                 	query1661	1.0000
recip_rank            	query1661	1.0000
iprec_at_recall_0.00  	query1661	1.0000
iprec_at_recall_0.10  	query1661	1.0000
iprec_at_recall_0.20  	query1661	1.0000
iprec_at_recall_0.30  	query1661	1.0000
iprec_at_recall_0.40  	query1661	0.0769
iprec_at_recall_0.50  	query1661	0.0769
iprec_at_recall_0.60  	query1661	0.0769
iprec_at_recall_0.70  	query1661	0.0769
iprec_at_recall_0.80  	query1661	0.0769
iprec_at_recall_0.90  	query1661	0.0769
iprec_at_recall_1.00  	query1661	0.0769
P_5                   	query1661	0.2000
P_10                  	query1661	0.1000
P_15                  	query1661	0.0667
P_20                  	query1661	0.0500
P_30                  	query1661	0.0333
P_100                 	query1661	0.0300
P_200                 	query1661	0.0150
P_500                 	query1661	0.0060
P_1000                	query1661	0.0030
num_ret               	query1682	8
num_rel               	query1682	4
num_rel_ret           	query1682	3
map                   	query1682	0.3187
aqwv                  	query1682	0.5321
Rprec                 	query1682	0.2500
bpref                 	query1682	0.7500
recip_rank            	query1682	0.5000
iprec_at_recall_0.00  	query1682	0.5000
iprec_at_recall_0.10  	query1682	0.5000
iprec_at_recall_0.20  	query1682	0.5000
iprec_at_recall_0.30  	query1682	0.4000
iprec_at_recall_0.40  	query1682	0.4000
iprec_at_recall_0.50  	query1682	0.4000
iprec_at_recall_0.60  	query1682	0.3750
iprec_at_recall_0.70  	query1682	0.3750
iprec_at_recall_0.80  	query1682	0.0000
iprec_at_recall_0.90  	query1682	0.0000
iprec_at_recall_1.00  	query1682	0.0000
P_5                   	query1682	0.4000
P_10                  	query1682	0.3000
P_15                  	query1682	0.2000
P_20                  	query1682	0.1500
P_30                  	query1682	0.1000
P_100                 	query1682	0.0300
P_200                 	query1682	0.0150
P_500                 	query1682	0.0060
P_1000                	query1682	0.0030
num_ret               	query1690	71
num_rel               	query1690	1
num_rel_ret           	query1690	1
map                   	query1690	0.1111
aqwv                  	query1690	-2.0369
Rprec                 	query1690	0.0000
bpref                 	query1690	1.0000
recip_rank            	query1690	0.1111
iprec_at_recall_0.00  	query1690	0.1111
iprec_at_recall_0.10  	query1690	0.1111
iprec_at_recall_0.20  	query1690	0.1111
iprec_at_recall_0.30  	query1690	0.1111
iprec_at_recall_0.40  	query1690	0.1111
iprec_at_recall_0.50  	query1690	0.1111
iprec_at_recall_0.60  	query1690	0.1111
iprec_at_recall_0.70  	query1690	0.1111
iprec_at_recall_0.80  	query1690	0.1111
iprec_at_recall_0.90  	query1690	0.1111
iprec_at_recall_1.00  	query1690	0.1111
P_5                   	query1690	0.0000
P_10                  	query1690	0.1000
P_15                  	query1690	0.0667
P_20                  	query1690	0.0500
P_30                  	query1690	0.0333
P_100                 	query1690	0.0100
P_200                 	query1690	0.0050
P_500                 	query1690	0.0020
P_1000                	query1690	0.0010
num_ret               	query1692	5
num_rel               	query1692	3
num_rel_ret           	query1692	2
map                   	query1692	0.2778
aqwv                  	query1692	0.5362
Rprec                 	query1692	0.3333
bpref                 	query1692	0.6667
recip_rank            	query1692	0.3333
iprec_at_recall_0.00  	query1692	0.5000
iprec_at_recall_0.10  	query1692	0.5000
iprec_at_recall_0.20  	query1692	0.5000
iprec_at_recall_0.30  	query1692	0.5000
iprec_at_recall_0.40  	query1692	0.5000
iprec_at_recall_0.50  	query1692	0.5000
iprec_at_recall_0.60  	query1692	0.5000
iprec_at_recall_0.70  	query1692	0.5000
iprec_at_recall_0.80  	query1692	0.0000
iprec_at_recall_0.90  	query1692	0.0000
iprec_at_recall_1.00  	query1692	0.0000
P_5                   	query1692	0.4000
P_10                  	query1692	0.2000
P_15                  	query1692	0.1333
P_20                  	query1692	0.1000
P_30                  	query1692	0.0667
P_100                 	query1692	0.0200
P_200                 	query1692	0.0100
P_500                 	query1692	0.0040
P_1000                	query1692	0.0020
num_ret               	query172	8
num_rel               	query172	4
num_rel_ret           	query172	3
map                   	query172	0.4821
aqwv                  	query172	0.5321
Rprec                 	query172	0.5000
bpref                 	query172	0.7500
recip_rank            	query172	1.0000
iprec_at_recall_0.00  	query172	1.0000
iprec_at_recall_0.10  	query172	1.0000
iprec_at_recall_0.20  	query172	1.0000
iprec_at_recall_0.30  	query172	0.5000
iprec_at_recall_0.40  	query172	0.5000
iprec_at_recall_0.50  	query172	0.5000
iprec_at_recall_0.60  	query172	0.4286
iprec_at_recall_0.70  	query172	0.4286
iprec_at_recall_0.80  	query172	0.0000
iprec_at_recall_0.90  	query172	0.0000
iprec_at_recall_1.00  	query172	0.0000
P_5                   	query172	0.4000
P_10                  	query172	0.3000
P_15                  	query172	0.2000
P_20                  	query172	0.1500
P_30                  	query172	0.1000
P_100                 	query172	0.0300
P_200                 	query172	0.0150
P_500                 	query172	0.0060
P_1000                	query172	0.0030
num_ret               	query1742	16
num_rel               	query1742	1
num_rel_ret           	query1742	1
map                   	query1742	0.1429
aqwv                  	query1742	0.3492
Rprec                 	query1742	0.0000
bpref                 	query1742	1.0000
recip_rank            	query1742	0.1429
iprec_at_recall_0.00  	query1742	0.1429
iprec_at_recall_0.10  	query1742	0.1429
iprec_at_recall_0.20  	query1742	0.1429
iprec_at_recall_0.30  	query1742	0.1429
iprec_at_recall_0.40  	query1742	0.1429
iprec_at_recall_0.50  	query1742	0.1429
iprec_at_recall_0.60  	query1742	0.1429
iprec_at_recall_0.70  	query1742	0.1429
iprec_at_recall_0.80  	query1742	0.1429
iprec_at_recall_0.90  	query1742	0.1429
iprec_at_recall_1.00  	query1742	0.1429
P_5                   	query1742	0.0000
P_10                  	query1742	0.1000
P_15                  	query1742	0.0667
P_20                  	query1742	0.0500
P_30                  	query1742	0.0333
P_100                 	query1742	0.0100
P_200                 	query1742	0.0050
P_500                 	query1742	0.0020
P_1000                	query1742	0.0010
num_ret               	query1833	1
num_rel               	query1833	2
num_rel_ret           	query1833	1
map                   	query1833	0.5000
aqwv                  	query1833	0.5000
Rprec                 	query1833	0.5000
bpref                 	query1833	0.5000
recip_rank            	query1833	1.0000
iprec_at_recall_0.00  	query1833	1.0000
iprec_at_recall_0.10  	query1833	1.0000
iprec_at_recall_0.20  	query1833	1.0000
iprec_at_recall_0.30  	query1833	1.0000
iprec_at_recall_0.40  	query1833	1.0000
iprec_at_recall_0.50  	query1833	1.0000
iprec_at_recall_0.60  	query1833	0.0000
iprec_at_recall_0.70  	query1833	0.0000
iprec_at_recall_0.80  	query1833	0.0000
iprec_at_recall_0.90  	query1833	0.0000
iprec_at_recall_1.00  	query1833	0.0000
P_5                   	query1833	0.2000
P_10                  	query1833	0.1000
P_15                  	query1833	0.0667
P_20                  	query1833	0.0500
P_30                  	query1833	0.0333
P_100                 	query1833	0.0100
P_200                 	query1833	0.0050
P_500                 	query1833	0.0020
P_1000                	query1833	0.0010
num_ret               	query1905	1
num_rel               	query1905	1
num_rel_ret           	query1905	0
map                   	query1905	0.0000
aqwv                  	query1905	0.0000
Rprec                 	query1905	0.0000
bpref                 	query1905	0.0000
recip_rank            	query1905	0.0000
iprec_at_recall_0.00  	query1905	0.0000
iprec_at_recall_0.10  	query1905	0.0000
iprec_at_recall_0.20  	query1905	0.0000
iprec_at_recall_0.30  	query1905	0.0000
iprec_at_recall_0.40  	query1905	0.0000
iprec_at_recall_0.50  	query1905	0.0000
iprec_at_recall_0.60  	query1905	0.0000
iprec_at_recall_0.70  	query1905	0.0000
iprec_at_recall_0.80  	query1905	0.0000
iprec_at_recall_0.90  	query1905	0.0000
iprec_at_recall_1.00  	query1905	0.0000
P_5                   	query1905	0.0000
P_10                  	query1905	0.0000
P_15                  	query1905	0.0000
P_20                  	query1905	0.0000
P_30                  	query1905	0.0000
P_100                 	query1905	0.0000
P_200                 	query1905	0.0000
P_500                 	query1905	0.0000
P_1000                	query1905	0.0000
num_ret               	query1938	3
num_rel               	query1938	2
num_rel_ret           	query1938	2
map                   	query1938	1.0000
aqwv                  	query1938	0.9565
Rprec                 	query1938	1.0000
bpref                 	query1938	1.0000
recip_rank            	query1938	1.0000
iprec_at_recall_0.00  	query1938	1.0000
iprec_at_recall_0.10  	query1938	1.0000
iprec_at_recall_0.20  	query1938	1.0000
iprec_at_recall_0.30  	query1938	1.0000
iprec_at_recall_0.40  	query1938	1.0000
iprec_at_recall_0.50  	query1938	1.0000
iprec_at_recall_0.60  	query1938	1.0000
iprec_at_recall_0.70  	query1938	1.0000
iprec_at_recall_0.80  	query1938	1.0000
iprec_at_recall_0.90  	query1938	1.0000
iprec_at_recall_1.00  	query1938	1.0000
P_5                   	query1938	0.4000
P_10                  	query1938	0.2000
P_15                  	query1938	0.1333
P_20                  	query1938	0.1000
P_30                  	query1938	0.0667
P_100                 	query1938	0.0200
P_200                 	query1938	0.0100
P_500                 	query1938	0.0040
P_1000                	query1938	0.0020
num_ret               	query1963	433
num_rel               	query1963	2
num_rel_ret           	query1963	2
map                   	query1963	0.1370
aqwv                  	query1963	-17.7391
Rprec                 	query1963	0.0000
bpref                 	query1963	1.0000
recip_rank            	query1963	0.2000
iprec_at_recall_0.00  	query1963	0.2000
iprec_at_recall_0.10  	query1963	0.2000
iprec_at_recall_0.20  	query1963	0.2000
iprec_at_recall_0.30  	query1963	0.2000
iprec_at_recall_0.40  	query1963	0.2000
iprec_at_recall_0.50  	query1963	0.2000
iprec_at_recall_0.60  	query1963	0.0741
iprec_at_recall_0.70  	query1963	0.0741
iprec_at_recall_0.80  	query1963	0.0741
iprec_at_recall_0.90  	query1963	0.0741
iprec_at_recall_1.00  	query1963	0.0741
P_5                   	query1963	0.2000
P_10                  	query1963	0.1000
P_15                  	query1963	0.0667
P_20                  	query1963	0.0500
P_30                  	query1963	0.0667
P_100                 	query1963	0.0200
P_200                 	query1963	0.0100
P_500                 	query1963	0.0040
P_1000                	query1963	0.0020
num_ret               	query2049	8
num_rel               	query2049	7
num_rel_ret           	query2049	7
map                   	query2049	0.8736
aqwv                  	query2049	0.9560
Rprec                 	query2049	0.8571
bpref                 	query2049	1.0000
recip_rank            	query2049	1.0000
iprec_at_recall_0.00  	query2049	1.0000
iprec_at_recall_0.10  	query2049	1.0000
iprec_at_recall_0.20  	query2049	1.0000
iprec_at_recall_0.30  	query2049	0.8750
iprec_at_recall_0.40  	query2049	0.8750
iprec_at_recall_0.50  	query2049	0.8750
iprec_at_recall_0.60  	query2049	0.8750
iprec_at_recall_0.70  	query2049	0.8750
iprec_at_recall_0.80  	query2049	0.8750
iprec_at_recall_0.90  	query2049	0.8750
iprec_at_recall_1.00  	query2049	0.8750
P_5                   	query2049	0.8000
P_10                  	query2049	0.7000
P_15                  	query2049	0.4667
P_20                  	query2049	0.3500
P_30                  	query2049	0.2333
P_100                 	query2049	0.0700
P_200                 	query2049	0.0350
P_500                 	query2049	0.0140
P_1000                	query2049	0.0070
num_ret               	query2294	1
num_rel               	query2294	1
num_rel_ret           	query2294	1
map                   	query2294	1.0000
aqwv                  	query2294	1.0000
Rprec                 	query2294	1.0000
bpref                 	query2294	1.0000
recip_rank            	query2294	1.0000
iprec_at_recall_0.00  	query2294	1.0000
iprec_at_recall_0.10  	query2294	1.0000
iprec_at_recall_0.20  	query2294	1.0000
iprec_at_recall_0.30  	query2294	1.0000
iprec_at_recall_0.40  	query2294	1.0000
iprec_at_recall_0.50  	query2294	1.0000
iprec_at_recall_0.60  	query2294	1.0000
iprec_at_recall_0.70  	query2294	1.0000
iprec_at_recall_0.80  	query2294	1.0000
iprec_at_recall_0.90  	query2294	1.0000
iprec_at_recall_1.00  	query2294	1.0000
P_5                   	query2294	0.2000
P_10                  	query2294	0.1000
P_15                  	query2294	0.0667
P_20                  	query2294	0.0500
P_30                  	query2294	0.0333
P_100                 	query2294	0.0100
P_200                 	query2294	0.0050
P_500                 	query2294	0.0020
P_1000                	query2294	0.0010
num_ret               	query2557	6
num_rel               	query2557	2
num_rel_ret           	query2557	2
map                   	query2557	0.6667
aqwv                  	query2557	0.8261
Rprec                 	query2557	0.5000
bpref                 	query2557	1.0000
recip_rank            	query2557	1.0000
iprec_at_recall_0.00  	query2557	1.0000
iprec_at_recall_0.10  	query2557	1.0000
iprec_at_recall_0.20  	query2557	1.0000
iprec_at_recall_0.30  	query2557	1.0000
iprec_at_recall_0.40  	query2557	1.0000
iprec_at_recall_0.50  	query2557	1.0000
iprec_at_recall_0.60  	query2557	0.3333
iprec_at_recall_0.70  	query2557	0.3333
iprec_at_recall_0.80  	query2557	0.3333
iprec_at_recall_0.90  	query2557	0.3333
iprec_at_recall_1.00  	query2557	0.3333
P_5                   	query2557	0.2000
P_10                  	query2557	0.2000
P_15                  	query2557	0.1333
P_20                  	query2557	0.1000
P_30                  	query2557	0.0667
P_100                 	query2557	0.0200
P_200                 	query2557	0.0100
P_500                 	query2557	0.0040
P_1000                	query2557	0.0020
num_ret               	query3221	69
num_rel               	query3221	1
num_rel_ret           	query3221	0
map                   	query3221	0.0000
aqwv                  	query3221	0.0000
Rprec                 	query3221	0.0000
bpref                 	query3221	0.0000
recip_rank            	query3221	0.0000
iprec_at_recall_0.00  	query3221	0.0000
iprec_at_recall_0.10  	query3221	0.0000
iprec_at_recall_0.20  	query3221	0.0000
iprec_at_recall_0.30  	query3221	0.0000
iprec_at_recall_0.40  	query3221	0.0000
iprec_at_recall_0.50  	query3221	0.0000
iprec_at_recall_0.60  	query3221	0.0000
iprec_at_recall_0.70  	query3221	0.0000
iprec_at_recall_0.80  	query3221	0.0000
iprec_at_recall_0.90  	query3221	0.0000
iprec_at_recall_1.00  	query3221	0.0000
P_5                   	query3221	0.0000
P_10                  	query3221	0.0000
P_15                  	query3221	0.0000
P_20                  	query3221	0.0000
P_30                  	query3221	0.0000
P_100                 	query3221	0.0000
P_200                 	query3221	0.0000
P_500                 	query3221	0.0000
P_1000                	query3221	0.0000
num_ret               	query337	30
num_rel               	query337	3
num_rel_ret           	query337	3
map                   	query337	1.0000
aqwv                  	query337	-0.1765
Rprec                 	query337	1.0000
bpref                 	query337	1.0000
recip_rank            	query337	1.0000
iprec_at_recall_0.00  	query337	1.0000
iprec_at_recall_0.10  	query337	1.0000
iprec_at_recall_0.20  	query337	1.0000
iprec_at_recall_0.30  	query337	1.0000
iprec_at_recall_0.40  	query337	1.0000
iprec_at_recall_0.50  	query337	1.0000
iprec_at_recall_0.60  	query337	1.0000
iprec_at_recall_0.70  	query337	1.0000
iprec_at_recall_0.80  	query337	1.0000
iprec_at_recall_0.90  	query337	1.0000
iprec_at_recall_1.00  	query337	1.0000
P_5                   	query337	0.6000
P_10                  	query337	0.3000
P_15                  	query337	0.2000
P_20                  	query337	0.1500
P_30                  	query337	0.1000
P_100                 	query337	0.0300
P_200                 	query337	0.0150
P_500                 	query337	0.0060
P_1000                	query337	0.0030
num_ret               	query359	6
num_rel               	query359	2
num_rel_ret           	query359	2
map                   	query359	0.7000
aqwv                  	query359	0.8261
Rprec                 	query359	0.5000
bpref                 	query359	1.0000
recip_rank            	query359	1.0000
iprec_at_recall_0.00  	query359	1.0000
iprec_at_recall_0.10  	query359	1.0000
iprec_at_recall_0.20  	query359	1.0000
iprec_at_recall_0.30  	query359	1.0000
iprec_at_recall_0.40  	query359	1.0000
iprec_at_recall_0.50  	query359	1.0000
iprec_at_recall_0.60  	query359	0.4000
iprec_at_recall_0.70  	query359	0.4000
iprec_at_recall_0.80  	query359	0.4000
iprec_at_recall_0.90  	query359	0.4000
iprec_at_recall_1.00  	query359	0.4000
P_5                   	query359	0.4000
P_10                  	query359	0.2000
P_15                  	query359	0.1333
P_20                  	query359	0.1000
P_30                  	query359	0.0667
P_100                 	query359	0.0200
P_200                 	query359	0.0100
P_500                 	query359	0.0040
P_1000                	query359	0.0020
num_ret               	query392	3
num_rel               	query392	2
num_rel_ret           	query392	2
map                   	query392	1.0000
aqwv                  	query392	0.9565
Rprec                 	query392	1.0000
bpref                 	query392	1.0000
recip_rank            	query392	1.0000
iprec_at_recall_0.00  	query392	1.0000
iprec_at_recall_0.10  	query392	1.0000
iprec_at_recall_0.20  	query392	1.0000
iprec_at_recall_0.30  	query392	1.0000
iprec_at_recall_0.40  	query392	1.0000
iprec_at_recall_0.50  	query392	1.0000
iprec_at_recall_0.60  	query392	1.0000
iprec_at_recall_0.70  	query392	1.0000
iprec_at_recall_0.80  	query392	1.0000
iprec_at_recall_0.90  	query392	1.0000
iprec_at_recall_1.00  	query392	1.0000
P_5                   	query392	0.4000
P_10                  	query392	0.2000
P_15                  	query392	0.1333
P_20                  	query392	0.1000
P_30                  	query392	0.0667
P_100                 	query392	0.0200
P_200                 	query392	0.0100
P_500                 	query392	0.0040
P_1000                	query392	0.0020
num_ret               	query422	1
num_rel               	query422	1
num_rel_ret           	query422	0
map                   	query422	0.0000
aqwv                  	query422	0.0000
Rprec                 	query422	0.0000
bpref                 	query422	0.0000
recip_rank            	query422	0.0000
iprec_at_recall_0.00  	query422	0.0000
iprec_at_recall_0.10  	query422	0.0000
iprec_at_recall_0.20  	query422	0.0000
iprec_at_recall_0.30  	query422	0.0000
iprec_at_recall_0.40  	query422	0.0000
iprec_at_recall_0.50  	query422	0.0000
iprec_at_recall_0.60  	query422	0.0000
iprec_at_recall_0.70  	query422	0.0000
iprec_at_recall_0.80  	query422	0.0000
iprec_at_recall_0.90  	query422	0.0000
iprec_at_recall_1.00  	query422	0.0000
P_5                   	query422	0.0000
P_10                  	query422	0.0000
P_15                  	query422	0.0000
P_20                  	query422	0.0000
P_30                  	query422	0.0000
P_100                 	query422	0.0000
P_200                 	query422	0.0000
P_500                 	query422	0.0000
P_1000                	query422	0.0000
num_ret               	query464	1
num_rel               	query464	1
num_rel_ret           	query464	1
map                   	query464	1.0000
aqwv                  	query464	1.0000
Rprec                 	query464	1.0000
bpref                 	query464	1.0000
recip_rank            	query464	1.0000
iprec_at_recall_0.00  	query464	1.0000
iprec_at_recall_0.10  	query464	1.0000
iprec_at_recall_0.20  	query464	1.0000
iprec_at_recall_0.30  	query464	1.0000
iprec_at_recall_0.40  	query464	1.0000
iprec_at_recall_0.50  	query464	1.0000
iprec_at_recall_0.60  	query464	1.0000
iprec_at_recall_0.70  	query464	1.0000
iprec_at_recall_0.80  	query464	1.0000
iprec_at_recall_0.90  	query464	1.0000
iprec_at_recall_1.00  	query464	1.0000
P_5                   	query464	0.2000
P_10                  	query464	0.1000
P_15                  	query464	0.0667
P_20                  	query464	0.0500
P_30                  	query464	0.0333
P_100                 	query464	0.0100
P_200                 	query464	0.0050
P_500                 	query464	0.0020
P_1000                	query464	0.0010
num_ret               	query525	7
num_rel               	query525	3
num_rel_ret           	query525	3
map                   	query525	0.5556
aqwv                  	query525	0.8257
Rprec                 	query525	0.6667
bpref                 	query525	1.0000
recip_rank            	query525	0.5000
iprec_at_recall_0.00  	query525	0.6667
iprec_at_recall_0.10  	query525	0.6667
iprec_at_recall_0.20  	query525	0.6667
iprec_at_recall_0.30  	query525	0.6667
iprec_at_recall_0.40  	query525	0.6667
iprec_at_recall_0.50  	query525	0.6667
iprec_at_recall_0.60  	query525	0.6667
iprec_at_recall_0.70  	query525	0.6667
iprec_at_recall_0.80  	query525	0.5000
iprec_at_recall_0.90  	query525	0.5000
iprec_at_recall_1.00  	query525	0.5000
P_5                   	query525	0.4000
P_10                  	query525	0.3000
P_15                  	query525	0.2000
P_20                  	query525	0.1500
P_30                  	query525	0.1000
P_100                 	query525	0.0300
P_200                 	query525	0.0150
P_500                 	query525	0.0060
P_1000                	query525	0.0030
num_ret               	query532	4
num_rel               	query532	2
num_rel_ret           	query532	2
map                   	query532	0.8333
aqwv                  	query532	0.9130
Rprec                 	query532	0.5000
bpref                 	query532	1.0000
recip_rank            	query532	1.0000
iprec_at_recall_0.00  	query532	1.0000
iprec_at_recall_0.10  	query532	1.0000
iprec_at_recall_0.20  	query532	1.0000
iprec_at_recall_0.30  	query532	1.0000
iprec_at_recall_0.40  	query532	1.0000
iprec_at_recall_0.50  	query532	1.0000
iprec_at_recall_0.60  	query532	0.6667
iprec_at_recall_0.70  	query532	0.6667
iprec_at_recall_0.80  	query532	0.6667
iprec_at_recall_0.90  	query532	0.6667
iprec_at_recall_1.00  	query532	0.6667
P_5                   	query532	0.4000
P_10                  	query532	0.2000
P_15                  	query532	0.1333
P_20                  	query532	0.1000
P_30                  	query532	0.0667
P_100                 	query532	0.0200
P_200                 	query532	0.0100
P_500                 	query532	0.0040
P_1000                	query532	0.0020
num_ret               	query540	2
num_rel               	query540	1
num_rel_ret           	query540	1
map                   	query540	1.0000
aqwv                  	query540	0.9566
Rprec                 	query540	1.0000
bpref                 	query540	1.0000
recip_rank            	query540	1.0000
iprec_at_recall_0.00  	query540	1.0000
iprec_at_recall_0.10  	query540	1.0000
iprec_at_recall_0.20  	query540	1.0000
iprec_at_recall_0.30  	query540	1.0000
iprec_at_recall_0.40  	query540	1.0000
iprec_at_recall_0.50  	query540	1.0000
iprec_at_recall_0.60  	query540	1.0000
iprec_at_recall_0.70  	query540	1.0000
iprec_at_recall_0.80  	query540	1.0000
iprec_at_recall_0.90  	query540	1.0000
iprec_at_recall_1.00  	query540	1.0000
P_5                   	query540	0.2000
P_10                  	query540	0.1000
P_15                  	query540	0.0667
P_20                  	query540	0.0500
P_30                  	query540	0.0333
P_100                 	query540	0.0100
P_200                 	query540	0.0050
P_500                 	query540	0.0020
P_1000                	query540	0.0010
num_ret               	query614	1
num_rel               	query614	6
num_rel_ret           	query614	1
map                   	query614	0.1667
aqwv                  	query614	0.1667
Rprec                 	query614	0.1667
bpref                 	query614	0.1667
recip_rank            	query614	1.0000
iprec_at_recall_0.00  	query614	1.0000
iprec_at_recall_0.10  	query614	1.0000
iprec_at_recall_0.20  	query614	0.0000
iprec_at_recall_0.30  	query614	0.0000
iprec_at_recall_0.40  	query614	0.0000
iprec_at_recall_0.50  	query614	0.0000
iprec_at_recall_0.60  	query614	0.0000
iprec_at_recall_0.70  	query614	0.0000
iprec_at_recall_0.80  	query614	0.0000
iprec_at_recall_0.90  	query614	0.0000
iprec_at_recall_1.00  	query614	0.0000
P_5                   	query614	0.2000
P_10                  	query614	0.1000
P_15                  	query614	0.0667
P_20                  	query614	0.0500
P_30                  	query614	0.0333
P_100                 	query614	0.0100
P_200                 	query614	0.0050
P_500                 	query614	0.0020
P_1000                	query614	0.0010
num_ret               	query620	6
num_rel               	query620	4
num_rel_ret           	query620	3
map                   	query620	0.3083
aqwv                  	query620	0.6193
Rprec                 	query620	0.2500
bpref                 	query620	0.7500
recip_rank            	query620	0.3333
iprec_at_recall_0.00  	query620	0.5000
iprec_at_recall_0.10  	query620	0.5000
iprec_at_recall_0.20  	query620	0.5000
iprec_at_recall_0.30  	query620	0.5000
iprec_at_recall_0.40  	query620	0.5000
iprec_at_recall_0.50  	query620	0.5000
iprec_at_recall_0.60  	query620	0.5000
iprec_at_recall_0.70  	query620	0.5000
iprec_at_recall_0.80  	query620	0.0000
iprec_at_recall_0.90  	query620	0.0000
iprec_at_recall_1.00  	query620	0.0000
P_5                   	query620	0.4000
P_10                  	query620	0.3000
P_15                  	query620	0.2000
P_20                  	query620	0.1500
P_30                  	query620	0.1000
P_100                 	query620	0.0300
P_200                 	query620	0.0150
P_500                 	query620	0.0060
P_1000                	query620	0.0030
num_ret               	query742	1
num_rel               	query742	3
num_rel_ret           	query742	1
map                   	query742	0.3333
aqwv                  	query742	0.3333
Rprec                 	query742	0.3333
bpref                 	query742	0.3333
recip_rank            	query742	1.0000
iprec_at_recall_0.00  	query742	1.0000
iprec_at_recall_0.10  	query742	1.0000
iprec_at_recall_0.20  	query742	1.0000
iprec_at_recall_0.30  	query742	1.0000
iprec_at_recall_0.40  	query742	0.0000
iprec_at_recall_0.50  	query742	0.0000
iprec_at_recall_0.60  	query742	0.0000
iprec_at_recall_0.70  	query742	0.0000
iprec_at_recall_0.80  	query742	0.0000
iprec_at_recall_0.90  	query742	0.0000
iprec_at_recall_1.00  	query742	0.0000
P_5                   	query742	0.2000
P_10                  	query742	0.1000
P_15                  	query742	0.0667
P_20                  	query742	0.0500
P_30                  	query742	0.0333
P_100                 	query742	0.0100
P_200                 	query742	0.0050
P_500                 	query742	0.0020
P_1000                	query742	0.0010
num_ret               	query753	19
num_rel               	query753	3
num_rel_ret           	query753	1
map                   	query753	0.0175
aqwv                  	query753	-0.4476
Rprec                 	query753	0.0000
bpref                 	query753	0.3333
recip_rank            	query753	0.0526
iprec_at_recall_0.00  	query753	0.0526
iprec_at_recall_0.10  	query753	0.0526
iprec_at_recall_0.20  	query753	0.0526
iprec_at_recall_0.30  	query753	0.0526
iprec_at_recall_0.40  	query753	0.0000
iprec_at_recall_0.50  	query753	0.0000
iprec_at_recall_0.60  	query753	0.0000
iprec_at_recall_0.70  	query753	0.0000
iprec_at_recall_0.80  	query753	0.0000
iprec_at_recall_0.90  	query753	0.0000
iprec_at_recall_1.00  	query753	0.0000
P_5                   	query753	0.0000
P_10                  	query753	0.0000
P_15                  	query753	0.0000
P_20                  	query753	0.0500
P_30                  	query753	0.0333
P_100                 	query753	0.0100
P_200                 	query753	0.0050
P_500                 	query753	0.0020
P_1000                	query753	0.0010
num_ret               	query754	3
num_rel               	query754	2
num_rel_ret           	query754	2
map                   	query754	1.0000
aqwv                  	query754	0.9565
Rprec                 	query754	1.0000
bpref                 	query754	1.0000
recip_rank            	query754	1.0000
iprec_at_recall_0.00  	query754	1.0000
iprec_at_recall_0.10  	query754	1.0000
iprec_at_recall_0.20  	query754	1.0000
iprec_at_recall_0.30  	query754	1.0000
iprec_at_recall_0.40  	query754	1.0000
iprec_at_recall_0.50  	query754	1.0000
iprec_at_recall_0.60  	query754	1.0000
iprec_at_recall_0.70  	query754	1.0000
iprec_at_recall_0.80  	query754	1.0000
iprec_at_recall_0.90  	query754	1.0000
iprec_at_recall_1.00  	query754	1.0000
P_5                   	query754	0.4000
P_10                  	query754	0.2000
P_15                  	query754	0.1333
P_20                  	query754	0.1000
P_30                  	query754	0.0667
P_100                 	query754	0.0200
P_200                 	query754	0.0100
P_500                 	query754	0.0040
P_1000                	query754	0.0020
num_ret               	query774	14
num_rel               	query774	1
num_rel_ret           	query774	1
map                   	query774	0.1429
aqwv                  	query774	0.4360
Rprec                 	query774	0.0000
bpref                 	query774	1.0000
recip_rank            	query774	0.1429
iprec_at_recall_0.00  	query774	0.1429
iprec_at_recall_0.10  	query774	0.1429
iprec_at_recall_0.20  	query774	0.1429
iprec_at_recall_0.30  	query774	0.1429
iprec_at_recall_0.40  	query774	0.1429
iprec_at_recall_0.50  	query774	0.1429
iprec_at_recall_0.60  	query774	0.1429
iprec_at_recall_0.70  	query774	0.1429
iprec_at_recall_0.80  	query774	0.1429
iprec_at_recall_0.90  	query774	0.1429
iprec_at_recall_1.00  	query774	0.1429
P_5                   	query774	0.0000
P_10                  	query774	0.1000
P_15                  	query774	0.0667
P_20                  	query774	0.0500
P_30                  	query774	0.0333
P_100                 	query774	0.0100
P_200                 	query774	0.0050
P_500                 	query774	0.0020
P_1000                	query774	0.0010
num_ret               	query789	1
num_rel               	query789	1
num_rel_ret           	query789	1
map                   	query789	1.0000
aqwv                  	query789	1.0000
Rprec                 	query789	1.0000
bpref                 	query789	1.0000
recip_rank            	query789	1.0000
iprec_at_recall_0.00  	query789	1.0000
iprec_at_recall_0.10  	query789	1.0000
iprec_at_recall_0.20  	query789	1.0000
iprec_at_recall_0.30  	query789	1.0000
iprec_at_recall_0.40  	query789	1.0000
iprec_at_recall_0.50  	query789	1.0000
iprec_at_recall_0.60  	query789	1.0000
iprec_at_recall_0.70  	query789	1.0000
iprec_at_recall_0.80  	query789	1.0000
iprec_at_recall_0.90  	query789	1.0000
iprec_at_recall_1.00  	query789	1.0000
P_5                   	query789	0.2000
P_10                  	query789	0.1000
P_15                  	query789	0.0667
P_20                  	query789	0.0500
P_30                  	query789	0.0333
P_100                 	query789	0.0100
P_200                 	query789	0.0050
P_500                 	query789	0.0020
P_1000                	query789	0.0010
num_ret               	query936	443
num_rel               	query936	7
num_rel_ret           	query936	7
map                   	query936	0.0252
aqwv                  	query936	-18.1648
Rprec                 	query936	0.0000
bpref                 	query936	1.0000
recip_rank            	query936	0.0294
iprec_at_recall_0.00  	query936	0.0408
iprec_at_recall_0.10  	query936	0.0408
iprec_at_recall_0.20  	query936	0.0408
iprec_at_recall_0.30  	query936	0.0333
iprec_at_recall_0.40  	query936	0.0333
iprec_at_recall_0.50  	query936	0.0274
iprec_at_recall_0.60  	query936	0.0159
iprec_at_recall_0.70  	query936	0.0159
iprec_at_recall_0.80  	query936	0.0159
iprec_at_recall_0.90  	query936	0.0159
iprec_at_recall_1.00  	query936	0.0159
P_5                   	query936	0.0000
P_10                  	query936	0.0000
P_15                  	query936	0.0000
P_20                  	query936	0.0000
P_30                  	query936	0.0000
P_100                 	query936	0.0300
P_200                 	query936	0.0200
P_500                 	query936	0.0140
P_1000                	query936	0.0070
runid                 	all	indri
num_q                 	all	39
num_ret               	all	1289
num_rel               	all	95
num_rel_ret           	all	70
map                   	all	0.5164
aqwv                  	all	-0.5414
gm_map                	all	0.1028
Rprec                 	all	0.4899
bpref                 	all	0.7402
recip_rank            	all	0.6407
iprec_at_recall_0.00  	all	0.6581
iprec_at_recall_0.10  	all	0.6581
iprec_at_recall_0.20  	all	0.6325
iprec_at_recall_0.30  	all	0.6100
iprec_at_recall_0.40  	all	0.5594
iprec_at_recall_0.50  	all	0.5592
iprec_at_recall_0.60  	all	0.4866
iprec_at_recall_0.70  	all	0.4866
iprec_at_recall_0.80  	all	0.3933
iprec_at_recall_0.90  	all	0.3933
iprec_at_recall_1.00  	all	0.3933
P_5                   	all	0.2410
P_10                  	all	0.1513
P_15                  	all	0.1009
P_20                  	all	0.0769
P_30                  	all	0.0521
P_100                 	all	0.0169
P_200                 	all	0.0086
P_500                 	all	0.0036
P_1000                	all	0.0018
