query_id	query_string	domain_id
query1433	crippled	crippling	destroy	threaten	gulch	strikes	inflict	hurt	devastating	strike	silly	stupid	idiotic	funny	laughable	dumb	asshole	awful	ridiculous	joke	GOV
query1848	strings	quartet	quartets	cellos	stringed	cello	quintets	violin	violins	woodwind	thick	thinner	thicker	translucent	porous	thickened	thickness	brittle	coated	opaque	ropes	noose	straps	fastened	pulley	strap	ankles	hitch	ladders	tether	GOV
query1862	chefs	restaurateur	restaurant	masterchef	gourmet	culinary	pastry	cooks	cooking	cookbook	LIF
query1873	grandchildren	granddaughter	grandsons	grandson	siblings	daughter	niece	grandparents	grandfather	eldest	LIF
query1945	tortoises	turtle	iguana	crocodile	hippopotamus	rhinoceros	elephant	alligator	turtles	alligators	turtles	tortoise	alligator	tortoises	iguana	alligators	crocodile	reptile	snake	dolphin	GOV
query1949	refrigeration	freezer	refrigerated	fridge	stove	heaters	oven	heater	vacuum	chilled	LIF
query1972	vomiting	feces	coughing	swallowing	swallowed	choking	sucking	smelling	stomach	diarrhea	GOV
query2018	prohibiting	prohibit	prohibits	forbidding	forbade	prohibitions	forbid	permitted	forbidden	forbids	LIF
query3080	ankles	shoulders	hips	straps	knees	thighs	shoulder	wrists	thigh	torso	anatomical	anatomist	pathology	physiology	dissection	zoology	neurology	biology	endocrinology	pathological	LAW
query3140	determinations	determining	determined	respect	determine	determines	willingness	tenacity	irrespective	respecting	GOV
query3352	clothes	clothing	jeans	lingerie	dresses	pants	trousers	garments	blouse	wearing	LIF
query3507	diplomatic	embassies	diplomat	embassy	statesmen	negotiators	dignitaries	ambassadors	officials	ambassador	LIF
query3528	état	etat	overthrow	coups	overthrew	overthrowing	overthrown	depose	deposed	junta	politics	ideological	leftist	geopolitical	socio	politically	populist	ideologies	ideology	social	revolutions	revolutionary	revolutionaries	uprising	uprisings	insurrection	revolt	upheaval	democratization	revolts	peaceful	reconciliation	truce	disarmament	ceasefire	treaty	peacemaker	conciliation	hostilities	peacefully	LIF
query3664	interpreter	interpreting	compilers	translators	interpret	programmers	scholars	linguists	interpretive	interpretations	philologist	lexicographer	ethnologist	linguists	linguistics	ethnographer	anthropologist	linguistic	folklorist	philologists	GOV
query3676	blogger	blogosphere	blogging	blogs	columnists	journalists	blog	weblog	tweets	activists	LIF
query3708	tenant	landlords	tenancy	rents	landlord	owners	rent	leases	landowners	lease	homeowner	homeowners	rental	rent	rents	apartments	renting	landlords	housing	borrowers	LAW
query3877	vanished	disappearing	disappear	disappearance	disappears	mysteriously	reappeared	disappearances	survived	abandoned	disappeared	disappearing	mysteriously	disappear	vanish	forgotten	disappears	wandered	reappeared	disappearance	LAW
query3886	secretary	secretaries	consultative	undersecretary	ministerial	intergovernmental	directorate	plenipotentiary	council	delegation	protocols	tcp	tcp/ip	multicast	implementation	ietf	implementations	authentication	encryption	interoperability	BUS
query3898	bodyguard	assassins	henchmen	assassinate	policemen	entourage	aides	ambushed	guards	assailants	protectors	deity	protect	safeguard	protective	veneration	protecting	protection	custodian	ruler	LAW
query3962	messengers	courier	message	mail	dispatch	messages	messaging	helper	send	emissaries	dispatch	herald	advertiser	gazette	mail	telegram	newspaper	intelligencer	telegraph	newspapers	GOV
query3989	mounds	earthwork	earthen	excavated	earthworks	excavation	excavations	barrows	burial	motte	GOV
query3991	transporter	transporting	proteins	transports	transmembrane	intracellular	neurotransmitters	transport	extracellular	uptake	BUS
query4121	privately	public	owned	equity	sector	governmental	brokerage	rented	firms	corporations	sectors	businesses	industry	workforce	industries	economy	tertiary	enterprises	investments	cooperatives	economies	economic	macroeconomic	industrialization	economical	agriculture	macroeconomics	economically	gdp	liberalization	diseases	infection	diseased	infections	autoimmune	pathogenesis	diabetes	hepatitis	infectious	illnesses	illnesses	ailment	debilitating	ailments	suffering	hospitalization	pneumonia	diagnosed	incurable	hospitalized	BUS
query4918	synonym	synonymy	synonymous	nomen	definitions	taxon	interchangeably	nomenclature	taxonomic	sensu	LIF
query4921	guitar	bass	vocals	keyboards	mellotron	synthesizers	drums	harmonica	mandolin	synthesizer	LIF
query4935	creditor	debts	debtor	shareholders	debtors	insolvent	lenders	liabilities	repayment	bankruptcy	GOV
query4944	narrates	narrating	narration	narrators	narrator	dramatized	retold	retelling	recounts	recounting	LIF
query594	marriages	divorce	marrying	remarry	marry	marital	divorces	divorcing	childless	annulment	songwriter	instrumentalist	singer/songwriter	singer	composer	bandleader	guitarist	pianist	percussionist	flautist	BUS
query842	dictionaries	encyclopædia	diction	lexicon	encyclopedia	encyclopaedia	thesaurus	encyclopedias	lexicographer	etymological	GOV
