['building', 'constructing', 'Ummy', 'Mwalimu']
['fast', 'abstain', 'Ramadan']
['letter', 'condolences']
['under', 'the', 'bed']
['slavery', 'donkey', 'animal']
['foolish']
['improve', 'transportation']
['education', 'make', 'noise']
['bible', 'religion']
['the', 'eye']
['branches', 'of', 'government']
['rooms', 'of', 'a', 'house']
['bring', 'change']
['debt', 'debate']
['court', 'law']
['fish', 'animal']
['drugs', 'illicit', 'substances']
['vice', 'president']
['picture', 'photograph', 'hotel']
['publicity', 'protest']
['small', 'group', 'party', 'politics']
['the', 'most', 'important', 'thing']
['club', 'association', 'match', 'competition']
['pipes', 'water', 'conduit', 'pressure', 'physical', 'force']
['public', 'enterprise']
['money', 'Kikuyu']
['pregnant', 'child', 'birth', 'neighbor']
['media', 'English']
['well', 'water', 'source', 'village']
['attack', 'Facebook']
['seminar']
['Sumbawanga', 'hospital']
['elephant']
['bottle', 'container']
['face', 'visage', 'earth', 'world']
['port', 'harbor']
['bishop', 'religion']
['Ugandan', 'person', 'from', 'Uganda']
['crisis', 'solution', 'answer']
['knife']
['twin', 'person']
['license', 'permission']
['kilometer']
['king', 'monarch', 'song']
['banana', 'fruit']
['body', 'anatomy', 'respect']
['back', 'anatomy']
['afternoon']
['sister', 'sibling', 'morning']
['temporary', 'work']
['AIDS', 'disease']
['Mwanza', 'fishing']
['window']
['shield', 'armor']
['ditch', 'trench']
['poverty', 'milk']
['rent', 'house']
['breakfast']
['sustainability', 'motorcycle']
['horse', 'animal']
['furniture']
['national', 'symbol']
['interpreter']
['entrepreneurship']
['editor']
['fraudulent']
['Chinese', 'culture']
['talent', 'ability', 'artist']
['soccer']
['Red', 'Cross', 'aid', 'organization']
['Chama', 'cha', 'Mapinduzi', 'mining', 'excavation']
['end', 'of', 'the', 'year', 'exams']
['rebuild']
['boxing', 'sports', 'shoes', 'footwear']
['motorcycle']
['mirror', 'reflector']
['makeup', 'cosmetics']
['bishop', 'religion']
['city', 'council']
['municipal']
['deputy', 'mayor']
['vitamin']
['peace', 'harmony', 'Muslim']
['church']
['lawyer']
['worms', 'parasite']
['property', 'land', 'bank']
['pilot', 'aviator']
['cultural', 'heritage']
['fisherman']
['kitchen']
['amending', 'the', 'constitution']
['election', 'do-over']
['national', 'team']
['bacteria']
['increase', 'become', 'greater', 'price', 'monetary', 'value']
['potatoes']
['albino', 'person']
['State', 'house', 'presidential', 'residence']
['favor', 'boon']
['axe', 'tool']
['friend', 'person', 'farm', 'cultivated', 'land']
['childhood']
['passenger', 'aircraft']
['dairy', 'product']
['shoulder', 'to', 'shoulder']
['root', 'vegetable']
['courts']
['desk', 'furniture']
['name', 'given', 'name', 'girl', 'person']
['prostitution', 'whoredom']
['congratulation', 'felicitation', 'USA']
['reduce', 'curtail', 'accident', 'mishap']
['citrus', 'fruit']
['finger', 'anatomy']
['private', 'part', 'genitalia']
['orphan', 'school']
['fugitives', 'person', 'escaping', 'from', 'the', 'law', 'or', 'pursuer']
['news', 'weather']
['flood', 'inundation', 'assistance']
['smell', 'odor']
['hub', 'focal', 'point', 'commerce', 'buying', 'and', 'selling']
['made', 'tired']
['emotion', 'mental', 'state', 'forgiveness', 'pardon']
['business', 'commerce', 'poverty']
['Temeke', 'living', 'standard']
['child', 'vaccination']
['salary', 'increase']
['sanitation', 'cleanliness']
['braid', 'hair']
['coffee', 'beverage']
['British', 'colonies']
['gun']
['by-election']
['stock', 'exchange']
['transportation', 'boat', 'vessel']
['ocean']
['healthcare']
['guest', 'of', 'honor']
['sugar', 'sweetener']
