#q1=#sum(
architecture
berlin
trouver
documents
sujet
architecture
berlin
);
#q2=#sum(
theorie
electrofaible
trouver
documents
parlent
recentes
decouvertes
experimentalesdans
domaine
physique
subnucleaire
confirment
theorie
electrofaible
unifiee
weinberg
salam
glashow
);
#q3=#sum(
drogue
hollande
politique
pays
matiere
drogue
);
#q4=#sum(
inondations
europe
trouver
documents
quantifient
dommages
economiques
subis
parl
agriculture
cause
inondations
europe
);
#q5=#sum(
adhesion
union
europeenne
decrire
attitude
pays
membres
rapport
entree
possible
union
europeenne
);
#q6=#sum(
objecteurs
conscience
francais
taches
attribuees
objecteurs
conscience
francaisdurant
service
national
);
#q7=#sum(
dopage
football
trouver
documents
concernant
dopage
milieu
football
);
#q8=#sum(
suicide
pierre
beregovoy
trouver
documents
concernant
suicide
ancien
premierministre
francais
pierre
beregovoy
);
#q9=#sum(
gisements
methane
trouve
monde
gisements
methane
transformables
energie
);
#q10=#sum(
guerre
radio
role
radios
guerre
conflit
arme
);
#q11=#sum(
nouvelle
constitution
afrique
sud
discussions
lieu
sujet
nouvelle
constitution
sud
africaine
structure
definitive
);
#q12=#sum(
temple
solaire
trouver
documents
ordre
temple
solaire
meurtre
ousuicide
membres
);
#q13=#sum(
conference
controle
naissances
caire
discussions
resolutions
concernant
controle
naissances
ontete
negociees
conference
population
caire
);
#q14=#sum(
tourisme
etats
unis
pays
part
canada
envoient
grand
nombre
touristes
etats
unis
destinations
principales
touristes
);
#q15=#sum(
competitivite
industrie
europeenne
facteurs
nuisent
competitivite
industrie
europeenne
marches
mondiaux
);
#q16=#sum(
academie
francaise
trouver
documents
sujet
academie
francaise
);
#q17=#sum(
feux
brousse
sydney
etendue
feux
brousse
sydney
degre
gravite
situation
);
#q18=#sum(
accidents
pompiers
recherche
documents
parlent
blessures
subies
personnes
engagees
combat
incendies
);
#q19=#sum(
syndrome
guerre
golfe
trouver
documents
parlent
syndrome
guerre
golfe
);
#q20=#sum(
monnaie
unique
europeenne
avantages
inconvenients
monnaie
unique
europeenne
);
#q21=#sum(
espace
economique
europeen
trouver
documents
traitent
espace
economique
europeen
);
#q22=#sum(
accidents
piste
citer
cas
accidents
avion
lieu
piste
operations
decollage
);
#q23=#sum(
grossesses
post
menopausiques
1994
femme
menopausee
accouche
fils
devenant
femme
laplus
agee
monde
bebe
nom
age
);
#q24=#sum(
organisation
mondiale
commerce
etats
unis
opinions
faveur
gatt
omc
);
#q25=#sum(
corruption
italie
ex
ministres
italiens
emprisonnes
corruption
passive
);
#q26=#sum(
utilisation
force
eolienne
donner
exemples
utilisation
force
eolienne
);
#q27=#sum(
integration
immigrants
tardifs
allemands
problemes
integration
rencontrent
immigrants
tardifs
allemands
);
#q28=#sum(
techniques
enseignement
anglophones
techniques
utilisees
ecoles
americaines
enseigneraux
etudiants
langue
maternelle
anglais
);
#q29=#sum(
prix
nobel
economie
gagne
prix
nobel
economie
1994
theorie
);
#q30=#sum(
effondrement
plafond
supermarche
nice
causes
effondrement
plafond
supermarche
nice
consequences
accident
);
#q31=#sum(
protection
consommateurs
ue
recherche
documents
contenant
informations
decisions
discussions
sujet
protection
consommateurs
union
europeenne
);
#q32=#sum(
femmes
pretres
trouver
documents
concernant
sacerdoce
femmes
leseglises
europeennes
);
#q33=#sum(
tumeurs
genetique
trouver
documents
parlent
nouvelles
decouvertes
rapport
genetique
cancer
);
#q34=#sum(
consommation
alcool
europe
ampleur
raisons
consommation
alcool
europe
);
#q35=#sum(
loups
italie
trouve
loups
italie
);
#q36=#sum(
production
huile
olive
bassin
mediterraneen
quantite
huile
olive
produite
zone
mediterraneenne
);
#q37=#sum(
naufrage
ferry
boat
estonia
recherche
documents
decrivant
naufrage
ferry
boat
estonia
mer
baltique
parlent
enquetes
cours
);
#q38=#sum(
rapatriement
depouilles
militaires
donner
exemples
militaires
decedes
etranger
depouille
rapatriee
);
#q39=#sum(
investissements
europe
russie
citer
nom
compagnies
font
investissements
europe
russie
eclatement
urss
);
#q40=#sum(
privatisation
chemins
fer
allemands
deutsche
bundesbahn
recherche
documents
privatisation
deutsche
bundesbahn
chemins
fer
allemands
);
#q41=#sum(
pesticides
nourriture
bebes
rechercher
documents
pesticides
nourriture
bebes
);
#q42=#sum(
onu
etats
unis
invasion
haiti
onu
etats
unis
envoient
troupes
haiti
);
#q43=#sum(
el
nino
rechercher
documents
expliquant
phenomene
el
nino
repercussions
echelle
planetaire
compris
effets
temperature
pression
atmospherique
precipitations
etc
);
#q44=#sum(
indurain
gagne
tour
reactions
quatrieme
tour
france
gagne
miguel
indurain
);
#q45=#sum(
traite
paix
israel
jordanie
rechercher
documents
contenant
noms
principaux
negociateurs
traite
paix
signe
moyen
orient
israel
jordanie
documents
donnant
details
traite
);
#q46=#sum(
embargo
iraq
effets
embargo
onu
vie
peuple
iraquien
);
#q47=#sum(
intervention
russe
tchechenie
raisons
intervention
militaire
russe
tchetchenie
);
#q48=#sum(
forces
maintien
paix
bosnie
raisons
retrait
forces
maintien
paix
deployees
nations
unies
kosovo
);
#q49=#sum(
japon
exportations
automobiles
baisse
documents
doivent
parler
baisse
nombre
voitures
exportees
japon
);
#q50=#sum(
revolte
chiapas
rechercher
documents
revolte
indiens
chiapas
mexique
);
#q51=#sum(
coupe
monde
football
trouver
documents
parlant
finale
coupe
monde
football
1994
);
#q52=#sum(
devaluation
monnaie
chinoise
trouvez
documents
decrivant
raisons
effets
devaluation
monnaie
chinoise
);
#q53=#sum(
genes
maladies
genes
reconnus
causes
maladies
troubles
developpement
homme
contribuant
);
#q54=#sum(
resultats
demi
finales
trouvez
documents
donnant
resultats
demi
finales
europeennes
basket
ball
);
#q55=#sum(
initiative
suisse
alpes
initiative
suisse
concernant
organisation
long
terme
circulation
alpes
);
#q56=#sum(
campagnes
europeennes
racisme
trouvez
documents
parlent
campagnes
racisme
europe
);
#q57=#sum(
affaire
sang
contamine
rechercher
informations
proces
concernant
affaire
sang
contamine
france
compris
jugements
rendus
tribunal
noms
personnes
jugees
coupables
);
#q58=#sum(
euthanasie
documents
doivent
decrire
cas
euthanasie
dits
mort
dignite
droit
mourir
);
#q59=#sum(
virus
ordinateur
trouver
documents
parlent
virus
ordinateur
);
#q60=#sum(
affaires
france
rechercher
documents
concernant
affaires
corruption
vie
politique
francaise
particulier
concernant
financement
partis
);
#q61=#sum(
catastrophe
petroliere
siberie
rupture
pipeline
siberie
);
#q62=#sum(
tremblement
terre
nord
japon
trouver
documents
parlent
tremblement
terre
lieu
1994
region
hokkaido
cote
nord
japon
);
#q63=#sum(
baleines
reserve
naturelle
trouver
documents
reserves
naturelles
antartique
interdisent
chasse
baleine
);
#q64=#sum(
ordinateur
souris
tensions
musculaires
rechercher
documents
lesions
dues
mouvements
repetitifs
rsi
repetitive
strain
injuries
provoquees
l´utilisation
souris
l´ordinateur
);
#q65=#sum(
chasse
tresor
trouvez
documents
chasseurs
tresor
activites
relative
chasse
tresor
);
#q66=#sum(
retrait
troupes
russes
lettonie
rechercher
documents
contenant
informations
discussions
retrait
troupes
russes
lettonie
);
#q67=#sum(
collisions
navires
trouver
informations
nombre
personnes
blessees
tuees
collisions
navires
);
#q68=#sum(
attaques
synagogues
europeennes
trouver
documents
decrivant
actes
terrorisme
vandalisme
synagogues
europeennes
fin
seconde
guerre
mondiale
);
#q69=#sum(
clonage
ethique
applications
pratiques
clonage
arguments
ethiques
clonage
);
#q70=#sum(
mort
kim
sung
trouver
documents
donnent
renseignements
vie
kim
sung
president
coree
nord
mort
1994
);
#q71=#sum(
legumes
fruits
cancer
trouver
documents
decrivent
relation
existant
nourrir
legumes
fruits
cancer
);
#q72=#sum(
sommet
g7
naples
1994
role
joue
russie
sommet
g7
naples
);
#q73=#sum(
referendum
norvegien
propos
ue
reactions
reste
europe
face
resultats
negatifs
referendum
norvegien
norvege
decidait
adhesion
union
europeenne
ue
);
#q74=#sum(
inauguration
eurotunnel
rechercher
documents
decrivant
ceremonie
ouverture
eurotunnel
citant
nom
principales
personnalites
francaises
britanniques
participant
ouverture
);
#q75=#sum(
tuerie
tribunal
euskirchen
personnes
assassinees
tribunal
premiere
instance
euskirchen
);
#q76=#sum(
energie
solaire
domaine
energie
solaire
utilisee
consideree
energie
futur
);
#q77=#sum(
suicides
adolescents
informations
disponibles
concernant
suicides
adolescents
);
#q78=#sum(
festival
film
venise
film
prime
lion
51ieme
festival
film
venise
septembre
1994
);
#q79=#sum(
sonde
spatiale
ulysse
trouver
documents
decrivant
mission
sonde
spatiale
europeenne
ulysse
parlent
objectifs
);
#q80=#sum(
greves
faim
documents
contiendront
informations
greve
faim
menee
attirer
attention
cause
);
#q81=#sum(
prise
otages
airbus
rechercher
informations
role
groupe
islamique
arme
gia
prise
otages
airbus
air
france
);
#q82=#sum(
attentats
ira
aeroports
trouver
documents
decrivant
actes
terrorisme
commis
ira
aeroports
europe
);
#q83=#sum(
vente
encheres
souvenirs
lennon
trouvez
ventes
encheres
publiques
souvenirs
john
lennon
);
#q84=#sum(
attaques
requins
documents
donneront
informations
relatives
attaques
requins
hommes
);
#q85=#sum(
l´operation
turquoise
rwanda
rechercher
details
l´action
humanitaire
francaise
rwanda
operation
turquoise
);
#q86=#sum(
energie
renouvelable
trouver
documents
decrivant
usage
politique
energie
verte
energie
generee
sources
renouvelables
);
#q87=#sum(
inflation
elections
bresiliennes
trouvez
documents
analysant
influence
elections
bresiliennes
plan
real
inflation
);
#q88=#sum(
vache
folle
europe
trouver
documents
faisant
etat
cas
encephalopathie
spongiforme
bovins
maladie
vache
folle
europe
);
#q89=#sum(
faillite
schneider
faillite
agent
immobilier
allemand
schneider
);
#q90=#sum(
exportateurs
legumes
pays
exportent
legumes
secs
surgeles
);
#q91=#sum(
amerique
latine
rapports
dresses
amnesty
international
droits
homme
amerique
latine
);
#q92=#sum(
sanctions
nations
unies
irak
mesures
prises
irak
appliquer
levee
embargo
economique
pose
nations
unies
levee
sanctions
politiques
invasion
koweit
1990
);
#q93=#sum(
eurofighter
trouver
documents
font
mention
projets
efa
eurofighter
);
#q94=#sum(
retour
soljenitsyne
trouver
documents
traitent
retour
russie
prix
nobel
litterature
soljenitsyne
);
#q95=#sum(
conflit
palestine
trouver
articles
conflits
armes
territoires
palestiniens
engagement
arme
partie
population
);
#q96=#sum(
gonzales
devrait
donner
demission
personnalites
politiques
espagne
reclament
demission
felipe
gonzales
);
#q97=#sum(
vote
independance
moldavie
trouver
documents
mentionnant
sondages
votes
independance
republique
moldavie
);
#q98=#sum(
films
freres
kaurismaki
trouver
informations
films
realises
aki
mika
kaurismaki
);
#q99=#sum(
nier
holocauste
trouver
documents
mesures
prises
allemagne
limiter
actions
niant
shoah
);
#q100=#sum(
affaire
espionnage
aldrich
ames
trouver
documents
traitent
impact
affaire
espionnage
ames
relations
americano
sovietiques
);
#q101=#sum(
chypre
ue
chypre
devenir
membre
ue
);
#q102=#sum(
victoires
alberto
tomba
trouver
documents
courses
ski
gagnees
alberto
tomba
);
#q103=#sum(
conflits
interet
italie
trouver
documents
presentent
probleme
conflits
interet
premier
ministre
italien
silvio
berlusconi
);
#q104=#sum(
medaille
super
remporte
medaille
super
jeux
olympiques
hiver
1994
lillehammer
);
#q105=#sum(
asthme
bronchique
trouver
documents
asthme
bronchique
decouvertes
medicales
recentes
concernant
maladie
);
#q106=#sum(
industrie
automobile
europe
trouver
documents
abordent
situation
industrie
automobile
europe
savoir
baisse
ventes
mesures
pourraient
prises
contrer
crise
);
#q107=#sum(
ingenierie
genetique
effets
ingenierie
genetique
chaine
alimentaire
);
#q108=#sum(
secession
yemen
sud
consequences
economiques
sociales
declaration
secession
yemen
sud
);
#q109=#sum(
securite
informatique
place
tient
securite
informatique
acces
reseau
);
#q110=#sum(
suspects
iraniens
extrades
france
renvoie
teheran
iraniens
suspectes
assassine
suisse
kazem
radjavi
);
#q111=#sum(
films
animation
trouver
documents
traitant
impact
animations
ordinateur
industrie
cinematographique
);
#q112=#sum(
pulp
fiction
prix
decerne
film
realise
quentin
tarantino
pulp
fiction
festival
cannes
);
#q113=#sum(
coupe
europe
football
trouver
documents
phases
preliminaires
questions
ordre
organisationnel
concernant
coupe
europe
football
1996
);
#q114=#sum(
guerre
civile
afghanistan
trouver
documents
traitent
situation
politique
afghanistan
situation
conduit
guerre
civile
depart
leader
communiste
najibullah
);
#q115=#sum(
statistiques
divorce
fournir
statistiques
taux
divorce
pays
);
#q116=#sum(
snowboard
trouver
documents
presentent
naissance
nouveau
sport
hiver
snowboard
);
#q117=#sum(
elections
parlementaires
europeennes
electeurs
appeles
urnes
elire
nouveau
parlement
europeen
1994
);
#q118=#sum(
premier
commissaire
europeen
finlandais
ue
personnage
origine
finlandaise
elu
commissaire
europeen
union
europeenne
);
#q119=#sum(
destruction
armes
nucleaires
ukraine
trouver
documents
signe
ukraine
russie
etats
unis
retrait
armes
nucleaires
ukraine
1996
);
#q120=#sum(
edouard
balladur
impact
politique
economique
menee
edouard
balladur
union
europeenne
);
#q121=#sum(
succes
ayrton
senna
palmares
pilote
course
bresilien
ayrton
senna
);
#q122=#sum(
industrie
automobile
nord
americaine
trouver
documents
efforts
accomplis
acteurs
industrie
automobile
amerique
nord
ameliorer
ventes
voiture
marches
national
international
);
#q123=#sum(
mariage
jackson
presley
trouver
documents
mariage
presume
michael
jackson
lisa
marie
presley
separation
);
#q124=#sum(
politique
Etrangere
securite
commune
pesc
trouver
informations
mise
place
politique
etrangere
securite
commune
ue
);
#q125=#sum(
monnaie
unique
europeenne
previsions
mise
place
monnaie
unique
europeenne
);
#q126=#sum(
actions
menees
industrie
fourrure
trouver
informations
manifestations
actes
violences
industrie
fourrure
);
#q127=#sum(
evasion
roldan
evasion
fuite
ex
directeur
garde
civile
espagnole
);
#q128=#sum(
sexualite
publicite
trouver
articles
traitent
publicites
racoleuses
caractere
sexuel
consequences
societe
);
#q129=#sum(
decouverte
100
etoiles
progres
technologiques
permis
decouverte
nombre
exceptionnel
nouvelles
etoiles
galaxies
1994
);
#q130=#sum(
mort
chanteur
nirvana
causes
mort
chanteur
groupe
nirvana
);
#q131=#sum(
droits
propriete
intellectuelle
trouver
informations
droits
propriete
intellectuelle
efforts
deployes
pays
proteger
proprietaires
droits
developpeurs
auteurs
etc
);
#q132=#sum(
kaliningrad
trouver
documents
abordant
avenir
economique
politique
enclave
kaliningrad
);
#q133=#sum(
forces
armees
allemandes
territoire
national
trouver
documents
rendent
compte
decisions
politiques
juridiques
utilisation
forces
armees
allemandes
exterieur
territoire
allemand
);
#q134=#sum(
sonde
spatiale
clementine
trouver
documents
sonde
spatiale
americaine
clementine
lancee
espace
collecter
donnees
lune
asteroide
voisin
terre
geographos
1620
);
#q135=#sum(
candidats
presidence
candidats
possibles
presidence
commission
europeenne
);
#q136=#sum(
tour
pise
etat
tour
pise
penchee
);
#q137=#sum(
concours
beaute
internationaux
trouver
nom
gagnants
concours
beaute
internationaux
organises
1994
1995
);
#q138=#sum(
mots
origine
etrangere
francais
trouver
documents
place
tiennent
mots
origine
etrangere
langue
francaise
);
#q139=#sum(
quotas
peche
imposes
ue
trouver
informations
quotas
peche
imposes
union
europeenne
);
#q140=#sum(
telephones
portables
perspectives
evolution
utilisation
telephones
cellulaires
);
#q141=#sum(
lettre
piegee
arabella
kiesbauer
trouvez
informations
explosion
lettre
piegee
studio
presentatrice
arabella
kiesbauer
chaine
television
pro
7
);
#q142=#sum(
reichstag
emballe
christo
trouvez
documents
emballage
reichstag
berlin
artiste
christo
);
#q143=#sum(
conference
pekin
femmes
positions
controversees
nombre
delegues
laissaient
supposer
conference
pekin
femmes
risquait
echec
);
#q144=#sum(
diamants
rebellion
sierra
leone
effets
rebellions
instabilite
politique
industrie
diamant
sierra
leone
);
#q145=#sum(
japon
importations
riz
trouvez
documents
traitant
raisons
consequences
premieres
importations
riz
japon
);
#q146=#sum(
fast
foods
japon
chaines
fast
food
nord
americaines
grand
nombre
restaurants
japon
);
#q147=#sum(
accidents
petroliers
oiseaux
trouvez
documents
decrivant
dommages
causes
oiseaux
flaques
petrole
accidentelles
pollution
);
#q148=#sum(
dommages
couche
ozone
trous
couche
ozone
effet
pollution
);
#q149=#sum(
visite
pape
sri
lanka
trouvez
documents
protestations
problemes
provoques
declarations
anterieures
pape
bouddhisme
visite
sri
lanka
);
#q150=#sum(
peine
mort
trouvez
documents
actions
specifiques
amnesty
international
peine
mort
);
#q151=#sum(
merveilles
monde
trouvez
informations
existence
decouverte
vestiges
merveilles
monde
);
#q152=#sum(
droits
enfant
trouvez
informations
convention
nations
unies
droits
enfant
);
#q153=#sum(
jeux
olympiques
paix
trouvez
documents
rendent
compte
maniere
jeux
olympiques
peuvent
contribuer
paix
monde
);
#q154=#sum(
liberte
parole
internet
trouvez
documents
traitent
censure
liberte
parole
internet
);
#q155=#sum(
risques
telephone
portable
risques
dangers
utilisation
croissante
telephones
portables
);
#q156=#sum(
syndicats
europe
differences
role
importance
syndicats
pays
europeens
);
#q157=#sum(
gagnantes
feminines
wimbledon
donnez
nom
gagnantes
tournoi
tennis
wimbledon
);
#q158=#sum(
emeutes
match
football
dublin
trouvez
documents
suspension
match
international
football
irlande
angleterre
dublin
emeutes
);
#q159=#sum(
mer
nord
petrole
environnement
mesures
prises
proteger
environnement
donne
augmentation
exploration
production
petrole
mer
nord
);
#q160=#sum(
production
consommation
whisky
documents
discuteront
quantite
whisky
consommee
ecossais
rapport
quantite
whisky
exportee
);
#q161=#sum(
regimes
coeliaques
trouvez
rapports
traitant
problemes
regime
personnes
coeliaques
);
#q162=#sum(
union
europeenne
douanes
turques
trouvez
documents
traitant
problemes
poses
grece
concernant
abolissement
restrictions
douanieres
union
europeenne
turquie
);
#q163=#sum(
restrictions
tabac
trouvez
documents
sujet
reglementations
lois
objectif
interdire
limiter
tabac
restaurants
);
#q164=#sum(
condamnations
trafic
drogue
europe
condamnations
appliquees
europe
trafic
drogues
);
#q165=#sum(
golden
globes
1994
film
gagne
52eme
golden
globe
film
dramatique
saison
1994
);
#q166=#sum(
general
francais
zone
securite
balkans
general
francais
responsable
creation
zone
securite
conflit
balkans
);
#q167=#sum(
relations
chine
mongolie
trouvez
informations
relations
recentes
accords
cooperation
chine
mongolie
);
#q168=#sum(
assassinat
rabin
tue
yitzhak
rabin
);
#q169=#sum(
arrivee
graveur
cd
trouvez
documents
traitant
graveur
cd
reactions
industrie
audio
introduction
);
#q170=#sum(
langues
officielles
union
europeenne
trouvez
documents
sujet
proposition
francaise
visant
ramener
nombre
langues
officielles
union
europeenne
langues
);
#q171=#sum(
finale
hockey
lillehamer
equipes
participe
finale
hockey
disputee
jeux
olympiques
lillehammer
1994
);
#q172=#sum(
records
monde
athletisme
1995
nouveaux
records
monde
battus
championnats
monde
athletisme
gothenburg
);
#q173=#sum(
preuve
existence
quarks
top
trouvez
rapports
concernant
preuve
experimentale
existence
quarks
top
chercheurs
americains
);
#q174=#sum(
querelle
bavaroise
crucifix
trouvez
articles
querelle
crucifix
ecoles
bavaroises
);
#q175=#sum(
dommages
ecologiques
everglades
trouvez
rapports
dommages
ecologiques
everglades
exemple
causes
industrie
sucre
floride
);
#q176=#sum(
shoemaker
levy
jupiter
trouvez
rapports
fragmentation
comete
shoemaker
levy
collision
planete
jupiter
);
#q177=#sum(
consommation
lait
europe
trouvez
statistiques
informations
concernant
consommation
lait
pays
europeens
);
#q178=#sum(
refus
service
militaire
trouvez
cas
personnes
pretes
emprisonnees
service
militaire
);
#q179=#sum(
demission
secretaire
general
otan
secretaire
general
otan
force
demissionner
1995
);
#q180=#sum(
faillite
barings
ampleur
pertes
cas
faillite
barings
);
#q181=#sum(
essais
nucleaires
francais
trouvez
documents
pression
internationale
mettre
fin
essais
nucleaires
francais
);
#q182=#sum(
50eme
anniversaire
debarquement
normandie
trouvez
articles
parachutage
veterans
sainte
mere
Eglise
celebrations
50eme
anniversaire
debarquement
normandie
);
#q183=#sum(
restes
asiatiques
dinosaure
parties
asie
restes
dinosaure
trouves
);
#q184=#sum(
conge
maternite
europe
trouvez
documents
fournissent
informations
dispositions
concernant
duree
conge
maternite
europe
);
#q185=#sum(
photos
neerlandaises
srebrenica
devenues
photos
videos
soldats
neerlandais
faites
srebrenica
prouvaient
violations
droits
homme
);
#q186=#sum(
gouvernement
coalition
neerlandais
partis
politiques
forme
coalition
pouvoir
dite
coalition
pourpre
pays
1994
1995
);
#q187=#sum(
transport
nucleaire
allemagne
trouvez
articles
manifestations
transport
dechets
radioactifs
conteneurs
allemagne
);
#q188=#sum(
reforme
allemande
orthographe
trouvez
documents
traitent
lancement
reforme
orthographe
langue
allemande
);
#q189=#sum(
hubble
trous
noirs
role
telescope
hubble
prouver
existence
trous
noirs
);
#q190=#sum(
travail
enfants
asie
trouvez
documents
traitent
travail
enfants
asie
propositions
mettre
fin
ameliorer
conditions
travail
enfants
);
#q191=#sum(
activite
agricole
delta
ebre
activite
agricole
predominante
delta
ebre
debut
annees
90
);
#q192=#sum(
assassinat
directeur
television
russe
nom
directeur
societe
television
russe
tire
palier
maison
moscou
);
#q193=#sum(
union
europeenne
pays
baltes
trouvez
documents
traitant
negociations
pays
baltes
estonie
lettonie
lituanie
union
europeenne
sujet
adhesion
union
europeenne
);
#q194=#sum(
famille
royale
italienne
trouvez
informations
exil
italie
representants
masculins
maison
savoie
);
#q195=#sum(
greves
personnels
bord
italiens
trouvez
rapports
annulations
problemes
provoques
greves
personnels
bord
italie
);
#q196=#sum(
fusion
banques
japonaises
trouvez
documents
fusion
banques
japonaises
mitsubishi
banque
tokyo
former
grande
banque
monde
);
#q197=#sum(
traite
paix
dayton
trouvez
documents
dayton
maintien
paix
bosnie
herzegovine
);
#q198=#sum(
oscar
honorifique
realisateurs
italiens
trouvez
informations
realisateurs
films
italiens
recompenses
oscar
honorifique
oeuvre
);
#q199=#sum(
epidemie
ebola
zaire
trouvez
documents
mesures
preventives
prises
declenchement
epidemie
ebola
zaire
);
#q200=#sum(
innondationeurs
hollande
allemagne
trouvez
statistiques
inondations
hollande
allemagne
1995
);
