query1056 Q0 MATERIAL_BASE-1A_27764637 1 -2.00501 indri 
query1056 Q0 MATERIAL_BASE-1A_46337253 2 -2.01292 indri 
query1056 Q0 MATERIAL_BASE-1A_89198042 3 -2.03468 indri 
query1635 Q0 MATERIAL_BASE-1A_83566294 1 -0.724298 indri 
query1635 Q0 MATERIAL_BASE-1A_70414618 2 -0.804867 indri 
query1975 Q0 MATERIAL_BASE-1A_89281477 1 -4.30599 indri 
query1975 Q0 MATERIAL_BASE-1A_65705807 2 -4.50854 indri 
query1975 Q0 MATERIAL_BASE-1A_50322071 3 -4.6395 indri 
query1975 Q0 MATERIAL_BASE-1A_68222225 4 -4.67718 indri 
query1975 Q0 MATERIAL_BASE-1A_40721739 5 -4.78954 indri 
query2032 Q0 MATERIAL_BASE-1A_48843423 1 -0.646078 indri 
query2032 Q0 MATERIAL_BASE-1A_26865490 2 -0.696813 indri 
query2032 Q0 MATERIAL_BASE-1A_72825976 3 -0.715401 indri 
query2032 Q0 MATERIAL_BASE-1A_82342690 4 -0.720444 indri 
query2032 Q0 MATERIAL_BASE-1A_73259259 5 -0.73934 indri 
query3215 Q0 MATERIAL_BASE-1A_89093152 1 -5.39555 indri 
query3215 Q0 MATERIAL_BASE-1A_28809555 2 -5.49696 indri 
query3215 Q0 MATERIAL_BASE-1A_93605104 3 -5.53537 indri 
query3215 Q0 MATERIAL_BASE-1A_62130346 4 -5.53962 indri 
query3215 Q0 MATERIAL_BASE-1A_62795180 5 -5.55786 indri 
query1501 Q0 MATERIAL_BASE-1A_69668848 1 -3.44157 indri 
query1501 Q0 MATERIAL_BASE-1A_58225364 2 -3.97853 indri 
query1501 Q0 MATERIAL_BASE-1A_90058259 3 -4.04144 indri 
query1501 Q0 MATERIAL_BASE-1A_23568883 4 -4.15683 indri 
query1501 Q0 MATERIAL_BASE-1A_41665746 5 -4.18155 indri 
query1993 Q0 MATERIAL_BASE-1A_44727963 1 -2.01313 indri 
query1993 Q0 MATERIAL_BASE-1A_11704412 2 -2.03847 indri 
