query1018 Q0 MATERIAL_BASE-1A_76165586 1 -3.41897 indri 
query1018 Q0 MATERIAL_BASE-1A_71538357 2 -3.49972 indri 
query1018 Q0 MATERIAL_BASE-1A_25417203 3 -3.84801 indri 
query1018 Q0 MATERIAL_BASE-1A_55190800 4 -3.86076 indri 
query1018 Q0 MATERIAL_BASE-1A_63605935 5 -3.86938 indri 
query1018 Q0 MATERIAL_BASE-1A_57666486 6 -3.87804 indri 
query1018 Q0 MATERIAL_BASE-1A_11185119 7 -3.88409 indri 
query1018 Q0 MATERIAL_BASE-1A_86900404 8 -3.93494 indri 
query1018 Q0 MATERIAL_BASE-1A_58117333 9 -3.93654 indri 
query1018 Q0 MATERIAL_BASE-1A_28222779 10 -3.94988 indri 
query1018 Q0 MATERIAL_BASE-1A_72471089 11 -3.95542 indri 
query1018 Q0 MATERIAL_BASE-1A_56711347 12 -3.96015 indri 
query1018 Q0 MATERIAL_BASE-1A_51796477 13 -3.96858 indri 
query1018 Q0 MATERIAL_BASE-1A_25368752 14 -4.05984 indri 
