1	architecture in berlin	GOV
2	the electroweak theory	GOV
3	drugs in holland	GOV
4	floods in europe	GOV
5	european union membership	GOV
6	french conscientious objectors	GOV
7	drug use and soccer	GOV
8	the suicide of pierre beregovoy	GOV
9	methane deposits	GOV
10	war and radio	GOV
11	new constitution for south africa	GOV
12	solar temple	GOV
13	conference on birth control	GOV
14	tourism in the u s	GOV
15	competitiveness of european industry	GOV
16	the french academy	GOV
17	bush fire near sydney	GOV
18	firefighter casualties	GOV
19	gulf war syndrome	GOV
20	single european currency	GOV
21	european economic area	GOV
22	airplane runway accidents	GOV
23	postmenopausal pregnancy	GOV
24	world trade organization	GOV
25	corruption in italy	GOV
26	use of wind power	GOV
27	integration of german immigrants	GOV
28	teaching techniques for non english speakers	GOV
29	nobel prize for economics	GOV
30	supermarket ceiling in nice collapses	GOV
31	consumer protection in the eu	GOV
32	female priests	GOV
33	cancer genetics	GOV
34	alcohol consumption in europe	GOV
35	wolves in italy	GOV
36	olive oil production in the mediterranean	GOV
37	sinking of the estonia	GOV
38	return of military remains	GOV
39	investments in eastern europe or russia	GOV
40	privatisation of german rail	GOV
41	pesticides in baby food	GOV
42	u n  us invasion of haiti	GOV
43	el nino and the weather	GOV
44	indurain wins tour	GOV
45	israel jordan peace treaty	GOV
46	embargo on iraq	GOV
47	russian intervention in chechnya	GOV
48	peace keeping forces in bosnia	GOV
49	fall in japanese car exports	GOV
50	revolt in chiapas	GOV
51	world soccer championship	GOV
52	chinese currency devaluation	GOV
53	genes and diseases	GOV
54	final four results	GOV
55	swiss initiative for the alps	GOV
56	european campaigns against racism	GOV
57	tainted blood trial	GOV
58	euthanasia	GOV
59	computer viruses	GOV
60	corruption in french politics	GOV
61	siberian oil catastrophe	GOV
62	northern japan earthquake	GOV
63	whale reserve	GOV
64	computer mouse rsi	GOV
65	treasure hunting	GOV
66	russian withdrawal from latvia	GOV
67	ship collisions	GOV
68	attacks on european synagogues	GOV
69	cloning and ethics	GOV
70	death of kim il sung	GOV
71	vegetables  fruit and cancer	GOV
72	g7 summit in naples	GOV
73	norwegian referendum on eu	GOV
74	inauguration of channel tunnel	GOV
75	euskirchen court massacre	GOV
76	solar energy	GOV
77	teenage suicides	GOV
78	venice film festival	GOV
79	ulysses space probe	GOV
80	hunger strikes	GOV
81	french airbus hijacking	GOV
82	ira attacks in airports	GOV
83	auction of lennon memorabilia	GOV
84	shark attacks	GOV
85	turquoise program in rwanda	GOV
86	renewable power	GOV
87	inflation and brazilian elections	GOV
88	mad cow in europe	GOV
89	schneider bankruptcy	GOV
90	vegetable exporters	GOV
91	ai in latin america	GOV
92	u n sanctions against iraq	GOV
93	eurofighter	GOV
94	return of solzhenitsyn	GOV
95	conflict in palestine	GOV
96	should gonzalez resign	GOV
97	referendum on the independence of moldova	GOV
98	films by the kaurismakis	GOV
99	denying the holocaust	GOV
100	the ames espionage case	GOV
