query4030 Q0 MATERIAL_BASE-1A_32057496 1 -6.08054 indri
query4030 Q0 MATERIAL_BASE-1A_72471089 2 -6.1246 indri
query4030 Q0 MATERIAL_BASE-1A_79504607 3 -6.57101 indri
query4030 Q0 MATERIAL_BASE-1A_26865490 4 -6.7965 indri
query4030 Q0 MATERIAL_BASE-1A_54742603 5 -6.90034 indri
query2956 Q0 MATERIAL_BASE-1A_12791057 1 -6.3132 indri
query2956 Q0 MATERIAL_BASE-1A_55487833 2 -7.81126 indri
query2956 Q0 MATERIAL_BASE-1A_81088241 3 -7.94222 indri
query2958 Q0 MATERIAL_BASE-1A_76165586 1 -7.33144 indri
query2958 Q0 MATERIAL_BASE-1A_25368752 2 -7.47281 indri
