[0.000]
<no-speech>
[1.866]
<sta> ganito ang simula ng pagsasanay para mapabilang sa hanay ng Philippine Marines .
[7.100]
<sta> noong taong two thousand thirteen tatlong daang recruit ang napili para maging bahagi ng bagong batch ng candidate soldier <sta> lahat mula edad disiotso hanggang bente-tres .
[18.369]
<sta> simula ng maitatag ang Philippine Marine Corps <sta> pawang kalalakihan lamang ang kanilang tinatanggap .
[24.218]
<sta> ngunit taong two thousand nine <sta> nagsimulang tumanggap ng babaeng recruits ang P_M_C .
[30.742]
ang mabagal gulungan n'yo na .
[32.940]
we have to bake him or her in order to -- to build him into what you want him to be 'di ba ?
[39.180]
tanggalin mo 'yong civilian antics <no-speech> 'no .
[42.280]
of course I -- I'm not saying there's something wrong with ci- -- being civilian but you know we need -- we need <hes> we need tough men and women 'no to be <hes> your protector .
[55.080]
<sta> (()) .
[58.690]
<sta> (()) gamitin mo parang gusto mo ng umiyak .
[61.225]
uwi ka na lang <overlap> sir uwi ka na .
[62.679]
ayaw mong (()) 'di ko marinig .
[65.329]
no ma'am .
[66.071]
gusto mong umuwi ?
[67.071]
(()) no ma'am .
[67.711]
(()) pupunta (()) alignment (()) .
[71.000]
<sta> bagamat ang idinidikta ng isip ay ituloy ang laban .
[74.568]
<sta> sadyang may mga pagkakataon <sta> na tila susuko na ang katawan .
[79.468]
<sta> ayaw mo na -- (()) huh ?
[80.902]
<sta> tumayo ka na diyan .
[81.636]
<sta> kunin mo na 'yong gamit mo do'n .
[82.574]
<sta> bilisan mo .
[83.286]
<sta> bilisan mo .
[84.440]
<sta> (()) bilisan .
[92.450]
<sta> (()) bilis bilis .
[94.637]
<sta> sinasabing ang pagsasanay sa Philippine Marine Corps ang isa sa pinakamahirap na training <sta> sa buong puwersa ng Armed Forces of the Philippines .
[102.689]
<sta> do'n ilagay sa plastic sa lagayan ng boots .
[105.345]
<sta> napakabagal mo (()) .
[108.860]
<sta> (()) bilisan mo 'yan .
[111.483]
<sta> (()) .
[113.110]
<no-speech>
[119.080]
<no-speech>
[122.859]
<sta> dito pinatotohanan ang katagang <sta> matira matibay kaya naman binansagan ang mga marines na the few and the proud .
[132.150]
<sta> (()) .
[139.840]
<sta> sa hirap ng training iisipin mong bokasyon ang nagtulak sa mga recruit na ito <sta> para sumali at kayanin ang training .
[147.411]
<sta> (()) .
[149.696]
<no-speech>
[151.500]
<sta> pero ang totoo karamihan sa kanila permanenteng trabaho ang dahilan sa pagpasok sa marine corps <sta> (()) .
[160.923]
<sta> maraming time na tumu- -- na tutulo talaga 'yong luha mo .
[165.450]
<sta> dahil unang-una 'yong mga pamilya mo nga maiisip mo .
[170.741]
<sta> once na <sta> papasok ka talaga sa marines kailangan ihanda mo na 'yong sarili mo na mabuhay na kailangan kaya mo mabuhay mag-isa .
[181.858]
naglalakad tumatakbo na nakapikit ang mata kasi -- kasi talagang <hes> antok ka talaga (()) labanan mo kahit antok ka sige ginagawa mo 'yong exercise .
[192.140]
<no-speech>
[196.020]
<sta> (()) .
[204.720]
<no-speech>
[208.134]
<sta> pagkatapos ng training agad isinabak ang mga bagong sundalo sa Mindanao .
[212.990]
<sta> ang itinuturing na balwarte ng mga marines .
[216.083]
<sta> (()) isa sa pinakadelikadong lugar nagsisimula ang kanilang tungkulin .
[221.130]
<sta> tungkulin na magsilbi kahit kaunti ang kapalit .
[224.655]
<sta> mababa 'yong (()) itaas n'yo .
[226.881]
