[0.000]
<laugh> ano 'to ?
[2.175]
'yung import n'yo 'yung <hes> ano 'yung ito ba'y 'yung nando'n 'yung gilas ?
[5.452]
makakalaban n'yo 'yung gilas sa semi .
[6.999]
<overlap> medyo hindi ko na matandaan eh .
[8.500]
okay .
[9.052]
<overlap> saan ka na-trade niyan ?
[10.547]
na-trade ako sa air twenty one .
[13.229]
ah okay .
[13.923]
<overlap> ang pinakamalupit na 'to sabi ko di bale air twenty one 'ka ko .
[18.260]
so babawi kami .
[19.282]
oo .
[19.922]
may mga ilang games pa naman ka 'ko makaano panghabol panghabol .
[24.025]
<overlap> makakahabol eh oo .
[25.513]
babawi 'ka ko .
[26.880]
sabi ko lahat ng kakalabanin ka 'ko namin try namin ano talunin oo <overlap> para makapasok kami .
[31.960]
so sige lang .
[32.779]
trade ako tawag tuloy ako .
[34.016]
oh ba oh sige kita tayo sa practice ganiyan ganiyan <overlap> oo check ngayon ako .
[37.924]
pag-uwi ko ng bahay check ngayon ako ng ano sino pang matitirang kalaban .
[41.470]
oo pagtingin ko ng standing ng <hes> air twenty one zero eight laglag na kaagad .
[46.447]
<sta> wala ng pag-asa .
[48.327]
wala na talaga .
[49.161]
zero eight .
[49.780]
di ba ?
[52.890]
imbis na maasar ako <sta> tawa ako ng tawa .
[55.294]
'yung <hes> sabi ko niyan sa gusto kong makabawi 'ka ko wala ka 'ko 'yung <sta> plano ko .
[63.502]
'yung plano kong makabawi ka 'ko na manalo man lang wala zero eight walang chance .
[66.903]
oo oo .
[67.881]
<overlap> sabi ko sige next conference .
[69.670]
oo .
[70.155]
<overlap> tapos after that 'yung air twenty one before the next conference parang naging barako .
[76.167]
ah okay oo oo .
[78.478]
balik na naman .
[79.161]
so parang ano .
[80.059]
nagpalit sila ng ano barako naging shock Pinas .
[83.109]
'yon .
[83.475]
ah okay .
[84.602]
so 'yung hindi gaanong magulong nangyari na hindi invited 'yan .
[87.770]
pero siya pa rin 'yon napalitan ng pangalan oo .
[91.308]
okay .
[91.870]
so after that -- after that 'nong ano na -- 'nong after that air twenty one barako 'tapos nagkaroon ka ng point na ano di ba parang <hes> nawala eh .
[100.680]
oo nag-global port muna -- oo GlobalPort tapos balik sa barako oo tapos 'yun nawala .
[107.039]
<no-speech>
[108.850]
'yung magaling kong team na barako -- <sta> hmm .
[112.208]
oo 'yung magaling kong team na barako so sinabi sa 'kin na interested raw naman sila sa akin dahil part daw ako ng core group .
[120.885]
oo .
[121.890]
so papipirmahin nila ko .
[123.037]
may nag-i-interview na oh bakit di mo papirmahin si hindi interested kami diyan papirmahin namin 'yan .
[127.663]
ako naman as a veteran alam ko na <hes> rated na ko .
[132.955]
'tsaka relax naman ako sa kanila wala naman kaming problema .
[136.025]
yes yes yes .
[137.040]
tapos maayos naman 'yung pag-uusap biglang <no-speech> sabi unahin natin 'yung makapirma muna 'yung mga <hes> bata .
[143.820]
sabi ko sige kasi matanda na ko .
[145.436]
oo .
[145.921]
'di kailangan kasi 'yun kasi 'yun ang ano wala 'yon .
[149.436]
so inuna 'yung mga bata nakapirma o pagkatapos wala pa rin usap-usap .
[153.890]
kada usap <hes> sa susunod na hintayin natin 'yung drafting .
[157.057]
oo .
[158.070]
<sta> sige .
[159.106]
bait naman ako wala naman akong problema do'n di ba .
[161.714]
oo .
[162.165]
at 'tsaka kinausap kausap -- hindi ako kinausap si -- <hes> 'yung nag-ha-handle sa 'min si boss Danny na hintayin lang 'yung drafting para kung ano 'yung movement .
[169.586]
oo .
[170.260]
sabi ko 'di naman ako ma-te-trade di ba ?
[172.013]
hindi .
[172.358]
hindi ka ma-te-trade .
[173.423]
so okey lang antay ako .
[174.961]
oo practice practice para kondisyon .
[177.790]
tapos 'yon after 'nong drafting two weeks yata nag-tu-tune up na kami so hindi ako nagagamit sa tune up sabi uunahin 'yung mga bata .
[188.065]
sige lang ri- -- .
[189.013]
<no-speech>
[189.930]
kasi kailangan para makita kung ano sino <overlap> .
[193.922]
oh sige 'ka ko give way ako .
[196.830]
<hes> sa <no-speech> practice namin day before 'nong last tune up namin <no-speech> nag-pa-practice kami dumating si boss Danny .
[206.404]
oo .
[207.052]
so sabi kong ganiyan boss Danny good news bad news ?
[211.310]
bad news .
[212.385]
so sabi ko bakit ?
[213.921]
lapit ngayon ako nag-pa-practice kami ha oo sabi niyang ganiyan <hes> itong sinabi sa 'yo na <hes> <no-speech> humanap ka na raw ng team kasi wala ka ng spot spot sa ano .
[226.529]
ah okay .
[227.905]
<overlap> sabi ko bakit spot kaagad ?
[229.070]
oo .
[230.160]
eh sinabi lang na <hes> kailangan -- kailangan ako kasi interested sila tapos spot ang nawala kaagad ?
[236.175]
ah huh .
[236.760]
eh 'yun ang sabi 'yun ang sabi .
[238.596]
ah huh .
[239.342]
sabi ko sige mamaya na 'ka ko tapusin muna natin 'yung practice .
[242.344]
so tinapos ko 'yung practice .
[244.340]
so 'yun mga players sila Willy Wilson good news bad news ?
[247.134]
sabi ko bad news .
[248.030]
bakit ?
[248.380]
sabi ko wala na okey lang okey lang ako .
[249.803]
oo .
[250.416]
so tinapos ko 'yung practice .
[251.466]
pagkatapos ng practice kinausap ko si boss Danny .
[252.998]
anong sabi ?
[253.939]
ganiyan ganiyan ganiyan .
[255.690]
bakit ka 'ko ngayon .
[256.491]
wala na tayo mapupuntahan na team .
[257.816]
oo .
[258.690]
kung kailan sarado na <overlap> mag-o-opening na .
[259.964]
opening na .
[260.726]
<overlap> mag-o-opening na .
[261.858]
puno na 'yung mga teams .
[263.382]
alam mong nakapirma na 'yung mga rookies nila .
[266.310]
nakaikot ikot na bat gano'n ?
[268.730]
so sabi ko sige kung wala ka 'ko bakit nila kausap ?
[272.776]
hindi naman gano'n ka 'ko 'yung ano di ba ?
[274.347]
then you went to ano di ba I mean after that mayroon nag- -- naging journeyman mga ibang liga .
[279.625]
<overlap> <hes> 'yun 'yung time na 'yung mga hindi ko nagagawa 'nong <hes> nasa P_B_A ako na <overlap> ah huh .
[285.420]
pupunta ng out of town para makapaglaro 'yung mga panalay games .
[288.905]
kasi ang dami na sa 'king nag-i-invite na mga kaibigan ko na -- <no-speech> na mga laro kayo dito .
[293.854]
mga mayors' league mga <hes> may mga fiesta .
[296.655]
oo .
[297.330]
so 'yun yung gusto kong malaruan dati na bibihira ko malaruan .
[300.753]
bawal eh .
[301.289]
bawal .
[301.647]
<overlap> bawal .
[302.094]
oo tapos makapaglaro ako paminsan-minsan kasi sa schedule ng <overlap> mayroon bang mga ano <hes> habang naglalaro ka do'n sa gano'ng mga liga mayroon ka bang naririnig na masasakit na sinasabi na oh dati P_B_A 'yan oh ngayon nandito .
[313.574]
M_V_P 'tapos ngayon dito na lang naglalaro .
[316.027]
mayroon bang na na nag-aano sa mga ligang gano'n ?
[319.070]
dami ang dami ang dami .
[320.459]
<overlap> hindi sa mga fans eh .
[322.300]
oo .
[322.602]
sa mga -- sa mga players na naglalaro wala naman kasi <overlap> mas natutuwa pa sila na makalaro ka <overlap> so ako tuwang-tuwa naman ako kasi na kung baga nakakasalamuha ko .
[332.357]
'yung mga fans na nagsasabi na 'yung mga nanonood na oh wala na sa P_B_A laos -- laos na 'yan laos na 'yan .
[337.482]
hindi naman marunong .
[338.403]
<overlap> oo anong epekto sa 'yo no'n ?
[339.990]
wala naman akong pakialam eh .
[341.207]
di ba ?
[341.881]
ngiti pa rin .
[342.585]
<laugh> oo nga eh .
[343.761]
gusto kong sabihin pakita n'yo sa akin 'yun idol n'yo 'tapos mag-o-one on one kami .
[347.030]
mag-basketball kami eh <overlap> di ba di ba <overlap> ah huh .
[349.761]
oo .
[350.132]
kasi I take pride do'n sa basketball ko kasi masyado kong mahal 'yung basketball ko .
[353.671]
<overlap> oo 'yan tama .
[354.540]
kaya 'yung <hes> simula 'nong mag-start na 'yung career ko na <hes> 'yung playing time na nawawala ah huh .
[360.840]
ayoko ng pagdating sa practice 'yung <hes> oo 'yung lamang 'yung ano mas magaling sa akin ayaw ko ng gano'n eh .
[366.728]
oo .
[367.630]
although naging ewan ko kung 'yun na 'yung trend siguro sa pagdating sa edad automatic baba ka .
[376.830]
kahit 'yung <hes> skills o 'yung tulong level mo sa sa team ay mas mataas .
[381.975]
oo ah huh .
[383.283]
di bale na kung baga hindi -- hindi ka na pang-marketing eh .
[386.680]
oo .
[387.235]
marketing na lang kailangan natin .
[388.651]
<overlap> yes yes .
[389.180]
so nagbabalak nga ako magpaayos ng mukha .
[391.442]
ah huh .
[392.200]
ah huh .
[392.659]
<no-speech>
[393.460]
para medyo maganda 'yung dating ko .
[394.558]
<overlap> eh tutal nasa showbiz ka na ngayon eh .
[396.081]
<overlap> 'yan 'yan oo nasa showbiz ka na eh .
[398.514]
<overlap> 'yun nga inaano ko .
[399.920]
dadamihan ko 'yung pelikula ko para dumami 'yung fans ko 'yung mga fans ko .
[404.415]
fans ko .
[406.464]
so <hes> pero right now 'yung role mo rin 'di ba like sa -- sa masasabi mong ano eh <hes> gano'n na nga lumiliit no .
[416.638]
pero there are certain games na kayo eh .
[419.869]
kayo pa rin .
[420.565]
sila Danny S ikaw di ba ?
[422.531]
kayo pa rin ano <hes> papa'no mo ano papa'no mo <hes> malalaman sa part ng career mo at matatanggap 'yung gano'ng klaseng sitwasyon ?
[432.650]
<hes> kasi before ako <hes> siguro mga two three years two years ago ang sinabi ko sa sarili ko gus- -- 'yung last two years ko gusto ko lang makapaglaro .
[445.136]
ah huh okay .
[446.580]
at least 'yung makapaglaro .
[448.188]
to gaze myself na <no-speech> ano ba talaga up or down stop na ko .
[453.218]
okay .
[453.840]
pero alam mo 'yun habang hindi ka nakakapaglaro ng gusto mo kasi wala naman akong nararamdaman oo mayroon din naman ako oo di ba ?
[459.698]
so hangga't hindi ka nakakapaglaro parang gusto mong gusto ko kasi 'yung last push ako eh .
[463.899]
ubusin n'yo na 'yung battery kung ma-injury ako eh di tapos na .
[466.187]
oo .
[466.721]
kung pangit ang laro ko di tapos na .
[468.727]
makikita naman natin sa sa -- sa laro eh .
[471.327]
oo .
[471.807]
'di ba ?
[472.265]
sa -- sa physicality -- 'yung sa kondisyon ng tao .
[475.100]
pagtapos na di tapos na .
[476.590]
oo I can accept naman eh .
[477.885]
'tsaka gusto ko <no-speech> pinagpakondisyunan ko pa 'yung ano eh 'yung pringle eh .
[482.906]
<laugh> talaga ?
[484.608]
gusto kong testingin 'yun 'yung challenge eh .
[487.270]
di ba ?
[488.364]
<overlap> oo oo .
[488.900]
which is good <overlap> talagang tsina-challenge mo 'yung sarili mo ito 'yung bago aah .
[493.570]
sinasabi nila magaling magaling magaling .
[495.698]
<overlap> oo .
[496.740]
eh gusto paglaro ko pag pupunta ka ng P_B_A hindi mo- -- hindi mo -- hindi na kaagad 'yung time .
[502.041]
oo oo pagtrabahuhan mo .
[503.462]
although alam mo na masipag mabait tapos magaling .
[506.608]
'tsaka may talent talaga .
[507.625]
sobra .
[508.246]
<overlap> oo .
[508.588]
'di ba ?
[509.119]
nakikita ko lahat kinakain nga eh .
[510.448]
ah huh .
[510.934]
so parang nag-tha-thank you na ako na wala ako do'n sa kinakain eh .
[513.466]
<no-speech>
[515.580]
di ba ?
[515.900]
buti na lang hindi ako nagamit kundi <sta> kasama ako diyan sa top one .
[518.864]
top two top three kasama Willie Miller kinakain .
[521.713]
ina-ankle breaker .
[523.590]
so parang gano'n .
[524.531]
oo at least %incomplete
[525.473]
'yun ang gusto ko kasi 'nong kinausap ako ni Jimmy before I sign sabi niya sabi ko tinanong ko bakit ka mag-ano -- mag- -- <hes> re-retired na ?
[536.513]
sabi niya I feel tired kasi my last four five years ng basketball ko <no-speech> punong-puno .
[543.168]
from gilas talk'n'text gilas talk'n'text .
[545.580]
sabi ko inggit na inggit ako sa 'yo .
[547.458]
ah huh .
[548.668]
kasi siguro yu- -- 'yan ang gusto ng player na na maramdaman eh .
[552.620]
oo .
[553.380]
na kahit na sabik ka pa or hindi pero pag pagod ka na sa basketball stop ka na .
[558.435]
yes .
[559.033]
<hes> ibig sabihin nagsawa ka na oo 'yung parang pagod 'yung katawan gusto mo rest naman with your family kasi sa gilas ilang months .
[568.550]
kay -- kaysa 'yung opposite na parang gusto ko pang maglaro pero wala ka pang %incomplete
[572.520]
oo so sabi ko inggit na inggit ako sa 'yo kasi sabi ko 'yung last four years ko ka 'ko hindi na basketball ka 'ko 'yung napuntahan ko pulitika na yata eh .
[580.816]
<int> di ba ?
[581.511]
'yun yung -- 'yun 'yung ano eh -- 'yon yung sinabi ko sa kaniya .
[583.803]
sabi ko -- sabi ko ilang beses ko sinabihan 'yung sarili ko na from last three years -- sabi ko last three years ka 'ko puwede na kong backup .
[593.800]
ah huh .
[595.040]
kahit ka 'ko masama sa loob ko at least makakaturo na ko sa mag-ne-next sa 'kin .
[598.798]
'yun 'yung nasa barako no sila Carlo Lastimosa sabi ko tuturuan ko na tong mga to para at least next 'ka ko .
[604.842]
di ba ?
[606.340]
tapos sabi bago palang ano sinabi ko nga 'wag n'yo naman ka 'ko ibigay kaagad 'yung time .
[611.332]
pabayaan n'yong pagtrabahuhan nila .
[613.500]
kasi kung may marunong pa 'tapos ibibigay mo sa bata 'yung bata ka 'ko baka i-waste lang 'yan .
[618.126]
ah huh .
[619.190]
pabayaan n'yo next sila hanggang sa kasi sila ang mag-aano eh magpupursige .
[623.743]
kasi 'yun 'yung mag-start ka 'ko sa 'min eh .
[625.725]
ako nag-start ako tinanong ko kay- -- hindi ko naman tinanong kay coach eh although nando'n na sila Ato Agustin .
[632.496]
oo nga pala 'nong first year ko .
[634.129]
sila tita Glen di ba ?
[636.970]
so although ako gustong-gusto ko alam kong makakatulong ako pero iniisip ko bakit mas ginagamit ng coach 'yung beterano ?
[644.942]
oo .
[645.689]
anong puwede mong matutuhan do'n sa beterano ?
[647.740]
oo .
[648.167]
so habang nasa nasa bench ako 'nong first year ko analyze ako ng analyze .
[652.447]
sabi ko oo nga no kahit ako 'ka ko -- kahit ako 'yung maging coach ka 'ko mas gusto ko do'n sa beterano .
[658.159]
ah huh .
[658.600]
kasi sigurado ka na .
[660.315]
oo .
[660.866]
sigurado kana na ayun less mistake may -- may magandang decision making 'tsaka up to the end 'yun kung baga gano'n 'yung alon .
[669.638]
hindi 'yung gano'n gano'n .
[672.453]
'yun 'yung inano ko .
[673.414]
so 'nong second year ko tanong na ko ng tanong sa mga ano sa mga beterano .
[677.668]
papaano magagawa ko papaano makakatulong ako ?
[680.537]
sabi sa 'kin oh sige start ka na ng practice <hes> kailangan mong pagtrabahuhan ng maigi .
[686.245]
kailangan makatulong ka from frac- -- practice little time hanggang palaki ng palaki .
[690.926]
<overlap> palaki ng palaki .
[692.020]
so ne-next sabi nila papa Ato i-ne-next kayo niyan .
[695.205]
so dapat pag ginamit ka ready ka parati hindi puwede 'yung warm up pa .
[699.329]
sabi ko sige okay .
[700.691]
so 'nong second year ko <no-speech> 'yung time na pag gano'n na 'yung ano 'yung career .
[705.860]
eh how many <hes> I mean kilala <hes> mo 'yung <hes> katawan mo sabi mo wala kang nararamdaman kung ikaw masusunod mga gaano katagal pa bago ka finally ngayon ?
[717.057]
ngayon gusto ko nga lang <no-speech> one year na makapaglaro lang .
[722.295]
basta makalaro ah one year within a year na alam mong pagod ka na sulit na sulit parang di na ko puwede di na ko puwede ?
[730.169]
ako na mag-ti-time out eh .
[731.313]
ako mag-special time out eh .
[733.306]
ako na mag-special time out .
[734.708]
bibigyan mo sarili mo ng special time out <overlap> oo special time out na ko di ko na pala ano eh .
[739.169]
ah huh .
[739.460]
di ko na pala kaya sige hayaan mo na ako .
[743.102]
sobrang four group mo <laugh> na .
[746.704]
oo .
[747.330]
di ba .
[747.897]
scalptive muna ako tapos next na ako .
[749.809]
tapos eh kasi eventually gusto kong mag-coach .
[752.866]
yes yes .
[753.847]
'yun 'yung gusto ko -- gusto kong mai-pass on sa mga bata .
[758.440]
'yun mga experiences ko 'tsaka 'yung mga natutunan ko .
[760.824]
oo .
[761.457]
so 'yun 'yung gusto ko .
[762.562]
di malayo 'yun .
[763.480]
<hes> coach ka ba do'n sa no car nopal ?
[766.373]
hindi .
[767.130]
anu-ano ka sa no car nopal ?
[768.707]
rakitelo .
[769.784]
<laugh> ano rakitelo ?
[771.398]
'yung ano nag-iisa ng tao gano'n ba 'yon ?
[773.954]
<hes> hindi naman .
[775.690]
<hes> kahit na anong raket lang pinapasok .
[777.474]
<overlap> ah basta kumita .
[778.737]
oo basta kumita .
[780.500]
so mga buhat kargador sa palengke taga benta .
[784.835]
ah kung anu-ano 'yung kalokohan .
[787.850]
ano ba to first <hes> na pasok mo sa T_V or ?
[792.100]
first sitcom talaga na kasali kami na mga players .
[795.627]
<overlap> na tuloy-tuloy ?
[796.940]
<overlap> na tuloy-tuloy .
[797.958]
oo .
[798.546]
okey naman experience so far ?
[800.900]
masaya kasi bago di ba ?
[802.300]
ah huh .
[802.482]
'tsaka <hes> working mood 'yung mga <hes> komedyante na <hes> talagang premyado na 'yun mga talagang <no-speech> tayo mismo pinapanood natin .
[812.644]
sila Oggie sila Tuesday si Long si yo- -- kuya Yoyong si ah huh direct Randy .
[818.956]
alam mo na pag nandodoon ka sa set mas pinapadali nila 'yung ano 'yung so makikita mo rin ang sarili mo na after na kunyari mamama- -- matupad 'yung one year na naglalaro ka 'tapos okey na that's it mag-ta-transition ka dito sa ganitong career ?
[833.645]
showbiz iba 'yung ano ko eh .
[835.640]
medyo nasa ano 'yan nasa radar mo ba 'yan ?
[837.899]
wala naman .
[839.405]
gusto ko talaga kasi mag-coach eh .
[841.630]
ah okay .
[842.511]
<overlap> 'yun 'yung gusto ko .
[843.821]
gusto ko e 'yung passion ko sa basketball at 'tsaka 'yung mga natuto -- lahat ng mga nasa puso ko tungkol sa basketball 'yun 'yung gusto kong iano eh ah huh ipalit sa mga -- kung baga i-share sa mga bata .
[855.174]
so ayaw mo ng <laugh> kasi papalitan ka na lang namin .
[860.299]
ayaw mo 'ata .
[860.709]
'yan talaga kasi 'yung <laugh> ka-size ng puso mo .
[863.558]
dalawa puso mo eh .
[866.137]
anyway grabe ano ibang klase tong <hes> na-experience no ni Willie at <hes> full circle ka talaga .
[873.939]
lahat na halos pinasok mo na eh .
[878.409]
'nong ginawa kong pa-joke na parang pinapa-retire na rin ka 'ko ako eh at least ka 'ko puntahan ko na lahat ng teams para mayroon akong remembrance na kada isang uniform .
[889.361]
oo .
[889.800]
itatabi ko tapos iikot sa bahay sa wall eh padagdag ng padagdag 'yung teams sabi ko parang hindi na ako aabot eh .
[895.383]
<laugh> ito ito serious question <hes> undoubtedly you're gonna be -- <hes> you're already one of the twenty five and forty greatest di ba ?
[903.831]
<overlap> yes I am .
[904.659]
if magkaroon ng time na sabihin okey i-re-retire ko ang jersey ni Willie Miller aling jersey ang ipapa-retire mo ?
[913.677]
'yun nga eh kasi wala naman akong pakialam diyan eh .
[916.896]
ah talaga ?
[917.569]
<overlap> oo .
[918.180]
well anong team ?
[918.909]
anong team ?
[919.632]
<overlap> hindi ka sentimental pagdating sa ganiyan .
[921.930]
kung baga kasi <no-speech> kung gusto mong pa-retire ka di do'n ka sa team na love na love ka .
[928.406]
ano ba 'yung team na love na love ka ?
[929.576]
bat ka binitawan ?
[930.850]
<laugh> oo 'di ba ?
[931.949]
bakit ka binitawan ?
[934.270]
so loyalty loyalty ng ano -- kahit ano kasi pag maglalaro ka sa isang team automatically 'yan nandodoon 'yung puso mo eh .
[941.540]
gusto mong ipanalo 'yung isang team eh .
[943.068]
ah huh .
[943.801]
kaso kada ma-te-trade ka ang sama-sama ng loob mo di ba ?
[946.989]
kung bakit ka tinrade kasi lahat kung baga everyday parang pamilya na kayo magkakasama kayo .
[951.331]
tapos bat gagawin sa 'yo 'yon ?
[952.837]
oo oo .
[953.933]
so 'yung retirement ah huh sa inyo na 'yan .
[957.942]
sa inyo na 'yan .
[959.100]
<no-speech>
[960.340]
pakialam ko dami kong uniform .
[961.747]
<laugh> di ano puwede bang isabit lahat 'yon ?
[965.198]
lahat ng pinagdaanan ko di isabit na lang lahat .
[967.764]
'tsaka at least puwede 'yun dalhin mo lahat 'yan .
[969.879]
<overlap> kausapin mo lahat .
[971.184]
'tsaka mag-apply kang commissioner .
[972.670]
kasi naikot mo na ang ibang team eh .
[974.117]
<overlap> hindi delikado eh kalaban ko si Danny .
[975.783]
<laugh> mas matanda sa 'kin si Danny eh .
[978.560]
Danny <laugh> so kasama nga namin sa practice eh so sabi ko nga oh kada kita ko nga commissioner commissioner nagagalit <laugh> sa 'kin .
[987.065]
don't call me that Willie don't call me that commissioner Danny .
[989.826]
sabi ko oh you're still playing and then you're gonna be the commissioner .
[992.089]
oh we're gonna win <laugh> we're gonna win .
[994.117]
pero grabe ano .
[996.800]
we would like to thank Willie sa ano 'yung istorya maraming matutuwa niyan .
[1001.367]
'yung mga <hes> never <hes> been told a stories at <hes> eto nai-share satin ni ni Willie at I'm sure marami ding ibang players no <hes> kasi 'yun na nga pinag-uusapan natin mga vino players .
[1015.093]
oo .
[1015.488]
'yung sinasabi nila na pa-retire na pero hindi may mga <hes> nakaka-contribute pa rin .
[1020.960]
nakaka-contribute pa rin at masuwerte 'yung magiging <hes> kung -- pag naging coach na nga si Willie 'yung <hes> 'yung mga bata .
[1027.609]
bawal 'yung mga nakasimangot 'tsaka <laugh> 'yung mga mukhang may pinisi na wala ako kukuning gano'ng mukha 'yung mga nakaganon ohh .
[1034.946]
<laugh> puwede .
[1037.138]
'yun ang pinaka-play ko .
[1039.504]
oh imbitahin mo muna 'yung mga <hes> mga brows <overlap> 'yan 'yan <hes> panoorin n'yo 'yung the bro show unang-una .
[1049.312]
<overlap> and secondly support P_B_A lalong-lalo na 'yung team ko ngayon talk'n'text .
[1056.740]
babawi kami .
[1057.513]
<laugh> natatakot ako pag sinasabi kong babawi eh .
[1060.278]
natatakot ako pag sinasabi kong babawi eh .
[1062.662]
babawi kami next di babawi kami kasi parang medyo ano lang parang bad start lang kami .
[1069.503]
'yan okay .
[1070.280]
kayo galing na kayo ng champion eh .
[1072.306]
masarap mag-back to back to back to back eh .
[1075.333]
<laugh> at 'tsaka suportahan n'yo nga rin pala every Sunday try to watch no harm no foul .
[1083.770]
eight P_M after ng who wants to be a millionaire .
[1087.179]
so 'yon first namin nila Gary Keifer Bo Belga 'yung mga players na <no-speech> mag- -- maging part ng sitcom .
[1096.918]
so no harm no foul with ~ %incomplete
[1098.926]
