[0.000]
ito e <no-speech> balik na ho tayo dito muna sa -- sa lounge no at uh ang dahilan kung bakit wala tayo sa -- sa sa bahay natin ngayon sa studio .
[13.525]
okey kasi ang pinakadahilan diyan e <no-speech> talo tayo .
[18.445]
<no-speech>
[20.738]
okey lang .
[22.140]
<sta> medyo ano rin 'yan e <sta> di naman natin akalain na ma-su-sweep tayo basta <laugh> na <hes> talagang <no-speech> (()) desi otso lang lamang natin tapos hinabol pa tayo <sta> (()) .
[39.827]
<no-speech>
[41.130]
tapos %incomplete
[41.765]
'wag mo nang ulit-ulitin naalala ko e .
[44.026]
lamang na naman tayo no'ng game three <no-speech> tapos hinabol na naman .
[48.184]
<no-speech>
[50.020]
ganito tambay muna kami rito kasi wait listed kami .
[53.334]
di naman namin akalaing a -- aalis na tayo di ba so kailangan makalimot muna bro at uh tingnan natin ano bang sana buti nga nandiyan kayo para medyo uh makalimot tayo .
[67.256]
okay ?
[68.193]
<no-speech>
[69.061]
okay ka na ?
[70.320]
okey ka lang ?
[70.977]
<no-speech>
[72.617]
okey na ?
[73.309]
okey .
[74.390]
mahirap pag naghihintay tayo para kalimutan natin 'to aah .
[76.964]
kalimutan muna natin 'to %incomplete
[77.773]
pag-usapan na lang muna natin yung mga ibang liga .
[79.448]
'yan do'n tayo sa ibang mga liga .
[81.591]
kasi do'n maraming nangyayaring <sta> magaganda .
[83.887]
magaganda <overlap> tawa ng tawa 'tong parang tinatawanan tayo mukhang taga mukhang taga-Alaska ang mga 'yan aah .
[89.860]
yung mga 'yon matagal na nag-aantay dito sa lunch .
[93.180]
yung mga talagang nauna pa satin okey .
[96.041]
anyway pag-usapan muna natin (()) N_B_A .
[98.524]
okey .
[98.927]
okey N_B_A muna tayo kasi do'n maraming pera e .
[101.740]
<no-speech> di ba ?
[103.096]
hindi tsaka marami rin na out do'n .
[104.768]
maraming na out do'n .
[105.987]
marami ring na out .
[106.738]
maraming na out e kasi tayo para tayong nanakawan dahil sa talo nga tayo do'n grabe naman yung %incomplete
[111.805]
grabe mga pirmahan bro .
[113.096]
oo aah iba yung ano aah mga nababasa ko aah .
[115.978]
mga ilang milyong %incomplete
[117.165]
hundreds of millions four years .
[120.495]
the most oo the most sought after free agent (()) Aldrich .
[124.620]
oo .
[125.250]
Marcus Aldrich aah over hundred million .
[129.053]
ilang years na ?
[129.909]
<no-speech>
[132.120]
<hes> to sign with the San Antonio Spurs .
[136.102]
four years lang ba ?
[136.735]
aah for ba ?
[137.356]
four years <overlap> four lang .
[137.717]
four years mas lalong malaki .
[139.734]
oo mas lalong malaki .
[140.491]
four years ilan ?
[141.383]
magkano siya .
[141.937]
mga one ninety ?
[142.815]
nine ah eighty .
[144.434]
<overlap> si Anthony Davies yung one thirty five five years ba ?
[148.728]
one one ten parang ganiyan basta sa di na ko kasi nakakapili ng gano'n kalaki e .
[153.501]
<laugh> siyempre naman .
[155.408]
oo naman pero (()) Aldrich yung free agent na talagang pinag-aagawan nila .
[160.286]
kinausap siya ng Lakers .
[161.936]
yes .
[162.412]
twice .
[163.906]
twice .
[164.770]
aba not once but twice .
[166.365]
but twice .
[166.911]
okay .
[167.400]
kinausap siya ng Heat .
[168.593]
ng Heat .
[169.800]
uh kinausap siya ng Phoenix .
[172.149]
okey .
[172.867]
try to make some space for him .
[174.523]
oo .
[174.912]
there was interest with New York pero di na 'ata kasi natuloy yung meeting .
[178.320]
bakit hindi na siya ano sa Portland ?
[182.100]
'yon na nga e 'yon na nga e actually ang pinakakawawang team bro %incomplete
[185.551]
oo .
[185.805]
yung Portland .
[186.616]
bakit ?
[187.200]
the five starters nila okey napapirma nila si Lenard di ba but after that <hes> west Matthews side elsewhere .
[197.084]
okey .
[197.470]
(()) traded .
[199.027]
okey .
[199.531]
La Marcus Aldrich side elsewhere .
[201.793]
oo .
[202.264]
uh Lopez side elsewhere <overlap> oo .
[205.310]
so si Lelard lang talaga %incomplete
[206.532]
Lelard lang naiwan .
[207.533]
uh uh .
[208.331]
so ano sila uh .
[210.207]
so ang dami nilang pera ngayon .
[212.140]
'yon na nga e .
[212.799]
di ba ?
[213.257]
di nga nila nagamit pera nila .
[214.952]
so rebuilding sila ngayon but the sad part about that yung ano %incomplete
[220.139]
ano ?
[220.438]
dapat pala bro yung mga assistant coach quite lang .
[222.708]
bakit ?
[223.244]
yung assistant coach nila bro sabi kasi we lost LaMarcus .
[227.390]
okey .
[227.815]
siguro mga three days before lumipat nag-sign siya sa ibang team that favorite big man coach nila 'yon .
[233.436]
okey anong sabi .
[234.336]
sabi niya oh I think we've lost LaMarcus sa press .
[237.440]
sinabi sa press 'yon .
[238.441]
oo so ngayon %incomplete
[239.645]
before pa before pa .
[241.190]
before pa nag-sign si LaMarcus sa Spurs .
[244.240]
ngayon siya ang walang trabaho .
[245.611]
uh tinanggal siya dahil do'n ?
[246.824]
<overlap> oo .
[247.240]
<sta> madaldal kasi .
[249.169]
ikaw baka may gusto kang sabihin %incomplete
[250.274]
wala wala .
[252.348]
hindi baka may alam ka e .
[253.580]
wala wala .
[254.274]
may alam kang trade .
[255.538]
wala .
[255.940]
wala no comment .
[257.150]
no comment .
[257.764]
hindi baka may nag-text sa 'yo wala ba ?
[259.432]
wala wala .
[259.900]
kahit hint lang .
[260.705]
aah hindi mayroon kang tinext sa akin .
[262.270]
hindi wala wala <overlap> .
[264.770]
di ko ginagamit telepono ko e .
[266.445]
anyway so si LaMarcus aah %incomplete
[268.120]
si LaMarcus Spurs na .
[269.908]
so sino pa ang nakuha ng Spurs ?
[272.830]
so just lately uh no'ng ano lang just a few days ago si Mario West .
[280.542]
Mario West ?
[281.747]
hindi hindi hindi 'yon dito 'yon sa ano e aah Meralco 'yon dati e <overlap> sa Meralco 'yon .
[287.292]
oo .
[287.691]
(()) kausapin natin yung mga taga Meralco baka mayroon tayong ano oo .
[291.229]
si si west nga .
[293.726]
<no-speech>
[294.325]
si David West .
[295.288]
si David West .
[296.358]
si David West .
[297.061]
si David West sign for the veterans minimum .
[300.529]
which is ?
[301.073]
<overlap> maliit na di ko na alam basta kaunti basta ilang milyon pa rin 'yon na dol na ano e still a mil -- million of dollars sign for the veterans minimum to sign with the San Antonio Spurs .
[311.013]
grabe naman .
[311.840]
question ko sa 'yo .
[312.713]
oo sige .
[314.960]
kunyari %incomplete
[315.668]
o .
[316.625]
you are being offered ten million dollars tatanggapin ko agad 'yan <overlap> sandali hindi pa wala pa e may ano continuation oo .
[323.552]
to play with the team that has no chance to make it to the orbit urge a chances is limit na .
[330.453]
okay .
[330.989]
okay .
[331.790]
ibig sabihin ako lang pinakamagaling do'n .
[333.666]
or ikaw yung ano sa uh saka talagang kailangan -- kailangan buhatin mo .
[338.902]
okey okey .
[339.454]
yung chances para mag-champion sobrang layo .
[342.264]
okey .
[342.608]
so ano ka lang suwerte ka na na play off .
[344.827]
okey .
[345.395]
or do you take ahm eighty percent take-out .
[349.895]
let say almost two million lang mapupunta sa 'yo <overlap> okey three million whatever .
[353.326]
ahm to sign with the team that you actually have a chance to win an N_B_A championship at about to you an advance age .
[362.400]
let say uh prime to o over the prime so about thirty to thirty two years old okey .
[369.280]
what would be the thinking para pumirma dito sa mas malaking pera at do'n sa kabila ?
[374.900]
e di yung mawawala sa 'kin do'n yung sa bonus dito babawiin ko .
[378.016]
<no-speech>
[379.124]
ahm puwede .
[379.958]
puwede .
[380.693]
pero hindi all things are equal 'yon e .
[382.580]
maliit lang ang -- ang ano e .
[384.061]
<overlap> wala bang gano'n 'yon yung para .
[385.066]
<overlap> wala wala mayroon 'yang mga %incomplete
[386.085]
wala bang under ?
[387.209]
puwede ?
[387.691]
ah mayroon ba do'n ?
[388.591]
dito %incomplete
[389.395]
mayroon dito ?
[390.349]
hindi 'di ko alam .
[391.056]
<laugh> (()) 'di ko alam ha .
[394.710]
hindi -- hindi e ano e tinatanong kung doon .
[397.247]
hindi hindi ko alam .
[398.671]
hindi ko rin alam .
[400.342]
so gano'n e ibig sabihin ilang years ang pinirmahan niya four years ?
[403.782]
hindi si David West parang two years 'ata e .
[406.716]
so siya yung sinasabi mo .
[407.453]
oo oo basta maigsi lang .
[408.687]
puwede .
[409.510]
two years subukan niyang mag-champion pag hindi e di do'n uli siya sa malaki kita .
[413.710]
by -- by that time malaki pa rin ba makukuha niya .
[416.366]
di ba mas malaki makukuha niya ngayon tapos kailan siya lumipat .
[420.090]
baka naman mayaman na siya .
[421.830]
(()) any -- any amount of %incomplete
[424.581]
isipin natin aah ang one million dollars is magkano 'yan ?
[428.404]
forty %incomplete
[429.601]
forty five .
[430.178]
forty four forty four billion pesos kada taon .
[433.100]
one one lang 'yon e inaabot si -- si parang pinirma niya e anywhere from two to four .
[437.376]
e siguro merong <overlap> but the difference is %incomplete
[438.826]
o ?
[439.310]
yung isa ten million ang ino-offers ang laki ng deperensya ng pera nila .
[442.890]
e baka mayroon naman silang ano side agreement diyan na siyempre biruin mo ang laki ng lugi niya tapos biglang gano'n gano'n na lang papa'no ba naman 'yan .
[450.507]
pero si -- si Duncan din gano'n din ang ginawa kaunti lang ang kinuha .
[454.249]
its a lot of -- lot of ahm that's another thinking .
[459.219]
so sige -- sige si Duncan si West may edad na .
[462.611]
si West may edad na rin .
[463.872]
si hindi si West is prime to no in a few years will be over prime .
[470.313]
si Noble nandiyan pa .
[471.468]
si Noble just signed .
[472.815]
oo bumalik na .
[474.110]
si Parker nandiyan pa .
[475.095]
nandiyan pa .
[475.738]
nandiyan pa si uh Danny Green .
[479.114]
okey .
[479.763]
ahm nandiyan pa si of course si -- si LaMarcus sinama mo na no ?
[484.134]
oo .
[484.820]
Marcos LaMarcus .
[485.808]
ang lakas no'n .
[486.352]
lakas .
[487.389]
sila na ba pinakamalakas ngayon bro ?
[489.830]
puwede .
[490.469]
<no-speech>
[491.470]
oo no sila na talagang aah ano na 'to talagang disappointment na pag hindi 'yan mag uh at least mag-finals .
[497.970]
at least mag-finals %incomplete
[498.895]
or at least ano no western conference final .
[501.994]
so sila ba yung pinaka- -- ano pinakamagandang ginawa sa (()) trades uh so far ?
[507.433]
so far parang kasi %incomplete
[508.552]
yung ano %incomplete
[508.989]
kasi sila kaunti na lang kailangan nila e .
[511.350]
ano .
[511.719]
you'll get a guy like LaMarcus it changes the landscape of there a very good team %incomplete
[516.493]
oo .
[516.902]
adding one of the best players .
[518.436]
oo .
[518.721]
di katulad no'ng iba your a bad team adding a good players so iba e hindi sila their ju- -- their just jumping from good to very good .
[527.550]
this (()) jump from very good to elite .
[530.907]
so tingin mo so -- so sa lahat ng teams for some ano tingin mo ano kasi si Papovich mismo ang kumakausap e no .
[537.656]
oo oo .
[538.337]
<overlap> di ba .
[538.851]
do'n nga nagalit si LaMarcus di ba .
[540.587]
oo .
[540.844]
kasi yung L_A daw puro non-basketball pinag-uusapan and I think he wanted to win it and you know uh great Papovich has won in .
[550.381]
what ?
[551.270]
three decades three decades yata %incomplete
[552.503]
dapat player ka gusto mo rin ma -- ma aah maranasan yung maging coach si ano no %incomplete
[556.518]
oo .
[557.244]
si Papovich .
[557.948]
kapag nandiyan siya .
[558.769]
e -- e ang Lakers ba okey ba ang mga pickups nila ?
[562.070]
not a lot of people are going to the Lakers but the last few pickups are actually descent .
[566.031]
okey .
[566.630]
are not gonna make them a great team %incomplete
[568.373]
aha .
[568.782]
but their gonna make them a descent team .
[570.281]
<overlap> pero tingin mo makakaabot ng playoffs ?
[572.730]
I think if you are a Laker fan you've think that you gonna make it but if you're realist its very hard for them to make it because you -- you're talking about the teams that didn't make it where the teams that didn't make it last uh last year .
[586.194]
the Thunder didn't make it to the play off oo .
[588.239]
for sure they gonna make the play off this year .
[590.463]
so sino yung i-a-unseat mo do'n sa walo do'n sa West ?
[595.451]
e ang lalakas na no'ng walong .
[596.832]
tama .
[597.270]
'andoon e .
[597.569]
oo .
[598.168]
so its a I -- I think Laker fans are grasping at the idea na kaya .
[604.632]
aha .
[604.955]
but if you're realist their actually better of being another year as a lottery so you have two good guys .
[613.280]
yung ano yung uh New York nicks ?
[615.577]
<overlap> Jackson anong ginagawa niya ngayon %incomplete
[617.351]
subukan niya I mean is he had some good fix .
[619.253]
nakuha niya si uh (()) nakuha niya si Robin Lopez but that's another team that well they could be a good play off team now .
[627.135]
okey .
[628.100]
(()) not gonna be a very good team .
[631.228]
their just gonna be a play off team .
[632.522]
you know and the problem is when you're in East it could be a play off team but you're not a very good team .
[638.115]
aha .
[638.386]
you're just a good team .
[639.309]
aha .
[639.703]
pag sa kabila you could be aah sa West you could be a very good team and still not make it to the playoffs .
[644.740]
'yon yung difference no'ng dalawang ano na 'yon .
[646.481]
pero nakakalula yung mga suweldo talaga nila no oo .
[649.268]
kaya well .
[650.545]
