0.000	outLine	<no-speech>
0.000	inLine	ahh haunisikii bado ?
1.260	outLine	sawa ?
1.830	outLine	<no-speech>
2.030	inLine	<no-speech>
3.510	outLine	kata halafu upige -- kata halafu upige tena .
5.480	inLine	<no-speech>
5.840	inLine	<no-speech>
5.927	outLine	<no-speech>
7.300	inLine	<no-speech>
7.860	outLine	<no-speech>
9.080	outLine	<no-speech>
9.550	outLine	<no-speech>
10.130	inLine	<no-speech>
12.460	inLine	<no-speech> halo <int> .
13.580	inLine	<no-speech>
13.580	outLine	<no-speech>
14.460	inLine	halo <no-speech> usikate .
15.036	outLine	halo <no-speech> .
15.990	outLine	<no-speech>
16.640	inLine	<no-speech>
17.460	outLine	nasema %incomplete
18.281	outLine	<no-speech>
18.800	inLine	<no-speech> ati ?
19.509	inLine	<no-speech>
20.404	outLine	ehhe ?
20.800	outLine	<no-speech>
20.993	inLine	usikate .
22.370	inLine	<no-speech>
22.980	outLine	nasema kata <sta> halafu upige tena .
23.470	inLine	<no-speech>
23.820	inLine	<no-speech>
25.160	inLine	<no-speech> haiwezi Steve amesema nisikate .
25.930	outLine	<no-speech>
27.270	outLine	<no-speech> sawa ?
27.651	inLine	<no-speech>
28.440	outLine	<no-speech>
28.912	inLine	uhuh si sawa .
30.350	inLine	<no-speech>
31.620	outLine	nasema kata halafu <sta> upige tena .
31.800	inLine	haya sa hebu sema nimecha- -- nimechange place ingine ilikuwa (()) hebu jaribu juu saa hii nimechange siko kwa hao nimeto- -- nilikuwa kwa nyumba nimetoka kwa nyumba .
33.716	outLine	<no-speech>
35.910	outLine	<no-speech>
39.240	outLine	<no-speech>
40.770	inLine	<no-speech>
42.209	outLine	ehhe <hes> hata hatusikizani vizuri sasa .
42.901	inLine	halo .
43.450	inLine	<no-speech>
44.472	inLine	ati ?
44.942	inLine	<no-speech>
45.500	outLine	<no-speech>
45.948	inLine	nimetoka nje saa hii siko kwa nyumba hebu %incomplete
47.250	outLine	ehhe sema .
47.909	inLine	<int> unanisikia ?
48.060	outLine	<no-speech>
49.220	inLine	<no-speech>
51.370	inLine	halo .
51.772	inLine	<no-speech>
52.150	outLine	ehhe n- -- <no-speech> -- ehhe nakusikia sasa .
52.710	inLine	<no-speech>
54.800	outLine	<no-speech>
55.050	inLine	ehhe saa hii nimetoka nje saa hii kuna network ulikuwa unasemaje sasa ?
57.921	inLine	<no-speech> mbele nilikuwa nakwambia leo sijaenda job lakini kesho nitakuwa job leo ni- -- naenda shule jioni .
58.270	outLine	ehhe ?
58.740	outLine	<no-speech>
65.100	inLine	<no-speech>
66.510	outLine	<no-speech>
67.470	inLine	(()) .
67.960	inLine	<no-speech>
68.010	outLine	<no-speech>
69.310
