# EXCEPTION in query : IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1681: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1683 Q0 docs/MATERIAL_BASE-1A_69668848.txt 1 -9.83998 indri
query1683 Q0 docs/MATERIAL_BASE-1A_58225364.txt 2 -10.4957 indri
query1683 Q0 docs/MATERIAL_BASE-1A_61233220.txt 3 -10.8503 indri
query1960 Q0 docs/MATERIAL_BASE-1A_92958986.txt 1 -7.20975 indri
query1960 Q0 docs/MATERIAL_BASE-1A_67137459.txt 2 -7.8421 indri
query1960 Q0 docs/MATERIAL_BASE-1A_50322071.txt 3 -7.95996 indri
query1960 Q0 docs/MATERIAL_BASE-1A_64399138.txt 4 -7.98353 indri
query1960 Q0 docs/MATERIAL_BASE-1A_70414618.txt 5 -7.99012 indri
query1960 Q0 docs/MATERIAL_BASE-1A_41581943.txt 6 -8.08121 indri
# EXCEPTION in query query1688: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query4001 Q0 docs/MATERIAL_BASE-1A_65705807.txt 1 -4.88715 indri
query4001 Q0 docs/MATERIAL_BASE-1A_70841827.txt 2 -7.83757 indri
query1885 Q0 docs/MATERIAL_BASE-1A_88549032.txt 1 -9.19253 indri
query1885 Q0 docs/MATERIAL_BASE-1A_82917269.txt 2 -9.197 indri
query1885 Q0 docs/MATERIAL_BASE-1A_69668848.txt 3 -9.1975 indri
query1885 Q0 docs/MATERIAL_BASE-1A_52161474.txt 4 -9.20614 indri
query1885 Q0 docs/MATERIAL_BASE-1A_84844713.txt 5 -9.21487 indri
query1885 Q0 docs/MATERIAL_BASE-1A_89640844.txt 6 -9.28918 indri
query1885 Q0 docs/MATERIAL_BASE-1A_91324835.txt 7 -9.30896 indri
query1885 Q0 docs/MATERIAL_BASE-1A_29988166.txt 8 -9.31713 indri
query1885 Q0 docs/MATERIAL_BASE-1A_85302881.txt 9 -9.31828 indri
query1885 Q0 docs/MATERIAL_BASE-1A_21417695.txt 10 -9.33673 indri
query1885 Q0 docs/MATERIAL_BASE-1A_93146931.txt 11 -9.33867 indri
query1885 Q0 docs/MATERIAL_BASE-1A_14935023.txt 12 -9.35334 indri
query1885 Q0 docs/MATERIAL_BASE-1A_35073292.txt 13 -9.35848 indri
query1885 Q0 docs/MATERIAL_BASE-1A_24039807.txt 14 -9.38429 indri
query1885 Q0 docs/MATERIAL_BASE-1A_62795180.txt 15 -9.38769 indri
query1885 Q0 docs/MATERIAL_BASE-1A_44221425.txt 16 -9.42792 indri
query1885 Q0 docs/MATERIAL_BASE-1A_98001758.txt 17 -9.44413 indri
query1885 Q0 docs/MATERIAL_BASE-1A_28405120.txt 18 -9.46157 indri
query1885 Q0 docs/MATERIAL_BASE-1A_16927363.txt 19 -9.46504 indri
query1885 Q0 docs/MATERIAL_BASE-1A_38976938.txt 20 -9.46508 indri
# EXCEPTION in query query2933: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1670: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1672: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query3215 Q0 docs/MATERIAL_BASE-1A_66314827.txt 1 -7.98459 indri
query3215 Q0 docs/MATERIAL_BASE-1A_43387586.txt 2 -8.23133 indri
query3215 Q0 docs/MATERIAL_BASE-1A_15407245.txt 3 -8.53182 indri
query3215 Q0 docs/MATERIAL_BASE-1A_26865490.txt 4 -8.80453 indri
query3215 Q0 docs/MATERIAL_BASE-1A_74828012.txt 5 -8.93371 indri
query3215 Q0 docs/MATERIAL_BASE-1A_99856639.txt 6 -9.02745 indri
query3215 Q0 docs/MATERIAL_BASE-1A_37809135.txt 7 -9.03292 indri
query3215 Q0 docs/MATERIAL_BASE-1A_99189068.txt 8 -9.11315 indri
query3215 Q0 docs/MATERIAL_BASE-1A_87076050.txt 9 -9.11566 indri
query3215 Q0 docs/MATERIAL_BASE-1A_91378159.txt 10 -9.16868 indri
# EXCEPTION in query query3583: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2503: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1974 Q0 docs/MATERIAL_BASE-1A_37418492.txt 1 -7.61413 indri
query1974 Q0 docs/MATERIAL_BASE-1A_72547287.txt 2 -7.73042 indri
query1974 Q0 docs/MATERIAL_BASE-1A_82601227.txt 3 -7.79408 indri
query1974 Q0 docs/MATERIAL_BASE-1A_14390845.txt 4 -7.91451 indri
query1974 Q0 docs/MATERIAL_BASE-1A_38312182.txt 5 -8.10196 indri
query1974 Q0 docs/MATERIAL_BASE-1A_98822228.txt 6 -8.27353 indri
query1974 Q0 docs/MATERIAL_BASE-1A_15374596.txt 7 -8.42188 indri
query1974 Q0 docs/MATERIAL_BASE-1A_93696077.txt 8 -8.45389 indri
query1974 Q0 docs/MATERIAL_BASE-1A_42475112.txt 9 -8.4575 indri
query1974 Q0 docs/MATERIAL_BASE-1A_17014807.txt 10 -8.4998 indri
query1974 Q0 docs/MATERIAL_BASE-1A_26253015.txt 11 -8.53903 indri
query1974 Q0 docs/MATERIAL_BASE-1A_74443853.txt 12 -8.55529 indri
query1974 Q0 docs/MATERIAL_BASE-1A_80486223.txt 13 -8.57308 indri
query1974 Q0 docs/MATERIAL_BASE-1A_31567027.txt 14 -8.58418 indri
query1974 Q0 docs/MATERIAL_BASE-1A_26544875.txt 15 -8.59445 indri
query1974 Q0 docs/MATERIAL_BASE-1A_58980630.txt 16 -8.6318 indri
query1974 Q0 docs/MATERIAL_BASE-1A_53270745.txt 17 -8.71637 indri
query1974 Q0 docs/MATERIAL_BASE-1A_76165586.txt 18 -8.84388 indri
# EXCEPTION in query query3748: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query3500 Q0 docs/MATERIAL_BASE-1A_28472880.txt 1 -4.77269 indri
query3500 Q0 docs/MATERIAL_BASE-1A_35855388.txt 2 -7.15459 indri
query1871 Q0 docs/MATERIAL_BASE-1A_78240722.txt 1 -6.83995 indri
query1871 Q0 docs/MATERIAL_BASE-1A_25144823.txt 2 -7.1044 indri
query1871 Q0 docs/MATERIAL_BASE-1A_92898880.txt 3 -7.38177 indri
query1871 Q0 docs/MATERIAL_BASE-1A_49171088.txt 4 -7.55789 indri
query1871 Q0 docs/MATERIAL_BASE-1A_10243049.txt 5 -7.78654 indri
query1871 Q0 docs/MATERIAL_BASE-1A_82053578.txt 6 -7.90491 indri
query1871 Q0 docs/MATERIAL_BASE-1A_39009575.txt 7 -8.0507 indri
query1871 Q0 docs/MATERIAL_BASE-1A_63198962.txt 8 -8.11205 indri
query1871 Q0 docs/MATERIAL_BASE-1A_15631153.txt 9 -8.12766 indri
query1871 Q0 docs/MATERIAL_BASE-1A_55651868.txt 10 -8.17085 indri
query1871 Q0 docs/MATERIAL_BASE-1A_66398346.txt 11 -8.21996 indri
query1871 Q0 docs/MATERIAL_BASE-1A_67137459.txt 12 -8.23641 indri
query1871 Q0 docs/MATERIAL_BASE-1A_80486223.txt 13 -8.24363 indri
query1871 Q0 docs/MATERIAL_BASE-1A_76712667.txt 14 -8.25081 indri
query1871 Q0 docs/MATERIAL_BASE-1A_74772281.txt 15 -8.28004 indri
query1871 Q0 docs/MATERIAL_BASE-1A_65811352.txt 16 -8.29348 indri
query1871 Q0 docs/MATERIAL_BASE-1A_33280688.txt 17 -8.31114 indri
query1871 Q0 docs/MATERIAL_BASE-1A_91273579.txt 18 -8.31678 indri
query1871 Q0 docs/MATERIAL_BASE-1A_77539357.txt 19 -8.42099 indri
query1871 Q0 docs/MATERIAL_BASE-1A_87897451.txt 20 -8.44445 indri
query2731 Q0 docs/MATERIAL_BASE-1A_25144823.txt 1 -4.35462 indri
query2731 Q0 docs/MATERIAL_BASE-1A_82053578.txt 2 -4.68953 indri
query2731 Q0 docs/MATERIAL_BASE-1A_73309893.txt 3 -5.12897 indri
query2731 Q0 docs/MATERIAL_BASE-1A_26719783.txt 4 -5.5861 indri
query2731 Q0 docs/MATERIAL_BASE-1A_16157501.txt 5 -5.69021 indri
query2731 Q0 docs/MATERIAL_BASE-1A_46714252.txt 6 -5.69768 indri
query2731 Q0 docs/MATERIAL_BASE-1A_67515483.txt 7 -5.74446 indri
query2731 Q0 docs/MATERIAL_BASE-1A_40923358.txt 8 -5.7587 indri
query2731 Q0 docs/MATERIAL_BASE-1A_56711347.txt 9 -5.80324 indri
query2731 Q0 docs/MATERIAL_BASE-1A_47990005.txt 10 -5.85315 indri
query2731 Q0 docs/MATERIAL_BASE-1A_31567027.txt 11 -5.85864 indri
query2731 Q0 docs/MATERIAL_BASE-1A_62795180.txt 12 -5.86309 indri
query2731 Q0 docs/MATERIAL_BASE-1A_30660622.txt 13 -5.90754 indri
query2731 Q0 docs/MATERIAL_BASE-1A_15711451.txt 14 -5.91967 indri
query2731 Q0 docs/MATERIAL_BASE-1A_85372217.txt 15 -5.94015 indri
query2731 Q0 docs/MATERIAL_BASE-1A_39009575.txt 16 -5.94084 indri
query2731 Q0 docs/MATERIAL_BASE-1A_70182706.txt 17 -5.94495 indri
query2731 Q0 docs/MATERIAL_BASE-1A_92898880.txt 18 -5.95407 indri
query2731 Q0 docs/MATERIAL_BASE-1A_34172750.txt 19 -5.9572 indri
query2731 Q0 docs/MATERIAL_BASE-1A_56806568.txt 20 -5.9635 indri
query3120 Q0 docs/MATERIAL_BASE-1A_31567027.txt 1 -8.26879 indri
query3120 Q0 docs/MATERIAL_BASE-1A_35861865.txt 2 -8.2941 indri
query3120 Q0 docs/MATERIAL_BASE-1A_71538357.txt 3 -8.44998 indri
query3120 Q0 docs/MATERIAL_BASE-1A_46856990.txt 4 -8.62161 indri
query3120 Q0 docs/MATERIAL_BASE-1A_64942041.txt 5 -9.19995 indri
query3120 Q0 docs/MATERIAL_BASE-1A_46714252.txt 6 -9.20735 indri
query3120 Q0 docs/MATERIAL_BASE-1A_95514504.txt 7 -9.22035 indri
query3120 Q0 docs/MATERIAL_BASE-1A_26719783.txt 8 -9.2801 indri
query3120 Q0 docs/MATERIAL_BASE-1A_85302881.txt 9 -9.28476 indri
query3120 Q0 docs/MATERIAL_BASE-1A_15451912.txt 10 -9.33441 indri
query3120 Q0 docs/MATERIAL_BASE-1A_90947015.txt 11 -9.36258 indri
query3120 Q0 docs/MATERIAL_BASE-1A_60333495.txt 12 -9.3718 indri
query3120 Q0 docs/MATERIAL_BASE-1A_16157501.txt 13 -9.37802 indri
query3120 Q0 docs/MATERIAL_BASE-1A_37036357.txt 14 -9.38855 indri
query3120 Q0 docs/MATERIAL_BASE-1A_76712667.txt 15 -9.39897 indri
query3120 Q0 docs/MATERIAL_BASE-1A_76165586.txt 16 -9.40729 indri
query3120 Q0 docs/MATERIAL_BASE-1A_85372217.txt 17 -9.42089 indri
query3120 Q0 docs/MATERIAL_BASE-1A_73309893.txt 18 -9.42994 indri
query3120 Q0 docs/MATERIAL_BASE-1A_17014807.txt 19 -9.43374 indri
query3120 Q0 docs/MATERIAL_BASE-1A_33280688.txt 20 -9.4593 indri
# EXCEPTION in query query1230: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1491 Q0 docs/MATERIAL_BASE-1A_41581943.txt 1 -8.12623 indri
query1491 Q0 docs/MATERIAL_BASE-1A_91273579.txt 2 -8.12851 indri
query1491 Q0 docs/MATERIAL_BASE-1A_90970735.txt 3 -8.14377 indri
query993 Q0 docs/MATERIAL_BASE-1A_37418492.txt 1 -6.76716 indri
query993 Q0 docs/MATERIAL_BASE-1A_81088241.txt 2 -7.01576 indri
query993 Q0 docs/MATERIAL_BASE-1A_62795180.txt 3 -7.27089 indri
query993 Q0 docs/MATERIAL_BASE-1A_67137459.txt 4 -7.31435 indri
query993 Q0 docs/MATERIAL_BASE-1A_78240722.txt 5 -7.61216 indri
query993 Q0 docs/MATERIAL_BASE-1A_52871788.txt 6 -7.76635 indri
query993 Q0 docs/MATERIAL_BASE-1A_17191110.txt 7 -7.81889 indri
query993 Q0 docs/MATERIAL_BASE-1A_74271653.txt 8 -7.89199 indri
query993 Q0 docs/MATERIAL_BASE-1A_45039377.txt 9 -7.8994 indri
query993 Q0 docs/MATERIAL_BASE-1A_10243049.txt 10 -7.94587 indri
query993 Q0 docs/MATERIAL_BASE-1A_67949984.txt 11 -7.95915 indri
query993 Q0 docs/MATERIAL_BASE-1A_92855114.txt 12 -7.96642 indri
query993 Q0 docs/MATERIAL_BASE-1A_66063385.txt 13 -8.0156 indri
query993 Q0 docs/MATERIAL_BASE-1A_82563205.txt 14 -8.04044 indri
query993 Q0 docs/MATERIAL_BASE-1A_87549824.txt 15 -8.04274 indri
query993 Q0 docs/MATERIAL_BASE-1A_17014807.txt 16 -8.08454 indri
query993 Q0 docs/MATERIAL_BASE-1A_15374596.txt 17 -8.17901 indri
query993 Q0 docs/MATERIAL_BASE-1A_19510344.txt 18 -8.21166 indri
query993 Q0 docs/MATERIAL_BASE-1A_81447573.txt 19 -8.21991 indri
query993 Q0 docs/MATERIAL_BASE-1A_52547417.txt 20 -8.23634 indri
# EXCEPTION in query query1495: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3309: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3113: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query3590 Q0 docs/MATERIAL_BASE-1A_28835867.txt 1 -4.88897 indri
query3590 Q0 docs/MATERIAL_BASE-1A_37097817.txt 2 -6.74546 indri
query3590 Q0 docs/MATERIAL_BASE-1A_98721812.txt 3 -6.87361 indri
query3590 Q0 docs/MATERIAL_BASE-1A_29906443.txt 4 -6.89326 indri
query3590 Q0 docs/MATERIAL_BASE-1A_94655912.txt 5 -6.94893 indri
query3590 Q0 docs/MATERIAL_BASE-1A_44221425.txt 6 -6.99616 indri
query3590 Q0 docs/MATERIAL_BASE-1A_44001031.txt 7 -7.02046 indri
query3590 Q0 docs/MATERIAL_BASE-1A_46131205.txt 8 -7.0508 indri
query3590 Q0 docs/MATERIAL_BASE-1A_96893212.txt 9 -7.07045 indri
query3590 Q0 docs/MATERIAL_BASE-1A_19820992.txt 10 -7.13168 indri
query3590 Q0 docs/MATERIAL_BASE-1A_21417695.txt 11 -7.15117 indri
query3590 Q0 docs/MATERIAL_BASE-1A_48807239.txt 12 -7.16962 indri
query3590 Q0 docs/MATERIAL_BASE-1A_40721739.txt 13 -7.26232 indri
query3590 Q0 docs/MATERIAL_BASE-1A_74772281.txt 14 -7.28789 indri
query3590 Q0 docs/MATERIAL_BASE-1A_20882739.txt 15 -7.30947 indri
query3590 Q0 docs/MATERIAL_BASE-1A_77261521.txt 16 -7.33342 indri
query3590 Q0 docs/MATERIAL_BASE-1A_24288736.txt 17 -7.33449 indri
query3590 Q0 docs/MATERIAL_BASE-1A_78019674.txt 18 -7.33886 indri
query3590 Q0 docs/MATERIAL_BASE-1A_41731928.txt 19 -7.34232 indri
query3590 Q0 docs/MATERIAL_BASE-1A_26544875.txt 20 -7.34904 indri
# EXCEPTION in query query1707: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1941 Q0 docs/MATERIAL_BASE-1A_89722172.txt 1 -7.9024 indri
# EXCEPTION in query query2025: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1864: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2023: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1785 Q0 docs/MATERIAL_BASE-1A_38430661.txt 1 -7.18946 indri
query1785 Q0 docs/MATERIAL_BASE-1A_85302881.txt 2 -7.36104 indri
# EXCEPTION in query query3517: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1030 Q0 docs/MATERIAL_BASE-1A_76712667.txt 1 -5.8743 indri
query1030 Q0 docs/MATERIAL_BASE-1A_62130346.txt 2 -6.1105 indri
query1030 Q0 docs/MATERIAL_BASE-1A_59997334.txt 3 -6.14733 indri
query1030 Q0 docs/MATERIAL_BASE-1A_39785873.txt 4 -6.16933 indri
query1030 Q0 docs/MATERIAL_BASE-1A_47521512.txt 5 -6.28064 indri
query1030 Q0 docs/MATERIAL_BASE-1A_47237540.txt 6 -6.31329 indri
query1030 Q0 docs/MATERIAL_BASE-1A_65705807.txt 7 -6.42425 indri
query1030 Q0 docs/MATERIAL_BASE-1A_30471970.txt 8 -6.44041 indri
query1030 Q0 docs/MATERIAL_BASE-1A_72471089.txt 9 -6.45986 indri
query1030 Q0 docs/MATERIAL_BASE-1A_95514504.txt 10 -6.48163 indri
query1030 Q0 docs/MATERIAL_BASE-1A_43594711.txt 11 -6.54922 indri
query1030 Q0 docs/MATERIAL_BASE-1A_52323715.txt 12 -6.551 indri
query1030 Q0 docs/MATERIAL_BASE-1A_48807239.txt 13 -6.56496 indri
query1030 Q0 docs/MATERIAL_BASE-1A_21417695.txt 14 -6.56758 indri
query1030 Q0 docs/MATERIAL_BASE-1A_44221425.txt 15 -6.58123 indri
query1030 Q0 docs/MATERIAL_BASE-1A_32057496.txt 16 -6.58123 indri
query1030 Q0 docs/MATERIAL_BASE-1A_10760160.txt 17 -6.59531 indri
query1030 Q0 docs/MATERIAL_BASE-1A_73309893.txt 18 -6.59766 indri
query1030 Q0 docs/MATERIAL_BASE-1A_97722327.txt 19 -6.59948 indri
query1030 Q0 docs/MATERIAL_BASE-1A_56711347.txt 20 -6.61682 indri
# EXCEPTION in query query1146: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query716 Q0 docs/MATERIAL_BASE-1A_43643062.txt 1 -6.15368 indri
query716 Q0 docs/MATERIAL_BASE-1A_71538357.txt 2 -6.41382 indri
query716 Q0 docs/MATERIAL_BASE-1A_32872788.txt 3 -6.43778 indri
query716 Q0 docs/MATERIAL_BASE-1A_23739926.txt 4 -6.51642 indri
query716 Q0 docs/MATERIAL_BASE-1A_63198962.txt 5 -6.52755 indri
query716 Q0 docs/MATERIAL_BASE-1A_33280688.txt 6 -6.54876 indri
query716 Q0 docs/MATERIAL_BASE-1A_98822228.txt 7 -6.55502 indri
query716 Q0 docs/MATERIAL_BASE-1A_63322712.txt 8 -6.61331 indri
query716 Q0 docs/MATERIAL_BASE-1A_25235580.txt 9 -6.61438 indri
query716 Q0 docs/MATERIAL_BASE-1A_88549032.txt 10 -6.62992 indri
query716 Q0 docs/MATERIAL_BASE-1A_64399138.txt 11 -6.63231 indri
query716 Q0 docs/MATERIAL_BASE-1A_73625522.txt 12 -6.65876 indri
query716 Q0 docs/MATERIAL_BASE-1A_14390845.txt 13 -6.6604 indri
query716 Q0 docs/MATERIAL_BASE-1A_12823998.txt 14 -6.66462 indri
query716 Q0 docs/MATERIAL_BASE-1A_52561001.txt 15 -6.66549 indri
query716 Q0 docs/MATERIAL_BASE-1A_14600448.txt 16 -6.67337 indri
query716 Q0 docs/MATERIAL_BASE-1A_68520913.txt 17 -6.68168 indri
query716 Q0 docs/MATERIAL_BASE-1A_29988166.txt 18 -6.7164 indri
query716 Q0 docs/MATERIAL_BASE-1A_86854823.txt 19 -6.7187 indri
query716 Q0 docs/MATERIAL_BASE-1A_46696867.txt 20 -6.71901 indri
query3041 Q0 docs/MATERIAL_BASE-1A_91422638.txt 1 -4.89411 indri
query3041 Q0 docs/MATERIAL_BASE-1A_29528824.txt 2 -5.2983 indri
query3041 Q0 docs/MATERIAL_BASE-1A_74659642.txt 3 -5.31081 indri
query3041 Q0 docs/MATERIAL_BASE-1A_60333495.txt 4 -5.42474 indri
query3041 Q0 docs/MATERIAL_BASE-1A_91273579.txt 5 -5.4813 indri
query3041 Q0 docs/MATERIAL_BASE-1A_79191269.txt 6 -5.48208 indri
query3041 Q0 docs/MATERIAL_BASE-1A_65811352.txt 7 -5.63637 indri
query3041 Q0 docs/MATERIAL_BASE-1A_29001248.txt 8 -5.63877 indri
query3041 Q0 docs/MATERIAL_BASE-1A_31416816.txt 9 -5.64344 indri
query3041 Q0 docs/MATERIAL_BASE-1A_37114089.txt 10 -5.69131 indri
query3041 Q0 docs/MATERIAL_BASE-1A_89097999.txt 11 -5.69786 indri
query3041 Q0 docs/MATERIAL_BASE-1A_99865805.txt 12 -5.70089 indri
query3041 Q0 docs/MATERIAL_BASE-1A_15451912.txt 13 -5.7633 indri
query3041 Q0 docs/MATERIAL_BASE-1A_12473437.txt 14 -5.82 indri
query3041 Q0 docs/MATERIAL_BASE-1A_24678965.txt 15 -5.83937 indri
query3041 Q0 docs/MATERIAL_BASE-1A_66398346.txt 16 -5.84878 indri
query3041 Q0 docs/MATERIAL_BASE-1A_76742962.txt 17 -5.84928 indri
query3041 Q0 docs/MATERIAL_BASE-1A_42599002.txt 18 -5.85319 indri
query3041 Q0 docs/MATERIAL_BASE-1A_37901502.txt 19 -5.85947 indri
query3041 Q0 docs/MATERIAL_BASE-1A_33341861.txt 20 -5.86203 indri
query3290 Q0 docs/MATERIAL_BASE-1A_56722528.txt 1 -5.34836 indri
# EXCEPTION in query query984: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2956: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query982 Q0 docs/MATERIAL_BASE-1A_74243531.txt 1 -6.8956 indri
query982 Q0 docs/MATERIAL_BASE-1A_63682676.txt 2 -7.09831 indri
query982 Q0 docs/MATERIAL_BASE-1A_63605935.txt 3 -7.11868 indri
query982 Q0 docs/MATERIAL_BASE-1A_15711451.txt 4 -7.15972 indri
query982 Q0 docs/MATERIAL_BASE-1A_93605104.txt 5 -7.29602 indri
query982 Q0 docs/MATERIAL_BASE-1A_74694153.txt 6 -7.29995 indri
query982 Q0 docs/MATERIAL_BASE-1A_36450212.txt 7 -7.33244 indri
query982 Q0 docs/MATERIAL_BASE-1A_45546706.txt 8 -7.3358 indri
query982 Q0 docs/MATERIAL_BASE-1A_11996422.txt 9 -7.36381 indri
query982 Q0 docs/MATERIAL_BASE-1A_82081789.txt 10 -7.45122 indri
query982 Q0 docs/MATERIAL_BASE-1A_93146931.txt 11 -7.47668 indri
query982 Q0 docs/MATERIAL_BASE-1A_67515483.txt 12 -7.50961 indri
query982 Q0 docs/MATERIAL_BASE-1A_26070053.txt 13 -7.51324 indri
query982 Q0 docs/MATERIAL_BASE-1A_26865490.txt 14 -7.52507 indri
query982 Q0 docs/MATERIAL_BASE-1A_24644915.txt 15 -7.53401 indri
query982 Q0 docs/MATERIAL_BASE-1A_85393698.txt 16 -7.565 indri
query982 Q0 docs/MATERIAL_BASE-1A_64352803.txt 17 -7.58283 indri
query982 Q0 docs/MATERIAL_BASE-1A_76165586.txt 18 -7.58499 indri
query982 Q0 docs/MATERIAL_BASE-1A_61233220.txt 19 -7.61013 indri
query982 Q0 docs/MATERIAL_BASE-1A_56901456.txt 20 -7.61307 indri
# EXCEPTION in query query3008: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query2959 Q0 docs/MATERIAL_BASE-1A_56806568.txt 1 -8.59301 indri
query2959 Q0 docs/MATERIAL_BASE-1A_19820992.txt 2 -9.26843 indri
query2959 Q0 docs/MATERIAL_BASE-1A_55477175.txt 3 -9.34475 indri
query2959 Q0 docs/MATERIAL_BASE-1A_80486223.txt 4 -9.41919 indri
query2959 Q0 docs/MATERIAL_BASE-1A_62196869.txt 5 -9.66274 indri
query2959 Q0 docs/MATERIAL_BASE-1A_67501969.txt 6 -9.99432 indri
query2959 Q0 docs/MATERIAL_BASE-1A_51796477.txt 7 -10.1922 indri
query2959 Q0 docs/MATERIAL_BASE-1A_81088241.txt 8 -10.2178 indri
# EXCEPTION in query query2958: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query988: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1714 Q0 docs/MATERIAL_BASE-1A_74271653.txt 1 -10.4474 indri
query1714 Q0 docs/MATERIAL_BASE-1A_48807239.txt 2 -10.5584 indri
query1718 Q0 docs/MATERIAL_BASE-1A_25779019.txt 1 -6.58256 indri
query1951 Q0 docs/MATERIAL_BASE-1A_37418492.txt 1 -6.00049 indri
query1951 Q0 docs/MATERIAL_BASE-1A_72547287.txt 2 -6.2791 indri
query1951 Q0 docs/MATERIAL_BASE-1A_38312182.txt 3 -6.89251 indri
query1951 Q0 docs/MATERIAL_BASE-1A_93696077.txt 4 -7.73108 indri
query1951 Q0 docs/MATERIAL_BASE-1A_42475112.txt 5 -7.73469 indri
query1951 Q0 docs/MATERIAL_BASE-1A_17014807.txt 6 -7.77699 indri
query2031 Q0 docs/MATERIAL_BASE-1A_62656669.txt 1 -8.51188 indri
query2031 Q0 docs/MATERIAL_BASE-1A_74659642.txt 2 -8.78884 indri
query2031 Q0 docs/MATERIAL_BASE-1A_43517812.txt 3 -8.80664 indri
query2031 Q0 docs/MATERIAL_BASE-1A_51068091.txt 4 -8.82555 indri
query2031 Q0 docs/MATERIAL_BASE-1A_61233220.txt 5 -9.28643 indri
query2031 Q0 docs/MATERIAL_BASE-1A_28027248.txt 6 -9.66588 indri
query701 Q0 docs/MATERIAL_BASE-1A_60333495.txt 1 -8.8527 indri
query701 Q0 docs/MATERIAL_BASE-1A_51436866.txt 2 -8.89089 indri
query701 Q0 docs/MATERIAL_BASE-1A_67296133.txt 3 -8.89127 indri
query701 Q0 docs/MATERIAL_BASE-1A_53494682.txt 4 -8.94958 indri
query701 Q0 docs/MATERIAL_BASE-1A_56722528.txt 5 -8.95393 indri
query701 Q0 docs/MATERIAL_BASE-1A_11185119.txt 6 -8.96615 indri
query701 Q0 docs/MATERIAL_BASE-1A_73259259.txt 7 -9.07797 indri
query701 Q0 docs/MATERIAL_BASE-1A_76165586.txt 8 -9.22906 indri
query701 Q0 docs/MATERIAL_BASE-1A_79191269.txt 9 -9.24141 indri
query701 Q0 docs/MATERIAL_BASE-1A_65811352.txt 10 -9.24175 indri
query701 Q0 docs/MATERIAL_BASE-1A_72935017.txt 11 -9.24567 indri
query701 Q0 docs/MATERIAL_BASE-1A_31416816.txt 12 -9.25129 indri
query701 Q0 docs/MATERIAL_BASE-1A_44001031.txt 13 -9.28268 indri
# EXCEPTION in query query3288: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3934: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1338: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1335: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query2725 Q0 docs/MATERIAL_BASE-1A_12823998.txt 1 -6.24453 indri
query2725 Q0 docs/MATERIAL_BASE-1A_31416816.txt 2 -7.19062 indri
query2725 Q0 docs/MATERIAL_BASE-1A_89281477.txt 3 -7.5017 indri
query2725 Q0 docs/MATERIAL_BASE-1A_45546706.txt 4 -7.51262 indri
query2725 Q0 docs/MATERIAL_BASE-1A_92898880.txt 5 -7.51832 indri
query2725 Q0 docs/MATERIAL_BASE-1A_28027248.txt 6 -7.52529 indri
query2725 Q0 docs/MATERIAL_BASE-1A_15897597.txt 7 -7.718 indri
query2725 Q0 docs/MATERIAL_BASE-1A_90699367.txt 8 -7.7266 indri
query2725 Q0 docs/MATERIAL_BASE-1A_82601227.txt 9 -7.73773 indri
query2725 Q0 docs/MATERIAL_BASE-1A_65705807.txt 10 -7.74095 indri
query2725 Q0 docs/MATERIAL_BASE-1A_51475592.txt 11 -7.74591 indri
query2725 Q0 docs/MATERIAL_BASE-1A_76423086.txt 12 -7.7632 indri
query2725 Q0 docs/MATERIAL_BASE-1A_48807239.txt 13 -7.77014 indri
query2725 Q0 docs/MATERIAL_BASE-1A_42755958.txt 14 -7.77414 indri
query2725 Q0 docs/MATERIAL_BASE-1A_56077082.txt 15 -7.77935 indri
query2725 Q0 docs/MATERIAL_BASE-1A_87076050.txt 16 -7.78662 indri
query2725 Q0 docs/MATERIAL_BASE-1A_38140359.txt 17 -7.7974 indri
query2725 Q0 docs/MATERIAL_BASE-1A_99189068.txt 18 -7.7989 indri
query2725 Q0 docs/MATERIAL_BASE-1A_28222779.txt 19 -7.85418 indri
query2725 Q0 docs/MATERIAL_BASE-1A_61925806.txt 20 -7.90605 indri
query3636 Q0 docs/MATERIAL_BASE-1A_27172342.txt 1 -7.91218 indri
query3636 Q0 docs/MATERIAL_BASE-1A_93146931.txt 2 -7.98611 indri
query3636 Q0 docs/MATERIAL_BASE-1A_90970735.txt 3 -8.14377 indri
query1725 Q0 docs/MATERIAL_BASE-1A_58117333.txt 1 -6.75269 indri
query1725 Q0 docs/MATERIAL_BASE-1A_76423086.txt 2 -6.78653 indri
query1725 Q0 docs/MATERIAL_BASE-1A_98001758.txt 3 -6.8657 indri
query1725 Q0 docs/MATERIAL_BASE-1A_92622694.txt 4 -6.90541 indri
query1725 Q0 docs/MATERIAL_BASE-1A_77261521.txt 5 -6.95502 indri
query1725 Q0 docs/MATERIAL_BASE-1A_81447573.txt 6 -6.99653 indri
query1725 Q0 docs/MATERIAL_BASE-1A_26719783.txt 7 -7.06275 indri
query1725 Q0 docs/MATERIAL_BASE-1A_60755386.txt 8 -7.09082 indri
query1725 Q0 docs/MATERIAL_BASE-1A_49198372.txt 9 -7.09629 indri
query1725 Q0 docs/MATERIAL_BASE-1A_25285246.txt 10 -7.14729 indri
query1725 Q0 docs/MATERIAL_BASE-1A_76742962.txt 11 -7.22712 indri
query1725 Q0 docs/MATERIAL_BASE-1A_61116602.txt 12 -7.24068 indri
query1725 Q0 docs/MATERIAL_BASE-1A_87076050.txt 13 -7.24965 indri
query1725 Q0 docs/MATERIAL_BASE-1A_55632413.txt 14 -7.2882 indri
query1725 Q0 docs/MATERIAL_BASE-1A_19906241.txt 15 -7.29354 indri
query1725 Q0 docs/MATERIAL_BASE-1A_48343318.txt 16 -7.3124 indri
query1725 Q0 docs/MATERIAL_BASE-1A_17751520.txt 17 -7.33084 indri
query1725 Q0 docs/MATERIAL_BASE-1A_20838881.txt 18 -7.35762 indri
query1725 Q0 docs/MATERIAL_BASE-1A_19011412.txt 19 -7.39718 indri
query1725 Q0 docs/MATERIAL_BASE-1A_58225364.txt 20 -7.42667 indri
# EXCEPTION in query query4286: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1721 Q0 docs/MATERIAL_BASE-1A_94398864.txt 1 -5.8248 indri
query1721 Q0 docs/MATERIAL_BASE-1A_90058259.txt 2 -6.80407 indri
query1721 Q0 docs/MATERIAL_BASE-1A_32872788.txt 3 -7.22222 indri
query1721 Q0 docs/MATERIAL_BASE-1A_71538357.txt 4 -7.32669 indri
query1721 Q0 docs/MATERIAL_BASE-1A_20861542.txt 5 -7.76833 indri
query1721 Q0 docs/MATERIAL_BASE-1A_69668848.txt 6 -7.98812 indri
query2003 Q0 docs/MATERIAL_BASE-1A_90113579.txt 1 -8.07736 indri
query2003 Q0 docs/MATERIAL_BASE-1A_19820992.txt 2 -8.37255 indri
query2003 Q0 docs/MATERIAL_BASE-1A_55477175.txt 3 -8.44887 indri
query2003 Q0 docs/MATERIAL_BASE-1A_54653644.txt 4 -8.51573 indri
query2003 Q0 docs/MATERIAL_BASE-1A_80486223.txt 5 -8.52331 indri
query2003 Q0 docs/MATERIAL_BASE-1A_49269898.txt 6 -8.5762 indri
query2003 Q0 docs/MATERIAL_BASE-1A_70182706.txt 7 -8.73258 indri
query2003 Q0 docs/MATERIAL_BASE-1A_62196869.txt 8 -8.76686 indri
query2003 Q0 docs/MATERIAL_BASE-1A_67501969.txt 9 -9.09844 indri
query2003 Q0 docs/MATERIAL_BASE-1A_51796477.txt 10 -9.29633 indri
query2003 Q0 docs/MATERIAL_BASE-1A_81088241.txt 11 -9.32196 indri
query2006 Q0 docs/MATERIAL_BASE-1A_62795180.txt 1 -7.3424 indri
query2006 Q0 docs/MATERIAL_BASE-1A_54742603.txt 2 -7.60507 indri
query2006 Q0 docs/MATERIAL_BASE-1A_24288736.txt 3 -7.96874 indri
query2006 Q0 docs/MATERIAL_BASE-1A_27406725.txt 4 -7.98611 indri
query2006 Q0 docs/MATERIAL_BASE-1A_41665746.txt 5 -8.05327 indri
query2006 Q0 docs/MATERIAL_BASE-1A_39785873.txt 6 -8.1325 indri
query2006 Q0 docs/MATERIAL_BASE-1A_48343318.txt 7 -8.15463 indri
query2006 Q0 docs/MATERIAL_BASE-1A_90113579.txt 8 -8.17489 indri
query2006 Q0 docs/MATERIAL_BASE-1A_67501969.txt 9 -8.21194 indri
query2006 Q0 docs/MATERIAL_BASE-1A_48807239.txt 10 -8.21457 indri
query2006 Q0 docs/MATERIAL_BASE-1A_57639803.txt 11 -8.22047 indri
query2006 Q0 docs/MATERIAL_BASE-1A_72547287.txt 12 -8.24633 indri
query2006 Q0 docs/MATERIAL_BASE-1A_15407245.txt 13 -8.24813 indri
query2006 Q0 docs/MATERIAL_BASE-1A_16927363.txt 14 -8.26132 indri
query2006 Q0 docs/MATERIAL_BASE-1A_58369212.txt 15 -8.30404 indri
query2006 Q0 docs/MATERIAL_BASE-1A_33341861.txt 16 -8.30566 indri
query2006 Q0 docs/MATERIAL_BASE-1A_23739926.txt 17 -8.31265 indri
query2006 Q0 docs/MATERIAL_BASE-1A_99082541.txt 18 -8.3198 indri
query2006 Q0 docs/MATERIAL_BASE-1A_62130346.txt 19 -8.3709 indri
query2006 Q0 docs/MATERIAL_BASE-1A_49198372.txt 20 -8.38564 indri
query1729 Q0 docs/MATERIAL_BASE-1A_51068091.txt 1 -5.04508 indri
query1729 Q0 docs/MATERIAL_BASE-1A_47846250.txt 2 -5.11907 indri
query1729 Q0 docs/MATERIAL_BASE-1A_25368752.txt 3 -5.17023 indri
query1729 Q0 docs/MATERIAL_BASE-1A_38140359.txt 4 -5.21392 indri
query1729 Q0 docs/MATERIAL_BASE-1A_82342690.txt 5 -5.25869 indri
query1729 Q0 docs/MATERIAL_BASE-1A_54653644.txt 6 -5.33776 indri
query1729 Q0 docs/MATERIAL_BASE-1A_63340468.txt 7 -5.35563 indri
query1729 Q0 docs/MATERIAL_BASE-1A_72825976.txt 8 -5.40747 indri
query1729 Q0 docs/MATERIAL_BASE-1A_43223857.txt 9 -5.46528 indri
query1729 Q0 docs/MATERIAL_BASE-1A_26865490.txt 10 -5.51458 indri
query1729 Q0 docs/MATERIAL_BASE-1A_73259259.txt 11 -5.5355 indri
query1729 Q0 docs/MATERIAL_BASE-1A_32057496.txt 12 -5.54774 indri
query1729 Q0 docs/MATERIAL_BASE-1A_79504607.txt 13 -5.61974 indri
query1729 Q0 docs/MATERIAL_BASE-1A_72471089.txt 14 -5.63368 indri
query1729 Q0 docs/MATERIAL_BASE-1A_99590356.txt 15 -5.63954 indri
query1729 Q0 docs/MATERIAL_BASE-1A_15897597.txt 16 -5.64028 indri
query1729 Q0 docs/MATERIAL_BASE-1A_27760030.txt 17 -5.67475 indri
query1729 Q0 docs/MATERIAL_BASE-1A_83588564.txt 18 -5.68474 indri
query1729 Q0 docs/MATERIAL_BASE-1A_80409260.txt 19 -5.70971 indri
query1729 Q0 docs/MATERIAL_BASE-1A_29528824.txt 20 -5.71592 indri
query1728 Q0 docs/MATERIAL_BASE-1A_26719783.txt 1 -4.90345 indri
query1728 Q0 docs/MATERIAL_BASE-1A_73259259.txt 2 -5.75532 indri
query1728 Q0 docs/MATERIAL_BASE-1A_25144823.txt 3 -5.89252 indri
query1728 Q0 docs/MATERIAL_BASE-1A_39009575.txt 4 -6.34514 indri
query1728 Q0 docs/MATERIAL_BASE-1A_10243049.txt 5 -6.38353 indri
query1728 Q0 docs/MATERIAL_BASE-1A_38244746.txt 6 -6.52079 indri
query1728 Q0 docs/MATERIAL_BASE-1A_48068560.txt 7 -6.86061 indri
query1728 Q0 docs/MATERIAL_BASE-1A_62642453.txt 8 -6.92831 indri
query1728 Q0 docs/MATERIAL_BASE-1A_22912945.txt 9 -7.30678 indri
query1728 Q0 docs/MATERIAL_BASE-1A_49171088.txt 10 -7.3079 indri
query1728 Q0 docs/MATERIAL_BASE-1A_78240722.txt 11 -7.31864 indri
query1728 Q0 docs/MATERIAL_BASE-1A_93696077.txt 12 -7.33835 indri
query1728 Q0 docs/MATERIAL_BASE-1A_41731928.txt 13 -7.35697 indri
query1728 Q0 docs/MATERIAL_BASE-1A_14044621.txt 14 -7.3598 indri
query1728 Q0 docs/MATERIAL_BASE-1A_60478162.txt 15 -7.3853 indri
query1728 Q0 docs/MATERIAL_BASE-1A_33341861.txt 16 -7.40273 indri
query1728 Q0 docs/MATERIAL_BASE-1A_28405120.txt 17 -7.5136 indri
query1728 Q0 docs/MATERIAL_BASE-1A_28835867.txt 18 -7.75377 indri
query3736 Q0 docs/MATERIAL_BASE-1A_46337253.txt 1 -8.84065 indri
query3736 Q0 docs/MATERIAL_BASE-1A_59358742.txt 2 -9.35092 indri
query3736 Q0 docs/MATERIAL_BASE-1A_48808420.txt 3 -9.66577 indri
query3736 Q0 docs/MATERIAL_BASE-1A_43387586.txt 4 -9.73014 indri
query3736 Q0 docs/MATERIAL_BASE-1A_24288736.txt 5 -9.73229 indri
query3736 Q0 docs/MATERIAL_BASE-1A_28809555.txt 6 -9.74261 indri
query3736 Q0 docs/MATERIAL_BASE-1A_30146228.txt 7 -9.78623 indri
query3736 Q0 docs/MATERIAL_BASE-1A_96816965.txt 8 -9.80767 indri
query3736 Q0 docs/MATERIAL_BASE-1A_85393698.txt 9 -9.8133 indri
query3736 Q0 docs/MATERIAL_BASE-1A_11031173.txt 10 -9.81527 indri
query3736 Q0 docs/MATERIAL_BASE-1A_21216361.txt 11 -9.854 indri
query3736 Q0 docs/MATERIAL_BASE-1A_70841827.txt 12 -9.87592 indri
# EXCEPTION in query query4047: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4040: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1340: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2017: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query728: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2498: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1984: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1036 Q0 docs/MATERIAL_BASE-1A_74271653.txt 1 -5.61005 indri
query1036 Q0 docs/MATERIAL_BASE-1A_35855388.txt 2 -5.64486 indri
query1036 Q0 docs/MATERIAL_BASE-1A_81886535.txt 3 -5.80927 indri
query1036 Q0 docs/MATERIAL_BASE-1A_99423388.txt 4 -5.81208 indri
query1036 Q0 docs/MATERIAL_BASE-1A_77261521.txt 5 -5.88029 indri
query1036 Q0 docs/MATERIAL_BASE-1A_77539357.txt 6 -5.89265 indri
query1036 Q0 docs/MATERIAL_BASE-1A_60911133.txt 7 -5.89841 indri
query1036 Q0 docs/MATERIAL_BASE-1A_86900404.txt 8 -5.92184 indri
query1036 Q0 docs/MATERIAL_BASE-1A_87549824.txt 9 -5.92977 indri
query1036 Q0 docs/MATERIAL_BASE-1A_17966628.txt 10 -5.93087 indri
query1036 Q0 docs/MATERIAL_BASE-1A_89722172.txt 11 -5.95606 indri
query1036 Q0 docs/MATERIAL_BASE-1A_43944430.txt 12 -5.96008 indri
query1036 Q0 docs/MATERIAL_BASE-1A_32722735.txt 13 -5.96794 indri
query1036 Q0 docs/MATERIAL_BASE-1A_50692594.txt 14 -5.97192 indri
query1036 Q0 docs/MATERIAL_BASE-1A_37809135.txt 15 -5.97537 indri
query1036 Q0 docs/MATERIAL_BASE-1A_55632413.txt 16 -5.98112 indri
query1036 Q0 docs/MATERIAL_BASE-1A_34172750.txt 17 -5.98676 indri
query1036 Q0 docs/MATERIAL_BASE-1A_98822228.txt 18 -5.99267 indri
query1036 Q0 docs/MATERIAL_BASE-1A_91324835.txt 19 -5.99617 indri
query1036 Q0 docs/MATERIAL_BASE-1A_28472880.txt 20 -6.00872 indri
# EXCEPTION in query query1501: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3977: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1745 Q0 docs/MATERIAL_BASE-1A_28835867.txt 1 -5.63437 indri
query1745 Q0 docs/MATERIAL_BASE-1A_81088241.txt 2 -6.73898 indri
query1745 Q0 docs/MATERIAL_BASE-1A_52871788.txt 3 -6.83255 indri
query1745 Q0 docs/MATERIAL_BASE-1A_30028405.txt 4 -6.83724 indri
query1745 Q0 docs/MATERIAL_BASE-1A_25368752.txt 5 -6.85835 indri
query1745 Q0 docs/MATERIAL_BASE-1A_64163392.txt 6 -6.88509 indri
query1745 Q0 docs/MATERIAL_BASE-1A_14390845.txt 7 -6.88646 indri
query1745 Q0 docs/MATERIAL_BASE-1A_64942041.txt 8 -6.90178 indri
query1745 Q0 docs/MATERIAL_BASE-1A_24474003.txt 9 -6.9172 indri
query1745 Q0 docs/MATERIAL_BASE-1A_27764637.txt 10 -6.97095 indri
query1745 Q0 docs/MATERIAL_BASE-1A_53270745.txt 11 -6.98161 indri
query1745 Q0 docs/MATERIAL_BASE-1A_40037828.txt 12 -6.99586 indri
query1745 Q0 docs/MATERIAL_BASE-1A_52161474.txt 13 -6.99985 indri
query1745 Q0 docs/MATERIAL_BASE-1A_60911133.txt 14 -7.06477 indri
query1745 Q0 docs/MATERIAL_BASE-1A_76165586.txt 15 -7.10912 indri
query1745 Q0 docs/MATERIAL_BASE-1A_49171088.txt 16 -7.21311 indri
query1745 Q0 docs/MATERIAL_BASE-1A_16157501.txt 17 -7.23376 indri
query1745 Q0 docs/MATERIAL_BASE-1A_62223615.txt 18 -7.23449 indri
query1745 Q0 docs/MATERIAL_BASE-1A_52561001.txt 19 -7.23485 indri
query1745 Q0 docs/MATERIAL_BASE-1A_93696077.txt 20 -7.24356 indri
query3018 Q0 docs/MATERIAL_BASE-1A_42755958.txt 1 -7.28012 indri
query3018 Q0 docs/MATERIAL_BASE-1A_46668005.txt 2 -7.56038 indri
query3018 Q0 docs/MATERIAL_BASE-1A_40037828.txt 3 -7.77054 indri
query3018 Q0 docs/MATERIAL_BASE-1A_72547287.txt 4 -7.85648 indri
query3018 Q0 docs/MATERIAL_BASE-1A_64163392.txt 5 -7.99009 indri
query3018 Q0 docs/MATERIAL_BASE-1A_20838881.txt 6 -8.00326 indri
query3018 Q0 docs/MATERIAL_BASE-1A_51475592.txt 7 -8.05081 indri
query3018 Q0 docs/MATERIAL_BASE-1A_21216361.txt 8 -8.05088 indri
query3018 Q0 docs/MATERIAL_BASE-1A_55477175.txt 9 -8.10902 indri
query3018 Q0 docs/MATERIAL_BASE-1A_82053578.txt 10 -8.11441 indri
query3018 Q0 docs/MATERIAL_BASE-1A_53494682.txt 11 -8.12458 indri
query3018 Q0 docs/MATERIAL_BASE-1A_49385897.txt 12 -8.12528 indri
query3018 Q0 docs/MATERIAL_BASE-1A_27169652.txt 13 -8.1363 indri
query3018 Q0 docs/MATERIAL_BASE-1A_49198372.txt 14 -8.14389 indri
query3018 Q0 docs/MATERIAL_BASE-1A_52547417.txt 15 -8.24452 indri
query3018 Q0 docs/MATERIAL_BASE-1A_66460699.txt 16 -8.27184 indri
query3018 Q0 docs/MATERIAL_BASE-1A_19906241.txt 17 -8.27247 indri
query3018 Q0 docs/MATERIAL_BASE-1A_25026691.txt 18 -8.28881 indri
query3018 Q0 docs/MATERIAL_BASE-1A_28027248.txt 19 -8.30783 indri
query3018 Q0 docs/MATERIAL_BASE-1A_96697502.txt 20 -8.30813 indri
query1985 Q0 docs/MATERIAL_BASE-1A_29001248.txt 1 -8.92536 indri
query1985 Q0 docs/MATERIAL_BASE-1A_63198014.txt 2 -8.98566 indri
query1985 Q0 docs/MATERIAL_BASE-1A_28222779.txt 3 -9.1005 indri
query1985 Q0 docs/MATERIAL_BASE-1A_70182706.txt 4 -9.23674 indri
query1985 Q0 docs/MATERIAL_BASE-1A_28027248.txt 5 -9.29037 indri
query1985 Q0 docs/MATERIAL_BASE-1A_91324835.txt 6 -9.44277 indri
query1985 Q0 docs/MATERIAL_BASE-1A_74659642.txt 7 -9.57295 indri
query1985 Q0 docs/MATERIAL_BASE-1A_23568883.txt 8 -9.59881 indri
query1985 Q0 docs/MATERIAL_BASE-1A_91422638.txt 9 -9.61541 indri
query1985 Q0 docs/MATERIAL_BASE-1A_12473437.txt 10 -9.62045 indri
query1985 Q0 docs/MATERIAL_BASE-1A_66314827.txt 11 -9.63941 indri
query1985 Q0 docs/MATERIAL_BASE-1A_33341861.txt 12 -9.65153 indri
query1985 Q0 docs/MATERIAL_BASE-1A_67949984.txt 13 -9.72158 indri
query1985 Q0 docs/MATERIAL_BASE-1A_31482565.txt 14 -9.72943 indri
query1985 Q0 docs/MATERIAL_BASE-1A_65811352.txt 15 -9.73659 indri
query1985 Q0 docs/MATERIAL_BASE-1A_66460699.txt 16 -9.73877 indri
query1985 Q0 docs/MATERIAL_BASE-1A_29528824.txt 17 -9.77381 indri
query1985 Q0 docs/MATERIAL_BASE-1A_11031173.txt 18 -9.77654 indri
query1985 Q0 docs/MATERIAL_BASE-1A_18770887.txt 19 -9.78284 indri
query1985 Q0 docs/MATERIAL_BASE-1A_89097999.txt 20 -9.78545 indri
# EXCEPTION in query query3366: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1982: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1989: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3159: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1023: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query3390 Q0 docs/MATERIAL_BASE-1A_62656669.txt 1 -7.69386 indri
query3390 Q0 docs/MATERIAL_BASE-1A_94202804.txt 2 -8.13122 indri
query3390 Q0 docs/MATERIAL_BASE-1A_61233220.txt 3 -8.14597 indri
query3390 Q0 docs/MATERIAL_BASE-1A_25140962.txt 4 -8.14949 indri
query3390 Q0 docs/MATERIAL_BASE-1A_99082541.txt 5 -8.15259 indri
query3390 Q0 docs/MATERIAL_BASE-1A_58980630.txt 6 -8.22234 indri
query3390 Q0 docs/MATERIAL_BASE-1A_62130346.txt 7 -8.29064 indri
query3390 Q0 docs/MATERIAL_BASE-1A_28027248.txt 8 -8.29779 indri
query3390 Q0 docs/MATERIAL_BASE-1A_12823998.txt 9 -8.34162 indri
query3390 Q0 docs/MATERIAL_BASE-1A_74694153.txt 10 -8.36103 indri
query3390 Q0 docs/MATERIAL_BASE-1A_93605104.txt 11 -8.37588 indri
query3390 Q0 docs/MATERIAL_BASE-1A_24678965.txt 12 -8.38656 indri
query3390 Q0 docs/MATERIAL_BASE-1A_64352803.txt 13 -8.38763 indri
query3390 Q0 docs/MATERIAL_BASE-1A_67515483.txt 14 -8.39203 indri
query3390 Q0 docs/MATERIAL_BASE-1A_99865805.txt 15 -8.40535 indri
query3390 Q0 docs/MATERIAL_BASE-1A_15383749.txt 16 -8.4307 indri
query3390 Q0 docs/MATERIAL_BASE-1A_35646171.txt 17 -8.44515 indri
query3390 Q0 docs/MATERIAL_BASE-1A_31089786.txt 18 -8.44541 indri
query3390 Q0 docs/MATERIAL_BASE-1A_48343318.txt 19 -8.45253 indri
query3390 Q0 docs/MATERIAL_BASE-1A_85372217.txt 20 -8.45886 indri
query2971 Q0 docs/MATERIAL_BASE-1A_85372217.txt 1 -7.91198 indri
query2971 Q0 docs/MATERIAL_BASE-1A_58225939.txt 2 -8.01174 indri
query2971 Q0 docs/MATERIAL_BASE-1A_28027248.txt 3 -8.03117 indri
query2971 Q0 docs/MATERIAL_BASE-1A_91378159.txt 4 -8.20089 indri
query2976 Q0 docs/MATERIAL_BASE-1A_58369212.txt 1 -5.45877 indri
query2976 Q0 docs/MATERIAL_BASE-1A_94655912.txt 2 -5.51856 indri
query2976 Q0 docs/MATERIAL_BASE-1A_28835867.txt 3 -5.5485 indri
query2976 Q0 docs/MATERIAL_BASE-1A_70427032.txt 4 -5.67329 indri
query2976 Q0 docs/MATERIAL_BASE-1A_62582661.txt 5 -5.76819 indri
query2976 Q0 docs/MATERIAL_BASE-1A_24288736.txt 6 -5.78934 indri
query2976 Q0 docs/MATERIAL_BASE-1A_65705807.txt 7 -5.81195 indri
query2976 Q0 docs/MATERIAL_BASE-1A_51398897.txt 8 -5.85286 indri
query2976 Q0 docs/MATERIAL_BASE-1A_40721739.txt 9 -5.92744 indri
query2976 Q0 docs/MATERIAL_BASE-1A_14600448.txt 10 -5.94355 indri
query2976 Q0 docs/MATERIAL_BASE-1A_65811352.txt 11 -5.94573 indri
query2976 Q0 docs/MATERIAL_BASE-1A_15762829.txt 12 -5.9475 indri
query2976 Q0 docs/MATERIAL_BASE-1A_48807239.txt 13 -5.96149 indri
query2976 Q0 docs/MATERIAL_BASE-1A_63198962.txt 14 -5.97556 indri
query2976 Q0 docs/MATERIAL_BASE-1A_43295964.txt 15 -6.0007 indri
query2976 Q0 docs/MATERIAL_BASE-1A_51962538.txt 16 -6.02012 indri
query2976 Q0 docs/MATERIAL_BASE-1A_97722327.txt 17 -6.03365 indri
query2976 Q0 docs/MATERIAL_BASE-1A_72935017.txt 18 -6.05502 indri
query2976 Q0 docs/MATERIAL_BASE-1A_10162778.txt 19 -6.06009 indri
query2976 Q0 docs/MATERIAL_BASE-1A_25026691.txt 20 -6.06875 indri
# EXCEPTION in query query3397: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3647: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1993 Q0 docs/MATERIAL_BASE-1A_51398897.txt 1 -5.31783 indri
query1993 Q0 docs/MATERIAL_BASE-1A_44001031.txt 2 -5.94313 indri
query1993 Q0 docs/MATERIAL_BASE-1A_10243049.txt 3 -6.35537 indri
query1993 Q0 docs/MATERIAL_BASE-1A_72935017.txt 4 -6.362 indri
query1993 Q0 docs/MATERIAL_BASE-1A_28835867.txt 5 -6.47826 indri
query1993 Q0 docs/MATERIAL_BASE-1A_55477175.txt 6 -6.55628 indri
query1993 Q0 docs/MATERIAL_BASE-1A_55632413.txt 7 -6.57256 indri
query1993 Q0 docs/MATERIAL_BASE-1A_23739926.txt 8 -6.58577 indri
query1993 Q0 docs/MATERIAL_BASE-1A_25144823.txt 9 -6.65083 indri
query1993 Q0 docs/MATERIAL_BASE-1A_38244746.txt 10 -6.68589 indri
query1993 Q0 docs/MATERIAL_BASE-1A_34172750.txt 11 -6.71481 indri
query1993 Q0 docs/MATERIAL_BASE-1A_61233220.txt 12 -6.74924 indri
query1993 Q0 docs/MATERIAL_BASE-1A_67501969.txt 13 -6.94896 indri
query1993 Q0 docs/MATERIAL_BASE-1A_97722327.txt 14 -6.9829 indri
query1993 Q0 docs/MATERIAL_BASE-1A_70414618.txt 15 -7.03343 indri
query1993 Q0 docs/MATERIAL_BASE-1A_27576958.txt 16 -7.04079 indri
query1993 Q0 docs/MATERIAL_BASE-1A_89373680.txt 17 -7.04363 indri
query1993 Q0 docs/MATERIAL_BASE-1A_12791057.txt 18 -7.05292 indri
query1993 Q0 docs/MATERIAL_BASE-1A_99189068.txt 19 -7.0686 indri
query1993 Q0 docs/MATERIAL_BASE-1A_48807239.txt 20 -7.07956 indri
query2447 Q0 docs/MATERIAL_BASE-1A_81088241.txt 1 -8.68047 indri
query2447 Q0 docs/MATERIAL_BASE-1A_37097817.txt 2 -9.33819 indri
query2447 Q0 docs/MATERIAL_BASE-1A_25026691.txt 3 -9.49363 indri
query2447 Q0 docs/MATERIAL_BASE-1A_44001031.txt 4 -9.63461 indri
query2447 Q0 docs/MATERIAL_BASE-1A_35831005.txt 5 -9.88382 indri
query2447 Q0 docs/MATERIAL_BASE-1A_51796477.txt 6 -9.88749 indri
query2447 Q0 docs/MATERIAL_BASE-1A_76423086.txt 7 -9.89404 indri
query2447 Q0 docs/MATERIAL_BASE-1A_54653644.txt 8 -9.95625 indri
query2447 Q0 docs/MATERIAL_BASE-1A_63608521.txt 9 -9.98822 indri
query2447 Q0 docs/MATERIAL_BASE-1A_89722172.txt 10 -9.98932 indri
query2447 Q0 docs/MATERIAL_BASE-1A_65705807.txt 11 -10.0656 indri
query2447 Q0 docs/MATERIAL_BASE-1A_96697502.txt 12 -10.066 indri
query2447 Q0 docs/MATERIAL_BASE-1A_19165752.txt 13 -10.1012 indri
query2447 Q0 docs/MATERIAL_BASE-1A_11704412.txt 14 -10.3165 indri
query2447 Q0 docs/MATERIAL_BASE-1A_14493866.txt 15 -10.3646 indri
query1519 Q0 docs/MATERIAL_BASE-1A_11704412.txt 1 -7.80667 indri
query1519 Q0 docs/MATERIAL_BASE-1A_62642453.txt 2 -9.11055 indri
query1519 Q0 docs/MATERIAL_BASE-1A_90058259.txt 3 -9.26156 indri
query1519 Q0 docs/MATERIAL_BASE-1A_44727963.txt 4 -9.39418 indri
query1519 Q0 docs/MATERIAL_BASE-1A_19510344.txt 5 -9.50749 indri
query1519 Q0 docs/MATERIAL_BASE-1A_36274860.txt 6 -9.74574 indri
# EXCEPTION in query query1598: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1858 Q0 docs/MATERIAL_BASE-1A_32722735.txt 1 -8.01888 indri
# EXCEPTION in query query3402: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1866: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1853: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
query1693 Q0 docs/MATERIAL_BASE-1A_48843423.txt 1 -6.72318 indri
query1693 Q0 docs/MATERIAL_BASE-1A_43223857.txt 2 -6.792 indri
query1693 Q0 docs/MATERIAL_BASE-1A_26865490.txt 3 -6.90939 indri
query1693 Q0 docs/MATERIAL_BASE-1A_54653644.txt 4 -7.09693 indri
query1693 Q0 docs/MATERIAL_BASE-1A_72825976.txt 5 -7.13364 indri
query1693 Q0 docs/MATERIAL_BASE-1A_37901502.txt 6 -7.75883 indri
query1693 Q0 docs/MATERIAL_BASE-1A_82342690.txt 7 -7.78711 indri
query1693 Q0 docs/MATERIAL_BASE-1A_73259259.txt 8 -7.96015 indri
# EXCEPTION in query query1691: IndriRunQuery.cpp(410): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(890): Couldn't understand this query: NoViableAlt
