# EXCEPTION in query query879: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query485: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1122: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query336: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query414: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1414: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1895 Q0 MATERIAL_BASE-1B_12750664 1 -1.80701 indri
# EXCEPTION in query query109: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1263: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query368: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query747: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query461: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1772: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query540 Q0 MATERIAL_BASE-1B_35991284 1 -6.73768 indri
query540 Q0 MATERIAL_BASE-1B_83308025 2 -7.2465 indri
# EXCEPTION in query query1261: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query756: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query881: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query830: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1884 Q0 MATERIAL_BASE-1B_78573384 1 -3.96484 indri
query1884 Q0 MATERIAL_BASE-1B_62714348 2 -4.00631 indri
query1963 Q0 MATERIAL_BASE-1B_16867301 1 -0.598894 indri
query1963 Q0 MATERIAL_BASE-1B_52356458 2 -0.607156 indri
query1963 Q0 MATERIAL_BASE-1B_97498163 3 -0.60742 indri
query1963 Q0 MATERIAL_BASE-1B_31755121 4 -0.61177 indri
query1963 Q0 MATERIAL_BASE-1B_20609703 5 -0.612545 indri
query1963 Q0 MATERIAL_BASE-1B_28167129 6 -0.612873 indri
query1963 Q0 MATERIAL_BASE-1B_56696334 7 -0.613967 indri
query1963 Q0 MATERIAL_BASE-1B_25323570 8 -0.614795 indri
query1963 Q0 MATERIAL_BASE-1B_13812067 9 -0.615403 indri
query1963 Q0 MATERIAL_BASE-1B_30953964 10 -0.615879 indri
query1963 Q0 MATERIAL_BASE-1B_26462199 11 -0.615898 indri
query1963 Q0 MATERIAL_BASE-1B_41008313 12 -0.616663 indri
query1963 Q0 MATERIAL_BASE-1B_31222757 13 -0.617258 indri
query1963 Q0 MATERIAL_BASE-1B_40997580 14 -0.61763 indri
query1963 Q0 MATERIAL_BASE-1B_77909772 15 -0.617791 indri
query1963 Q0 MATERIAL_BASE-1B_27051141 16 -0.618285 indri
query1963 Q0 MATERIAL_BASE-1B_35094426 17 -0.61935 indri
query1963 Q0 MATERIAL_BASE-1B_62017590 18 -0.619376 indri
query1963 Q0 MATERIAL_BASE-1B_91063613 19 -0.620066 indri
query1963 Q0 MATERIAL_BASE-1B_16719288 20 -0.620854 indri
# EXCEPTION in query query614: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query464: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query481: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query103: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1007 Q0 MATERIAL_BASE-1B_26875627 1 -4.81737 indri
query1007 Q0 MATERIAL_BASE-1B_21779237 2 -5.05968 indri
query1007 Q0 MATERIAL_BASE-1B_24160347 3 -5.06736 indri
query1007 Q0 MATERIAL_BASE-1B_49371018 4 -5.07125 indri
query1007 Q0 MATERIAL_BASE-1B_20395100 5 -5.07318 indri
query3598 Q0 MATERIAL_BASE-1B_38519415 1 -3.9663 indri
# EXCEPTION in query query933: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1301 Q0 MATERIAL_BASE-1B_86397045 1 -3.96167 indri
# EXCEPTION in query query781: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query533: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2207: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2292 Q0 MATERIAL_BASE-1B_92446954 1 -7.89208 indri
query620 Q0 MATERIAL_BASE-1B_75343149 1 -3.7542 indri
query620 Q0 MATERIAL_BASE-1B_35991284 2 -4.05472 indri
# EXCEPTION in query query307: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query137: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1371: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query363: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1523: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query4181 Q0 MATERIAL_BASE-1B_41008313 1 -3.98246 indri
query4181 Q0 MATERIAL_BASE-1B_14668812 2 -4.08915 indri
# EXCEPTION in query query338: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3968: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query528: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query471: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1288: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1473: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query742: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1303 Q0 MATERIAL_BASE-1B_86397045 1 -7.88851 indri
query1303 Q0 MATERIAL_BASE-1B_23345998 2 -7.91883 indri
query1303 Q0 MATERIAL_BASE-1B_51908392 3 -7.99951 indri
query1303 Q0 MATERIAL_BASE-1B_43760437 4 -8.2966 indri
# EXCEPTION in query query1109: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query523: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query392 Q0 MATERIAL_BASE-1B_16708648 1 -8.20881 indri
query392 Q0 MATERIAL_BASE-1B_99692218 2 -8.22594 indri
# EXCEPTION in query query673: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query435: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1810: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query434: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1052: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1577 Q0 MATERIAL_BASE-1B_45108420 1 -6.08869 indri
query1577 Q0 MATERIAL_BASE-1B_31985663 2 -6.63348 indri
query1577 Q0 MATERIAL_BASE-1B_74792374 3 -6.9707 indri
query1577 Q0 MATERIAL_BASE-1B_97782195 4 -6.98045 indri
query1577 Q0 MATERIAL_BASE-1B_50402742 5 -7.02679 indri
query1577 Q0 MATERIAL_BASE-1B_20395100 6 -7.04411 indri
query1577 Q0 MATERIAL_BASE-1B_19753747 7 -7.04795 indri
query1577 Q0 MATERIAL_BASE-1B_27410160 8 -7.08361 indri
query1577 Q0 MATERIAL_BASE-1B_35094426 9 -7.20822 indri
query1577 Q0 MATERIAL_BASE-1B_39702591 10 -7.23434 indri
query1577 Q0 MATERIAL_BASE-1B_76200232 11 -7.47048 indri
query1577 Q0 MATERIAL_BASE-1B_61747415 12 -7.49465 indri
query1577 Q0 MATERIAL_BASE-1B_48744503 13 -7.51569 indri
query1577 Q0 MATERIAL_BASE-1B_51211500 14 -7.51606 indri
query1577 Q0 MATERIAL_BASE-1B_76255721 15 -7.51971 indri
query1577 Q0 MATERIAL_BASE-1B_20097649 16 -7.52732 indri
query1577 Q0 MATERIAL_BASE-1B_92517629 17 -7.52948 indri
query1577 Q0 MATERIAL_BASE-1B_71637515 18 -7.5445 indri
query1577 Q0 MATERIAL_BASE-1B_32253112 19 -7.59165 indri
query1577 Q0 MATERIAL_BASE-1B_45279019 20 -7.72196 indri
# EXCEPTION in query query494: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query4373 Q0 MATERIAL_BASE-1B_64461152 1 -3.93521 indri
# EXCEPTION in query query503: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query509 Q0 MATERIAL_BASE-1B_73087875 1 -4.01766 indri
query509 Q0 MATERIAL_BASE-1B_13012474 2 -4.056 indri
# EXCEPTION in query query825: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1240 Q0 MATERIAL_BASE-1B_16867301 1 -8.24524 indri
query1940 Q0 MATERIAL_BASE-1B_15669306 1 -4.03711 indri
query1112 Q0 MATERIAL_BASE-1B_73087875 1 -2.67844 indri
query1112 Q0 MATERIAL_BASE-1B_13012474 2 -2.704 indri
query1428 Q0 MATERIAL_BASE-1B_78573384 1 -3.97072 indri
query1302 Q0 MATERIAL_BASE-1B_93923181 1 -5.78009 indri
query1302 Q0 MATERIAL_BASE-1B_16867301 2 -5.97379 indri
query1302 Q0 MATERIAL_BASE-1B_55781958 3 -6.40585 indri
query1302 Q0 MATERIAL_BASE-1B_12153395 4 -6.41818 indri
query1302 Q0 MATERIAL_BASE-1B_51984110 5 -6.43361 indri
query1302 Q0 MATERIAL_BASE-1B_34887210 6 -6.44841 indri
query1302 Q0 MATERIAL_BASE-1B_15981617 7 -6.45472 indri
query1302 Q0 MATERIAL_BASE-1B_67084722 8 -6.4552 indri
query1302 Q0 MATERIAL_BASE-1B_81455467 9 -6.46002 indri
query1302 Q0 MATERIAL_BASE-1B_12750664 10 -6.46169 indri
query1302 Q0 MATERIAL_BASE-1B_38519415 11 -6.4693 indri
query1302 Q0 MATERIAL_BASE-1B_36820082 12 -6.47565 indri
query1302 Q0 MATERIAL_BASE-1B_57149572 13 -6.48449 indri
query1302 Q0 MATERIAL_BASE-1B_46369336 14 -6.48472 indri
query1302 Q0 MATERIAL_BASE-1B_81499018 15 -6.53691 indri
query1302 Q0 MATERIAL_BASE-1B_67254950 16 -6.5494 indri
query1302 Q0 MATERIAL_BASE-1B_22408431 17 -6.55128 indri
query1302 Q0 MATERIAL_BASE-1B_83308025 18 -6.5575 indri
query1302 Q0 MATERIAL_BASE-1B_14668812 19 -6.64093 indri
query1302 Q0 MATERIAL_BASE-1B_17525401 20 -6.65985 indri
query1430 Q0 MATERIAL_BASE-1B_24878542 1 -4.0414 indri
query1106 Q0 MATERIAL_BASE-1B_16867301 1 -7.55209 indri
query4363 Q0 MATERIAL_BASE-1B_73087875 1 -2.67844 indri
query4363 Q0 MATERIAL_BASE-1B_13012474 2 -2.704 indri
query3221 Q0 MATERIAL_BASE-1B_87780645 1 -6.56911 indri
query3221 Q0 MATERIAL_BASE-1B_73087875 2 -6.84025 indri
query3221 Q0 MATERIAL_BASE-1B_13012474 3 -6.89137 indri
# EXCEPTION in query query3422: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query3895 Q0 MATERIAL_BASE-1B_73087875 1 -4.01766 indri
query3895 Q0 MATERIAL_BASE-1B_13012474 2 -4.056 indri
# EXCEPTION in query query3408: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3865: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query3354 Q0 MATERIAL_BASE-1B_73087875 1 -4.01766 indri
query3354 Q0 MATERIAL_BASE-1B_13012474 2 -4.056 indri
query3891 Q0 MATERIAL_BASE-1B_73087875 1 -2.67844 indri
query3891 Q0 MATERIAL_BASE-1B_13012474 2 -2.704 indri
# EXCEPTION in query query1579: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query585: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query3356 Q0 MATERIAL_BASE-1B_73087875 1 -4.01766 indri
query3356 Q0 MATERIAL_BASE-1B_13012474 2 -4.056 indri
# EXCEPTION in query query3753: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3613: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query990: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2049 Q0 MATERIAL_BASE-1B_95230579 1 -7.86733 indri
query2049 Q0 MATERIAL_BASE-1B_17206838 2 -8.011 indri
# EXCEPTION in query query1376: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3302: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1591 Q0 MATERIAL_BASE-1B_81525007 1 -6.67608 indri
query1591 Q0 MATERIAL_BASE-1B_79970414 2 -7.17646 indri
query1591 Q0 MATERIAL_BASE-1B_78509183 3 -7.2471 indri
query1591 Q0 MATERIAL_BASE-1B_65012727 4 -7.72585 indri
query1591 Q0 MATERIAL_BASE-1B_38519415 5 -7.73978 indri
query1591 Q0 MATERIAL_BASE-1B_93499554 6 -7.80132 indri
query1591 Q0 MATERIAL_BASE-1B_95079957 7 -7.80531 indri
query1591 Q0 MATERIAL_BASE-1B_90814086 8 -7.81851 indri
query1591 Q0 MATERIAL_BASE-1B_24878542 9 -7.88997 indri
query1591 Q0 MATERIAL_BASE-1B_52356458 10 -7.89362 indri
query1591 Q0 MATERIAL_BASE-1B_45108420 11 -7.89757 indri
query1591 Q0 MATERIAL_BASE-1B_20609703 12 -8.01703 indri
query1591 Q0 MATERIAL_BASE-1B_56696334 13 -8.22168 indri
# EXCEPTION in query query330: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1388: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query113: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1715: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query573: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query455: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query117 Q0 MATERIAL_BASE-1B_78393089 1 -8.184 indri
query357 Q0 MATERIAL_BASE-1B_11649830 1 -3.39915 indri
query357 Q0 MATERIAL_BASE-1B_96999490 2 -3.50554 indri
query357 Q0 MATERIAL_BASE-1B_61317968 3 -3.51276 indri
query357 Q0 MATERIAL_BASE-1B_35362598 4 -3.51437 indri
query357 Q0 MATERIAL_BASE-1B_13012474 5 -3.61404 indri
query357 Q0 MATERIAL_BASE-1B_67177260 6 -3.74761 indri
query357 Q0 MATERIAL_BASE-1B_51456966 7 -3.75266 indri
query357 Q0 MATERIAL_BASE-1B_33923390 8 -3.7571 indri
query357 Q0 MATERIAL_BASE-1B_88019748 9 -3.76242 indri
query357 Q0 MATERIAL_BASE-1B_12243596 10 -3.76388 indri
query357 Q0 MATERIAL_BASE-1B_32972661 11 -3.76714 indri
query357 Q0 MATERIAL_BASE-1B_65778547 12 -3.76913 indri
query357 Q0 MATERIAL_BASE-1B_28725247 13 -3.77111 indri
query357 Q0 MATERIAL_BASE-1B_50402742 14 -3.77415 indri
query357 Q0 MATERIAL_BASE-1B_71637515 15 -3.77628 indri
query357 Q0 MATERIAL_BASE-1B_74170318 16 -3.77841 indri
query357 Q0 MATERIAL_BASE-1B_61197901 17 -3.77929 indri
query357 Q0 MATERIAL_BASE-1B_80733141 18 -3.78087 indri
query357 Q0 MATERIAL_BASE-1B_41466365 19 -3.78333 indri
query357 Q0 MATERIAL_BASE-1B_19753747 20 -3.78473 indri
# EXCEPTION in query query1037: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2044: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query961: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query834: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query774 Q0 MATERIAL_BASE-1B_78393089 1 -4.092 indri
# EXCEPTION in query query332: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2078 Q0 MATERIAL_BASE-1B_20999535 1 -6.78848 indri
query2078 Q0 MATERIAL_BASE-1B_32735729 2 -7.22145 indri
query2078 Q0 MATERIAL_BASE-1B_48497033 3 -7.39654 indri
query2078 Q0 MATERIAL_BASE-1B_58286072 4 -7.46261 indri
query2078 Q0 MATERIAL_BASE-1B_87630296 5 -7.60097 indri
query2078 Q0 MATERIAL_BASE-1B_69575873 6 -7.60135 indri
query2078 Q0 MATERIAL_BASE-1B_80610910 7 -7.61587 indri
query2078 Q0 MATERIAL_BASE-1B_16971065 8 -7.6354 indri
query2078 Q0 MATERIAL_BASE-1B_87669855 9 -7.63577 indri
query2078 Q0 MATERIAL_BASE-1B_62072304 10 -7.64612 indri
query2078 Q0 MATERIAL_BASE-1B_34788075 11 -7.65855 indri
query2078 Q0 MATERIAL_BASE-1B_12405373 12 -7.66832 indri
query2078 Q0 MATERIAL_BASE-1B_77250438 13 -7.68225 indri
query2078 Q0 MATERIAL_BASE-1B_65078224 14 -7.68756 indri
query2078 Q0 MATERIAL_BASE-1B_70497989 15 -7.7304 indri
query2078 Q0 MATERIAL_BASE-1B_74357133 16 -7.74484 indri
query2078 Q0 MATERIAL_BASE-1B_78736569 17 -7.78213 indri
query2078 Q0 MATERIAL_BASE-1B_22197311 18 -7.92159 indri
query2078 Q0 MATERIAL_BASE-1B_23037759 19 -7.96531 indri
query2078 Q0 MATERIAL_BASE-1B_50794480 20 -8.02751 indri
# EXCEPTION in query query1272: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query754: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2294 Q0 MATERIAL_BASE-1B_10994489 1 -6.35885 indri
query2294 Q0 MATERIAL_BASE-1B_53032550 2 -6.66273 indri
query2294 Q0 MATERIAL_BASE-1B_93304590 3 -6.71186 indri
query2294 Q0 MATERIAL_BASE-1B_51382579 4 -6.80455 indri
query2294 Q0 MATERIAL_BASE-1B_33137891 5 -6.86753 indri
query2294 Q0 MATERIAL_BASE-1B_30505878 6 -6.89381 indri
query2294 Q0 MATERIAL_BASE-1B_58801168 7 -6.90173 indri
query2294 Q0 MATERIAL_BASE-1B_77698728 8 -6.92446 indri
query2294 Q0 MATERIAL_BASE-1B_67765068 9 -6.93047 indri
query2294 Q0 MATERIAL_BASE-1B_61386111 10 -6.93447 indri
query2294 Q0 MATERIAL_BASE-1B_77279382 11 -6.9424 indri
query2294 Q0 MATERIAL_BASE-1B_99612705 12 -7.19084 indri
query2294 Q0 MATERIAL_BASE-1B_43501119 13 -7.19279 indri
query2294 Q0 MATERIAL_BASE-1B_10577777 14 -7.20131 indri
query2294 Q0 MATERIAL_BASE-1B_45588714 15 -7.2067 indri
query2294 Q0 MATERIAL_BASE-1B_96762472 16 -7.21739 indri
query2294 Q0 MATERIAL_BASE-1B_62991327 17 -7.21852 indri
query2294 Q0 MATERIAL_BASE-1B_46684330 18 -7.25903 indri
query2294 Q0 MATERIAL_BASE-1B_76334889 19 -7.26266 indri
query2294 Q0 MATERIAL_BASE-1B_96062668 20 -7.26592 indri
# EXCEPTION in query query559: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query532 Q0 MATERIAL_BASE-1B_10307483 1 -6.74466 indri
query532 Q0 MATERIAL_BASE-1B_25012944 2 -7.88192 indri
query532 Q0 MATERIAL_BASE-1B_35991284 3 -8.0754 indri
# EXCEPTION in query query2043: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query736: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query960: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query422: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query557: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3818: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3102: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1690 Q0 MATERIAL_BASE-1B_16867301 1 -5.40156 indri
query1690 Q0 MATERIAL_BASE-1B_15361827 2 -6.11878 indri
query1690 Q0 MATERIAL_BASE-1B_11649830 3 -6.11935 indri
query1690 Q0 MATERIAL_BASE-1B_16971065 4 -6.64088 indri
query1690 Q0 MATERIAL_BASE-1B_41145946 5 -6.64137 indri
query1690 Q0 MATERIAL_BASE-1B_59518692 6 -6.64754 indri
query1690 Q0 MATERIAL_BASE-1B_32972661 7 -6.6597 indri
query1690 Q0 MATERIAL_BASE-1B_75030662 8 -6.73355 indri
query1690 Q0 MATERIAL_BASE-1B_12153395 9 -6.8187 indri
query1690 Q0 MATERIAL_BASE-1B_95163664 10 -6.91506 indri
# EXCEPTION in query query1347: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query717 Q0 MATERIAL_BASE-1B_15361827 1 -1.98755 indri
query1661 Q0 MATERIAL_BASE-1B_39398802 1 -6.18856 indri
query1661 Q0 MATERIAL_BASE-1B_43047927 2 -6.54583 indri
query1661 Q0 MATERIAL_BASE-1B_99692218 3 -6.73241 indri
query1661 Q0 MATERIAL_BASE-1B_83308025 4 -6.81445 indri
query1584 Q0 MATERIAL_BASE-1B_79917313 1 -8.0133 indri
# EXCEPTION in query query561: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1047: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1398: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query945 Q0 MATERIAL_BASE-1B_54499393 1 -3.13952 indri
query945 Q0 MATERIAL_BASE-1B_16708648 2 -4.07603 indri
query945 Q0 MATERIAL_BASE-1B_40762508 3 -4.16048 indri
query1618 Q0 MATERIAL_BASE-1B_41645169 1 -7.98813 indri
# EXCEPTION in query query1035: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1345: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query527 Q0 MATERIAL_BASE-1B_92517629 1 -3.60581 indri
query527 Q0 MATERIAL_BASE-1B_11649830 2 -4.12541 indri
query527 Q0 MATERIAL_BASE-1B_43760437 3 -4.1483 indri
query606 Q0 MATERIAL_BASE-1B_64004819 1 -2.64278 indri
# EXCEPTION in query query1636: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query822 Q0 MATERIAL_BASE-1B_33137891 1 -3.60464 indri
query822 Q0 MATERIAL_BASE-1B_15797112 2 -3.94501 indri
query822 Q0 MATERIAL_BASE-1B_48442333 3 -3.94691 indri
query822 Q0 MATERIAL_BASE-1B_62897420 4 -3.95662 indri
query822 Q0 MATERIAL_BASE-1B_26875627 5 -4.02011 indri
query822 Q0 MATERIAL_BASE-1B_56696334 6 -4.17301 indri
# EXCEPTION in query query1686: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query869 Q0 MATERIAL_BASE-1B_11649830 1 -1.36736 indri
query869 Q0 MATERIAL_BASE-1B_41645169 2 -1.42654 indri
query869 Q0 MATERIAL_BASE-1B_13812067 3 -1.44975 indri
query869 Q0 MATERIAL_BASE-1B_56041249 4 -1.45413 indri
query869 Q0 MATERIAL_BASE-1B_24878542 5 -1.47679 indri
query869 Q0 MATERIAL_BASE-1B_48744503 6 -1.4953 indri
query869 Q0 MATERIAL_BASE-1B_39398802 7 -1.5095 indri
query869 Q0 MATERIAL_BASE-1B_13012474 8 -1.55056 indri
query869 Q0 MATERIAL_BASE-1B_61747415 9 -1.57542 indri
query869 Q0 MATERIAL_BASE-1B_96999490 10 -1.58168 indri
query869 Q0 MATERIAL_BASE-1B_65778547 11 -1.58431 indri
query869 Q0 MATERIAL_BASE-1B_32592633 12 -1.58565 indri
query869 Q0 MATERIAL_BASE-1B_62017590 13 -1.59882 indri
query869 Q0 MATERIAL_BASE-1B_50107418 14 -1.63231 indri
query869 Q0 MATERIAL_BASE-1B_51456966 15 -1.63297 indri
query869 Q0 MATERIAL_BASE-1B_58267243 16 -1.63821 indri
query869 Q0 MATERIAL_BASE-1B_97358475 17 -1.64513 indri
query869 Q0 MATERIAL_BASE-1B_65076262 18 -1.64743 indri
query869 Q0 MATERIAL_BASE-1B_19753747 19 -1.649 indri
query869 Q0 MATERIAL_BASE-1B_88935034 20 -1.64961 indri
# EXCEPTION in query query560: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query789: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query790: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1346: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query969: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1379: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1123 Q0 MATERIAL_BASE-1B_56041249 1 -6.34349 indri
query1123 Q0 MATERIAL_BASE-1B_93396522 2 -6.37952 indri
query1123 Q0 MATERIAL_BASE-1B_81584396 3 -6.4432 indri
query1123 Q0 MATERIAL_BASE-1B_84188186 4 -6.53561 indri
query1252 Q0 MATERIAL_BASE-1B_21885031 1 -2.61981 indri
query1252 Q0 MATERIAL_BASE-1B_38897779 2 -2.62232 indri
query410 Q0 MATERIAL_BASE-1B_51963247 1 -6.51928 indri
query410 Q0 MATERIAL_BASE-1B_73087875 2 -6.60921 indri
query410 Q0 MATERIAL_BASE-1B_31612837 3 -6.62504 indri
query410 Q0 MATERIAL_BASE-1B_13012474 4 -6.66032 indri
query1077 Q0 MATERIAL_BASE-1B_43501119 1 -8.11168 indri
query1077 Q0 MATERIAL_BASE-1B_92372617 2 -8.26003 indri
query1077 Q0 MATERIAL_BASE-1B_64866660 3 -8.55886 indri
query1077 Q0 MATERIAL_BASE-1B_73611356 4 -8.67051 indri
query1077 Q0 MATERIAL_BASE-1B_74792374 5 -8.68795 indri
query1077 Q0 MATERIAL_BASE-1B_26875627 6 -8.84296 indri
query1077 Q0 MATERIAL_BASE-1B_26364420 7 -9.1061 indri
query1077 Q0 MATERIAL_BASE-1B_16692066 8 -9.14137 indri
query1077 Q0 MATERIAL_BASE-1B_49371018 9 -9.14383 indri
query1077 Q0 MATERIAL_BASE-1B_57149572 10 -9.1585 indri
query1077 Q0 MATERIAL_BASE-1B_31222757 11 -9.16781 indri
query1077 Q0 MATERIAL_BASE-1B_75030662 12 -9.22714 indri
query1077 Q0 MATERIAL_BASE-1B_78822318 13 -9.29683 indri
query1077 Q0 MATERIAL_BASE-1B_15981617 14 -9.35977 indri
query1077 Q0 MATERIAL_BASE-1B_68726681 15 -9.36158 indri
query1077 Q0 MATERIAL_BASE-1B_92517629 16 -9.36555 indri
query1077 Q0 MATERIAL_BASE-1B_58114187 17 -9.37809 indri
query1077 Q0 MATERIAL_BASE-1B_19753747 18 -9.39747 indri
query1077 Q0 MATERIAL_BASE-1B_15797112 19 -9.40754 indri
query1077 Q0 MATERIAL_BASE-1B_95130301 20 -9.41099 indri
query1117 Q0 MATERIAL_BASE-1B_73087875 1 -4.01766 indri
query1117 Q0 MATERIAL_BASE-1B_13012474 2 -4.056 indri
query1292 Q0 MATERIAL_BASE-1B_13012474 1 -3.07478 indri
query1292 Q0 MATERIAL_BASE-1B_91818051 2 -3.56916 indri
query1292 Q0 MATERIAL_BASE-1B_51456966 3 -3.82195 indri
query1292 Q0 MATERIAL_BASE-1B_76334889 4 -3.83463 indri
query1292 Q0 MATERIAL_BASE-1B_60785421 5 -3.83535 indri
query1292 Q0 MATERIAL_BASE-1B_28725247 6 -3.8404 indri
query1292 Q0 MATERIAL_BASE-1B_86397045 7 -3.84147 indri
query1292 Q0 MATERIAL_BASE-1B_50402742 8 -3.84344 indri
query1292 Q0 MATERIAL_BASE-1B_80733141 9 -3.85017 indri
query1292 Q0 MATERIAL_BASE-1B_49371018 10 -3.85017 indri
query1292 Q0 MATERIAL_BASE-1B_19753747 11 -3.85402 indri
query1292 Q0 MATERIAL_BASE-1B_95130301 12 -3.86078 indri
query1292 Q0 MATERIAL_BASE-1B_34756082 13 -3.86609 indri
query1292 Q0 MATERIAL_BASE-1B_62017590 14 -3.86745 indri
query1292 Q0 MATERIAL_BASE-1B_51908392 15 -3.89697 indri
query1292 Q0 MATERIAL_BASE-1B_14668812 16 -3.97483 indri
query1292 Q0 MATERIAL_BASE-1B_99692218 17 -3.99865 indri
query1416 Q0 MATERIAL_BASE-1B_33137891 1 -2.40309 indri
query1416 Q0 MATERIAL_BASE-1B_15797112 2 -2.63001 indri
query1416 Q0 MATERIAL_BASE-1B_48442333 3 -2.63127 indri
query1416 Q0 MATERIAL_BASE-1B_62897420 4 -2.63775 indri
query1416 Q0 MATERIAL_BASE-1B_26875627 5 -2.68007 indri
query1416 Q0 MATERIAL_BASE-1B_56696334 6 -2.78201 indri
query1314 Q0 MATERIAL_BASE-1B_75030662 1 -6.21085 indri
query1314 Q0 MATERIAL_BASE-1B_63219978 2 -7.15278 indri
query1314 Q0 MATERIAL_BASE-1B_16867301 3 -7.46719 indri
query1314 Q0 MATERIAL_BASE-1B_48744503 4 -7.72958 indri
query1314 Q0 MATERIAL_BASE-1B_58682693 5 -7.7591 indri
query1314 Q0 MATERIAL_BASE-1B_25695264 6 -7.76688 indri
query1314 Q0 MATERIAL_BASE-1B_31612837 7 -7.89768 indri
query1314 Q0 MATERIAL_BASE-1B_35094426 8 -7.93555 indri
query1314 Q0 MATERIAL_BASE-1B_16708648 9 -8.0474 indri
query1314 Q0 MATERIAL_BASE-1B_36501201 10 -8.06558 indri
query1205 Q0 MATERIAL_BASE-1B_24073403 1 -7.94226 indri
query1205 Q0 MATERIAL_BASE-1B_45279019 2 -8.09725 indri
query1213 Q0 MATERIAL_BASE-1B_61289988 1 -4.9176 indri
query1213 Q0 MATERIAL_BASE-1B_64720138 2 -6.09986 indri
query1213 Q0 MATERIAL_BASE-1B_30035934 3 -6.10895 indri
query1213 Q0 MATERIAL_BASE-1B_48210342 4 -6.18272 indri
query1213 Q0 MATERIAL_BASE-1B_31755121 5 -6.18293 indri
query1213 Q0 MATERIAL_BASE-1B_35362598 6 -6.20109 indri
query1213 Q0 MATERIAL_BASE-1B_71090874 7 -6.2037 indri
query1213 Q0 MATERIAL_BASE-1B_80733141 8 -6.21196 indri
query1213 Q0 MATERIAL_BASE-1B_15361827 9 -6.21826 indri
query1213 Q0 MATERIAL_BASE-1B_43622634 10 -6.22251 indri
query1213 Q0 MATERIAL_BASE-1B_31222757 11 -6.22795 indri
query1213 Q0 MATERIAL_BASE-1B_74112172 12 -6.23013 indri
query1213 Q0 MATERIAL_BASE-1B_74792374 13 -6.23315 indri
query1213 Q0 MATERIAL_BASE-1B_24790816 14 -6.23975 indri
query1213 Q0 MATERIAL_BASE-1B_64866660 15 -6.2493 indri
query1213 Q0 MATERIAL_BASE-1B_54943891 16 -6.25443 indri
query1213 Q0 MATERIAL_BASE-1B_67084722 17 -6.26001 indri
query1213 Q0 MATERIAL_BASE-1B_52174034 18 -6.26338 indri
query1213 Q0 MATERIAL_BASE-1B_63219978 19 -6.27292 indri
query1213 Q0 MATERIAL_BASE-1B_51908392 20 -6.27437 indri
# EXCEPTION in query query4335: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4330: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1267: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2194: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query671 Q0 MATERIAL_BASE-1B_26875627 1 -7.40381 indri
query671 Q0 MATERIAL_BASE-1B_18150378 2 -7.8624 indri
query671 Q0 MATERIAL_BASE-1B_20980697 3 -7.96696 indri
query936 Q0 MATERIAL_BASE-1B_13012474 1 -2.86285 indri
query936 Q0 MATERIAL_BASE-1B_73087875 2 -3.08912 indri
query936 Q0 MATERIAL_BASE-1B_41645169 3 -3.4879 indri
query936 Q0 MATERIAL_BASE-1B_11649830 4 -3.50007 indri
query936 Q0 MATERIAL_BASE-1B_56041249 5 -3.51077 indri
query936 Q0 MATERIAL_BASE-1B_48744503 6 -3.52583 indri
query936 Q0 MATERIAL_BASE-1B_13812067 7 -3.54426 indri
query936 Q0 MATERIAL_BASE-1B_24878542 8 -3.54704 indri
query936 Q0 MATERIAL_BASE-1B_39398802 9 -3.54856 indri
query936 Q0 MATERIAL_BASE-1B_61747415 10 -3.58572 indri
query936 Q0 MATERIAL_BASE-1B_96999490 11 -3.59574 indri
query936 Q0 MATERIAL_BASE-1B_65778547 12 -3.59994 indri
query936 Q0 MATERIAL_BASE-1B_32592633 13 -3.60209 indri
query936 Q0 MATERIAL_BASE-1B_62017590 14 -3.62316 indri
query936 Q0 MATERIAL_BASE-1B_50107418 15 -3.63123 indri
query936 Q0 MATERIAL_BASE-1B_51456966 16 -3.63227 indri
query936 Q0 MATERIAL_BASE-1B_58267243 17 -3.64067 indri
query936 Q0 MATERIAL_BASE-1B_97358475 18 -3.65174 indri
query936 Q0 MATERIAL_BASE-1B_65076262 19 -3.65541 indri
query936 Q0 MATERIAL_BASE-1B_19753747 20 -3.65793 indri
# EXCEPTION in query query2625: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1260 Q0 MATERIAL_BASE-1B_95079957 1 -7.99814 indri
# EXCEPTION in query query4326: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4347: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4119: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4349: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2704: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
