# EXCEPTION in query query879: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query337 Q0 MATERIAL_BASE-1B_16552079 1 -4.857 indri
query337 Q0 MATERIAL_BASE-1B_39095529 2 -5.10718 indri
query337 Q0 MATERIAL_BASE-1B_50948012 3 -5.37295 indri
query337 Q0 MATERIAL_BASE-1B_79891077 4 -5.37715 indri
query337 Q0 MATERIAL_BASE-1B_30255925 5 -5.39374 indri
query337 Q0 MATERIAL_BASE-1B_25012944 6 -5.39972 indri
query337 Q0 MATERIAL_BASE-1B_65236703 7 -5.41892 indri
query337 Q0 MATERIAL_BASE-1B_10994489 8 -5.42054 indri
query337 Q0 MATERIAL_BASE-1B_52137350 9 -5.42229 indri
query337 Q0 MATERIAL_BASE-1B_12040032 10 -5.42956 indri
query337 Q0 MATERIAL_BASE-1B_67055775 11 -5.43823 indri
query337 Q0 MATERIAL_BASE-1B_26764300 12 -5.46797 indri
query337 Q0 MATERIAL_BASE-1B_88935034 13 -5.47762 indri
query337 Q0 MATERIAL_BASE-1B_62017590 14 -5.47997 indri
query337 Q0 MATERIAL_BASE-1B_62063928 15 -5.48134 indri
query337 Q0 MATERIAL_BASE-1B_12142249 16 -5.48609 indri
query337 Q0 MATERIAL_BASE-1B_45279019 17 -5.49964 indri
query337 Q0 MATERIAL_BASE-1B_55778911 18 -5.50112 indri
query337 Q0 MATERIAL_BASE-1B_41645169 19 -5.51487 indri
query337 Q0 MATERIAL_BASE-1B_69063852 20 -5.54012 indri
# EXCEPTION in query query312: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query336 Q0 MATERIAL_BASE-1B_53124462 1 0 indri
query336 Q0 MATERIAL_BASE-1B_10307483 2 0 indri
# EXCEPTION in query query414: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query341: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1923 Q0 MATERIAL_BASE-1B_43410463 1 -1.32179 indri
query1923 Q0 MATERIAL_BASE-1B_40762508 2 -1.32291 indri
query1923 Q0 MATERIAL_BASE-1B_88712229 3 -1.32424 indri
query1923 Q0 MATERIAL_BASE-1B_33645225 4 -1.3345 indri
query1923 Q0 MATERIAL_BASE-1B_99536223 5 -1.33543 indri
query1923 Q0 MATERIAL_BASE-1B_87331823 6 -1.33596 indri
query1923 Q0 MATERIAL_BASE-1B_95163664 7 -1.33684 indri
query1923 Q0 MATERIAL_BASE-1B_78393089 8 -1.33937 indri
query1923 Q0 MATERIAL_BASE-1B_22797975 9 -1.34203 indri
query1923 Q0 MATERIAL_BASE-1B_20172440 10 -1.34224 indri
query1923 Q0 MATERIAL_BASE-1B_50805427 11 -1.34224 indri
query1923 Q0 MATERIAL_BASE-1B_57372475 12 -1.3446 indri
query1923 Q0 MATERIAL_BASE-1B_79970414 13 -1.34617 indri
query1923 Q0 MATERIAL_BASE-1B_78570907 14 -1.34649 indri
query1923 Q0 MATERIAL_BASE-1B_27410160 15 -1.34652 indri
query1923 Q0 MATERIAL_BASE-1B_75030662 16 -1.34697 indri
query1923 Q0 MATERIAL_BASE-1B_53852114 17 -1.34698 indri
query1923 Q0 MATERIAL_BASE-1B_46047547 18 -1.34913 indri
query1923 Q0 MATERIAL_BASE-1B_27051141 19 -1.34935 indri
query1923 Q0 MATERIAL_BASE-1B_16708648 20 -1.34967 indri
# EXCEPTION in query query894: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1902: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1414: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query433: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1255: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query405: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1895 Q0 MATERIAL_BASE-1B_78822318 1 -6.69861 indri
query1895 Q0 MATERIAL_BASE-1B_58114187 2 -7.86056 indri
query1895 Q0 MATERIAL_BASE-1B_68994301 3 -7.92499 indri
query1895 Q0 MATERIAL_BASE-1B_73087875 4 -7.97858 indri
# EXCEPTION in query query359: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1150: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1119: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query747 Q0 MATERIAL_BASE-1B_28167129 1 -5.99647 indri
query747 Q0 MATERIAL_BASE-1B_40997580 2 -6.00633 indri
query747 Q0 MATERIAL_BASE-1B_68994301 3 -6.06054 indri
query747 Q0 MATERIAL_BASE-1B_26364420 4 -6.47108 indri
query747 Q0 MATERIAL_BASE-1B_57372475 5 -6.47911 indri
query747 Q0 MATERIAL_BASE-1B_78822318 6 -6.49769 indri
query747 Q0 MATERIAL_BASE-1B_95163664 7 -6.51771 indri
query747 Q0 MATERIAL_BASE-1B_64866660 8 -6.52289 indri
query747 Q0 MATERIAL_BASE-1B_31222757 9 -6.5922 indri
query747 Q0 MATERIAL_BASE-1B_43410463 10 -6.63009 indri
query747 Q0 MATERIAL_BASE-1B_61317968 11 -6.74676 indri
query747 Q0 MATERIAL_BASE-1B_74792374 12 -6.787 indri
query747 Q0 MATERIAL_BASE-1B_24160347 13 -6.84877 indri
query747 Q0 MATERIAL_BASE-1B_19753747 14 -6.86425 indri
query747 Q0 MATERIAL_BASE-1B_26462199 15 -6.88121 indri
query747 Q0 MATERIAL_BASE-1B_81584396 16 -6.91661 indri
query747 Q0 MATERIAL_BASE-1B_75163893 17 -6.96825 indri
query747 Q0 MATERIAL_BASE-1B_32926292 18 -6.97639 indri
query747 Q0 MATERIAL_BASE-1B_20172440 19 -6.99525 indri
query747 Q0 MATERIAL_BASE-1B_85188085 20 -7.00378 indri
query1144 Q0 MATERIAL_BASE-1B_61480552 1 -5.92358 indri
query1144 Q0 MATERIAL_BASE-1B_32253112 2 -6.72027 indri
query1144 Q0 MATERIAL_BASE-1B_91063613 3 -7.00047 indri
query1144 Q0 MATERIAL_BASE-1B_48085574 4 -7.04913 indri
query1144 Q0 MATERIAL_BASE-1B_79970414 5 -7.07775 indri
query1144 Q0 MATERIAL_BASE-1B_55778911 6 -7.11882 indri
query1144 Q0 MATERIAL_BASE-1B_75163893 7 -7.12355 indri
query1144 Q0 MATERIAL_BASE-1B_22408431 8 -7.12669 indri
query1144 Q0 MATERIAL_BASE-1B_61747415 9 -7.44763 indri
query1144 Q0 MATERIAL_BASE-1B_34788075 10 -7.47414 indri
query1144 Q0 MATERIAL_BASE-1B_20097649 11 -7.4803 indri
query1144 Q0 MATERIAL_BASE-1B_37776823 12 -7.50103 indri
query1144 Q0 MATERIAL_BASE-1B_34756082 13 -7.53852 indri
query1144 Q0 MATERIAL_BASE-1B_62017590 14 -7.54124 indri
query1144 Q0 MATERIAL_BASE-1B_24790816 15 -7.54835 indri
query1144 Q0 MATERIAL_BASE-1B_93499554 16 -7.56009 indri
query1144 Q0 MATERIAL_BASE-1B_74357133 17 -7.56043 indri
query1144 Q0 MATERIAL_BASE-1B_88712229 18 -7.59128 indri
query1144 Q0 MATERIAL_BASE-1B_32661667 19 -7.5916 indri
query1144 Q0 MATERIAL_BASE-1B_78509183 20 -7.60189 indri
query1772 Q0 MATERIAL_BASE-1B_62214334 1 -5.67939 indri
query1772 Q0 MATERIAL_BASE-1B_48744503 2 -5.78032 indri
query1772 Q0 MATERIAL_BASE-1B_71090874 3 -5.80593 indri
query1772 Q0 MATERIAL_BASE-1B_84188186 4 -5.82008 indri
query1772 Q0 MATERIAL_BASE-1B_56041249 5 -5.86974 indri
query1772 Q0 MATERIAL_BASE-1B_75030662 6 -6.02757 indri
query1772 Q0 MATERIAL_BASE-1B_20395100 7 -6.09223 indri
query1772 Q0 MATERIAL_BASE-1B_40997580 8 -6.09548 indri
query1772 Q0 MATERIAL_BASE-1B_57149572 9 -6.10303 indri
query1772 Q0 MATERIAL_BASE-1B_26875627 10 -6.11223 indri
query1772 Q0 MATERIAL_BASE-1B_35094426 11 -6.11223 indri
query1772 Q0 MATERIAL_BASE-1B_31985663 12 -6.18763 indri
query1772 Q0 MATERIAL_BASE-1B_87352859 13 -6.21587 indri
query1772 Q0 MATERIAL_BASE-1B_51211500 14 -6.21917 indri
query1772 Q0 MATERIAL_BASE-1B_58267243 15 -6.22136 indri
query1772 Q0 MATERIAL_BASE-1B_93396522 16 -6.22136 indri
query1772 Q0 MATERIAL_BASE-1B_76255721 17 -6.22281 indri
query1772 Q0 MATERIAL_BASE-1B_73891141 18 -6.24227 indri
query1772 Q0 MATERIAL_BASE-1B_16867301 19 -6.24876 indri
query1772 Q0 MATERIAL_BASE-1B_19490695 20 -6.25715 indri
# EXCEPTION in query query540: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1373: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query756 Q0 MATERIAL_BASE-1B_15377148 1 0 indri
query756 Q0 MATERIAL_BASE-1B_85395051 2 0 indri
query756 Q0 MATERIAL_BASE-1B_65236703 3 0 indri
query756 Q0 MATERIAL_BASE-1B_17498432 4 0 indri
query756 Q0 MATERIAL_BASE-1B_56696334 5 0 indri
query756 Q0 MATERIAL_BASE-1B_68994301 6 0 indri
query756 Q0 MATERIAL_BASE-1B_73891141 7 0 indri
query756 Q0 MATERIAL_BASE-1B_85188085 8 0 indri
query756 Q0 MATERIAL_BASE-1B_57439534 9 0 indri
query756 Q0 MATERIAL_BASE-1B_92372617 10 0 indri
query756 Q0 MATERIAL_BASE-1B_83813749 11 0 indri
query756 Q0 MATERIAL_BASE-1B_55518804 12 0 indri
query756 Q0 MATERIAL_BASE-1B_26764300 13 0 indri
query756 Q0 MATERIAL_BASE-1B_75343149 14 0 indri
query756 Q0 MATERIAL_BASE-1B_89959684 15 0 indri
query756 Q0 MATERIAL_BASE-1B_39850072 16 0 indri
query756 Q0 MATERIAL_BASE-1B_35094426 17 0 indri
query756 Q0 MATERIAL_BASE-1B_19446760 18 0 indri
query756 Q0 MATERIAL_BASE-1B_21779237 19 0 indri
query756 Q0 MATERIAL_BASE-1B_41466365 20 0 indri
query830 Q0 MATERIAL_BASE-1B_59518692 1 -7.14449 indri
query830 Q0 MATERIAL_BASE-1B_40460685 2 -7.24826 indri
query830 Q0 MATERIAL_BASE-1B_68185514 3 -7.28252 indri
query830 Q0 MATERIAL_BASE-1B_49970763 4 -7.28476 indri
query830 Q0 MATERIAL_BASE-1B_37349356 5 -7.78564 indri
query830 Q0 MATERIAL_BASE-1B_65236703 6 -7.80473 indri
query830 Q0 MATERIAL_BASE-1B_13666737 7 -7.80615 indri
query830 Q0 MATERIAL_BASE-1B_58682693 8 -7.81006 indri
query1884 Q0 MATERIAL_BASE-1B_10791131 1 -2.4204 indri
query1884 Q0 MATERIAL_BASE-1B_74891793 2 -2.82208 indri
query3987 Q0 MATERIAL_BASE-1B_46047547 1 -3.69673 indri
query3987 Q0 MATERIAL_BASE-1B_78029035 2 -3.88242 indri
query3987 Q0 MATERIAL_BASE-1B_25012944 3 -3.91913 indri
query3987 Q0 MATERIAL_BASE-1B_84188186 4 -3.92072 indri
query3987 Q0 MATERIAL_BASE-1B_41466365 5 -3.92229 indri
query3987 Q0 MATERIAL_BASE-1B_10791131 6 -3.92959 indri
query3987 Q0 MATERIAL_BASE-1B_56041249 7 -3.94555 indri
query3987 Q0 MATERIAL_BASE-1B_78389504 8 -3.97867 indri
query3987 Q0 MATERIAL_BASE-1B_50805427 9 -4.07738 indri
# EXCEPTION in query query460: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1963 Q0 MATERIAL_BASE-1B_99536223 1 -4.58793 indri
query1963 Q0 MATERIAL_BASE-1B_61547907 2 -4.64528 indri
query1963 Q0 MATERIAL_BASE-1B_48744503 3 -4.69448 indri
query1963 Q0 MATERIAL_BASE-1B_17187703 4 -4.74016 indri
query1963 Q0 MATERIAL_BASE-1B_61149922 5 -4.74035 indri
query1963 Q0 MATERIAL_BASE-1B_43683122 6 -4.82304 indri
query1963 Q0 MATERIAL_BASE-1B_23345998 7 -4.82705 indri
query1963 Q0 MATERIAL_BASE-1B_43410463 8 -4.83229 indri
query1963 Q0 MATERIAL_BASE-1B_49751847 9 -4.83664 indri
query1963 Q0 MATERIAL_BASE-1B_69610834 10 -4.83888 indri
query1963 Q0 MATERIAL_BASE-1B_54943891 11 -4.8394 indri
query1963 Q0 MATERIAL_BASE-1B_85616457 12 -4.84066 indri
query1963 Q0 MATERIAL_BASE-1B_92446954 13 -4.84459 indri
query1963 Q0 MATERIAL_BASE-1B_65272029 14 -4.84571 indri
query1963 Q0 MATERIAL_BASE-1B_88407896 15 -4.84714 indri
query1963 Q0 MATERIAL_BASE-1B_40460685 16 -4.84956 indri
query1963 Q0 MATERIAL_BASE-1B_25012944 17 -4.86224 indri
query1963 Q0 MATERIAL_BASE-1B_29272811 18 -4.86647 indri
query1963 Q0 MATERIAL_BASE-1B_96062668 19 -4.87444 indri
query1963 Q0 MATERIAL_BASE-1B_20097649 20 -4.87553 indri
query614 Q0 MATERIAL_BASE-1B_76334889 1 -6.49607 indri
query614 Q0 MATERIAL_BASE-1B_73611356 2 -6.59246 indri
query614 Q0 MATERIAL_BASE-1B_74530771 3 -6.70736 indri
query614 Q0 MATERIAL_BASE-1B_62991327 4 -6.72689 indri
query614 Q0 MATERIAL_BASE-1B_17968443 5 -6.73858 indri
query614 Q0 MATERIAL_BASE-1B_51382579 6 -6.74839 indri
query614 Q0 MATERIAL_BASE-1B_22197311 7 -6.75765 indri
query614 Q0 MATERIAL_BASE-1B_34788075 8 -6.76958 indri
query614 Q0 MATERIAL_BASE-1B_95163664 9 -6.80099 indri
query614 Q0 MATERIAL_BASE-1B_85616457 10 -6.80176 indri
query614 Q0 MATERIAL_BASE-1B_16867301 11 -6.83166 indri
query614 Q0 MATERIAL_BASE-1B_91063613 12 -6.84532 indri
query614 Q0 MATERIAL_BASE-1B_74357133 13 -6.85586 indri
query614 Q0 MATERIAL_BASE-1B_89819338 14 -6.87042 indri
query614 Q0 MATERIAL_BASE-1B_16719288 15 -6.8737 indri
query614 Q0 MATERIAL_BASE-1B_32926292 16 -6.92196 indri
query614 Q0 MATERIAL_BASE-1B_31612837 17 -6.93221 indri
query614 Q0 MATERIAL_BASE-1B_12153395 18 -7.01315 indri
query614 Q0 MATERIAL_BASE-1B_19753747 19 -7.0384 indri
query614 Q0 MATERIAL_BASE-1B_78393089 20 -7.04538 indri
query464 Q0 MATERIAL_BASE-1B_37516175 1 -5.68107 indri
query464 Q0 MATERIAL_BASE-1B_89833725 2 -7.22853 indri
query464 Q0 MATERIAL_BASE-1B_98111858 3 -7.75452 indri
query464 Q0 MATERIAL_BASE-1B_80733141 4 -7.75769 indri
query464 Q0 MATERIAL_BASE-1B_86293519 5 -7.7654 indri
query464 Q0 MATERIAL_BASE-1B_15669306 6 -7.89118 indri
query464 Q0 MATERIAL_BASE-1B_57372475 7 -7.8921 indri
# EXCEPTION in query query3107: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query441: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query114: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1241 Q0 MATERIAL_BASE-1B_37800276 1 -5.90731 indri
query1241 Q0 MATERIAL_BASE-1B_52563433 2 -6.64222 indri
query1241 Q0 MATERIAL_BASE-1B_12212019 3 -6.83818 indri
query1241 Q0 MATERIAL_BASE-1B_31221625 4 -6.9228 indri
query1241 Q0 MATERIAL_BASE-1B_17525401 5 -7.21752 indri
query1241 Q0 MATERIAL_BASE-1B_60933988 6 -7.22072 indri
query1241 Q0 MATERIAL_BASE-1B_50794480 7 -7.27625 indri
query1241 Q0 MATERIAL_BASE-1B_84372784 8 -7.28784 indri
query1241 Q0 MATERIAL_BASE-1B_67298265 9 -7.28979 indri
query1241 Q0 MATERIAL_BASE-1B_63677080 10 -7.30409 indri
query1241 Q0 MATERIAL_BASE-1B_55372653 11 -7.30869 indri
query1241 Q0 MATERIAL_BASE-1B_92085923 12 -7.30983 indri
query1241 Q0 MATERIAL_BASE-1B_72054316 13 -7.31326 indri
query1241 Q0 MATERIAL_BASE-1B_83813749 14 -7.32046 indri
query1241 Q0 MATERIAL_BASE-1B_34887210 15 -7.35168 indri
query1241 Q0 MATERIAL_BASE-1B_48758302 16 -7.35277 indri
query1241 Q0 MATERIAL_BASE-1B_76334889 17 -7.36006 indri
query1241 Q0 MATERIAL_BASE-1B_51963247 18 -7.36259 indri
query1241 Q0 MATERIAL_BASE-1B_96734964 19 -7.36368 indri
query1241 Q0 MATERIAL_BASE-1B_12405373 20 -7.36837 indri
# EXCEPTION in query query103: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1007 Q0 MATERIAL_BASE-1B_10307483 1 -2.71228 indri
query3598 Q0 MATERIAL_BASE-1B_64004819 1 -6.12874 indri
query3598 Q0 MATERIAL_BASE-1B_12142249 2 -7.33088 indri
query3598 Q0 MATERIAL_BASE-1B_67084722 3 -7.81041 indri
query3598 Q0 MATERIAL_BASE-1B_18699714 4 -7.83403 indri
# EXCEPTION in query query2216: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1301 Q0 MATERIAL_BASE-1B_83308025 1 -8.36074 indri
query781 Q0 MATERIAL_BASE-1B_56041249 1 -7.99215 indri
query533 Q0 MATERIAL_BASE-1B_74891793 1 -2.59446 indri
query533 Q0 MATERIAL_BASE-1B_40762508 2 -2.63737 indri
query533 Q0 MATERIAL_BASE-1B_78393089 3 -2.77709 indri
query533 Q0 MATERIAL_BASE-1B_95163664 4 -2.81676 indri
query533 Q0 MATERIAL_BASE-1B_58801168 5 -2.8174 indri
query533 Q0 MATERIAL_BASE-1B_16708648 6 -2.81809 indri
query533 Q0 MATERIAL_BASE-1B_53852114 7 -2.83596 indri
query533 Q0 MATERIAL_BASE-1B_37516175 8 -2.83769 indri
query533 Q0 MATERIAL_BASE-1B_31103484 9 -2.85969 indri
query533 Q0 MATERIAL_BASE-1B_61547907 10 -2.86013 indri
query533 Q0 MATERIAL_BASE-1B_12040032 11 -2.86441 indri
query533 Q0 MATERIAL_BASE-1B_43410463 12 -2.86455 indri
query533 Q0 MATERIAL_BASE-1B_15669306 13 -2.8733 indri
query533 Q0 MATERIAL_BASE-1B_75343149 14 -2.87409 indri
query533 Q0 MATERIAL_BASE-1B_30035934 15 -2.87541 indri
query533 Q0 MATERIAL_BASE-1B_95000064 16 -2.87623 indri
query533 Q0 MATERIAL_BASE-1B_45108420 17 -2.87865 indri
query533 Q0 MATERIAL_BASE-1B_46047547 18 -2.87885 indri
query533 Q0 MATERIAL_BASE-1B_61718726 19 -2.88593 indri
query533 Q0 MATERIAL_BASE-1B_87331823 20 -2.88616 indri
query2207 Q0 MATERIAL_BASE-1B_81499018 1 -6.3583 indri
query2207 Q0 MATERIAL_BASE-1B_19446760 2 -6.48107 indri
query2207 Q0 MATERIAL_BASE-1B_79970414 3 -7.12237 indri
query2207 Q0 MATERIAL_BASE-1B_62063928 4 -7.2244 indri
query2207 Q0 MATERIAL_BASE-1B_73575619 5 -7.23494 indri
query2207 Q0 MATERIAL_BASE-1B_99536223 6 -7.35691 indri
query2207 Q0 MATERIAL_BASE-1B_36501201 7 -7.37244 indri
query2207 Q0 MATERIAL_BASE-1B_23499322 8 -7.56543 indri
query2207 Q0 MATERIAL_BASE-1B_29272811 9 -7.60408 indri
query2207 Q0 MATERIAL_BASE-1B_95130301 10 -7.63272 indri
query2207 Q0 MATERIAL_BASE-1B_27410160 11 -7.65486 indri
query2207 Q0 MATERIAL_BASE-1B_77698728 12 -7.65923 indri
query2207 Q0 MATERIAL_BASE-1B_16719288 13 -7.68309 indri
query2207 Q0 MATERIAL_BASE-1B_87768454 14 -7.68341 indri
query2207 Q0 MATERIAL_BASE-1B_17206838 15 -7.69351 indri
query2207 Q0 MATERIAL_BASE-1B_78736569 16 -7.70254 indri
query2207 Q0 MATERIAL_BASE-1B_95000064 17 -7.75874 indri
query2207 Q0 MATERIAL_BASE-1B_45108420 18 -7.76116 indri
query2207 Q0 MATERIAL_BASE-1B_48497033 19 -7.88786 indri
query2207 Q0 MATERIAL_BASE-1B_58801168 20 -7.92992 indri
# EXCEPTION in query query2292: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query620 Q0 MATERIAL_BASE-1B_37800276 1 -6.28342 indri
query620 Q0 MATERIAL_BASE-1B_87628340 2 -7.11649 indri
query620 Q0 MATERIAL_BASE-1B_12153395 3 -7.32087 indri
query620 Q0 MATERIAL_BASE-1B_43760437 4 -7.50053 indri
query620 Q0 MATERIAL_BASE-1B_34256050 5 -7.5781 indri
query620 Q0 MATERIAL_BASE-1B_73020205 6 -7.61678 indri
query620 Q0 MATERIAL_BASE-1B_50948012 7 -7.62382 indri
query620 Q0 MATERIAL_BASE-1B_29621754 8 -7.62862 indri
query620 Q0 MATERIAL_BASE-1B_51963247 9 -7.6443 indri
query620 Q0 MATERIAL_BASE-1B_92517629 10 -7.64863 indri
query620 Q0 MATERIAL_BASE-1B_49022181 11 -7.71856 indri
query620 Q0 MATERIAL_BASE-1B_95695380 12 -7.72493 indri
query620 Q0 MATERIAL_BASE-1B_61386111 13 -7.73059 indri
query620 Q0 MATERIAL_BASE-1B_67189235 14 -7.78077 indri
query620 Q0 MATERIAL_BASE-1B_22797975 15 -7.86781 indri
query620 Q0 MATERIAL_BASE-1B_63705802 16 -7.89859 indri
query620 Q0 MATERIAL_BASE-1B_17525401 17 -7.95054 indri
query620 Q0 MATERIAL_BASE-1B_16867301 18 -7.97735 indri
query620 Q0 MATERIAL_BASE-1B_50794480 19 -8.00927 indri
query620 Q0 MATERIAL_BASE-1B_40762508 20 -8.12156 indri
# EXCEPTION in query query137: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1371 Q0 MATERIAL_BASE-1B_61386111 1 -6.75698 indri
query1371 Q0 MATERIAL_BASE-1B_49022181 2 -7.08117 indri
query1371 Q0 MATERIAL_BASE-1B_85188085 3 -7.1827 indri
query1371 Q0 MATERIAL_BASE-1B_35094426 4 -7.20343 indri
query1371 Q0 MATERIAL_BASE-1B_97498163 5 -7.27319 indri
query1371 Q0 MATERIAL_BASE-1B_50794480 6 -7.37188 indri
query1371 Q0 MATERIAL_BASE-1B_96762472 7 -7.46934 indri
query1371 Q0 MATERIAL_BASE-1B_70911939 8 -7.48516 indri
query1371 Q0 MATERIAL_BASE-1B_73611356 9 -7.49334 indri
query1371 Q0 MATERIAL_BASE-1B_95683590 10 -7.49409 indri
query1371 Q0 MATERIAL_BASE-1B_65236703 11 -7.53189 indri
query1371 Q0 MATERIAL_BASE-1B_71637515 12 -7.53651 indri
query1371 Q0 MATERIAL_BASE-1B_16552079 13 -7.53722 indri
query1371 Q0 MATERIAL_BASE-1B_83570285 14 -7.54956 indri
query1371 Q0 MATERIAL_BASE-1B_91818051 15 -7.55863 indri
query1371 Q0 MATERIAL_BASE-1B_93923181 16 -7.55967 indri
query1371 Q0 MATERIAL_BASE-1B_31222757 17 -7.56968 indri
query1371 Q0 MATERIAL_BASE-1B_84969685 18 -7.57379 indri
query1371 Q0 MATERIAL_BASE-1B_55518804 19 -7.58671 indri
query1371 Q0 MATERIAL_BASE-1B_79702803 20 -7.62284 indri
# EXCEPTION in query query366: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1068: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query363: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1753: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1523 Q0 MATERIAL_BASE-1B_85395051 1 0 indri
query1523 Q0 MATERIAL_BASE-1B_65236703 2 0 indri
query1523 Q0 MATERIAL_BASE-1B_17498432 3 0 indri
query1523 Q0 MATERIAL_BASE-1B_73020205 4 0 indri
query1523 Q0 MATERIAL_BASE-1B_74891793 5 0 indri
query1523 Q0 MATERIAL_BASE-1B_71308597 6 0 indri
query1523 Q0 MATERIAL_BASE-1B_24194238 7 0 indri
query1523 Q0 MATERIAL_BASE-1B_65778547 8 0 indri
query1523 Q0 MATERIAL_BASE-1B_52174034 9 0 indri
query1523 Q0 MATERIAL_BASE-1B_20097649 10 0 indri
query1523 Q0 MATERIAL_BASE-1B_35991284 11 0 indri
query1523 Q0 MATERIAL_BASE-1B_56696334 12 0 indri
query1523 Q0 MATERIAL_BASE-1B_68994301 13 0 indri
query1523 Q0 MATERIAL_BASE-1B_73891141 14 0 indri
query1523 Q0 MATERIAL_BASE-1B_85188085 15 0 indri
query1523 Q0 MATERIAL_BASE-1B_57439534 16 0 indri
query1523 Q0 MATERIAL_BASE-1B_26764300 17 0 indri
query1523 Q0 MATERIAL_BASE-1B_75343149 18 0 indri
query1523 Q0 MATERIAL_BASE-1B_35816126 19 0 indri
query1523 Q0 MATERIAL_BASE-1B_21779237 20 0 indri
query4181 Q0 MATERIAL_BASE-1B_91097827 1 -6.39913 indri
query4181 Q0 MATERIAL_BASE-1B_63219978 2 -6.60743 indri
query4181 Q0 MATERIAL_BASE-1B_39354001 3 -6.82398 indri
query4181 Q0 MATERIAL_BASE-1B_12153395 4 -6.82837 indri
query4181 Q0 MATERIAL_BASE-1B_32735729 5 -7.02388 indri
query4181 Q0 MATERIAL_BASE-1B_71308597 6 -7.03651 indri
query4181 Q0 MATERIAL_BASE-1B_78389504 7 -7.04027 indri
query4181 Q0 MATERIAL_BASE-1B_26875627 8 -7.09058 indri
query4181 Q0 MATERIAL_BASE-1B_62816968 9 -7.13819 indri
query4181 Q0 MATERIAL_BASE-1B_14668812 10 -7.17193 indri
query4181 Q0 MATERIAL_BASE-1B_43410463 11 -7.208 indri
query4181 Q0 MATERIAL_BASE-1B_15171087 12 -7.25663 indri
query4181 Q0 MATERIAL_BASE-1B_30714107 13 -7.26599 indri
query4181 Q0 MATERIAL_BASE-1B_11649830 14 -7.26753 indri
query4181 Q0 MATERIAL_BASE-1B_18486585 15 -7.27025 indri
query4181 Q0 MATERIAL_BASE-1B_79891077 16 -7.27102 indri
query4181 Q0 MATERIAL_BASE-1B_67177260 17 -7.29769 indri
query4181 Q0 MATERIAL_BASE-1B_28674524 18 -7.31076 indri
query4181 Q0 MATERIAL_BASE-1B_15571415 19 -7.3115 indri
query4181 Q0 MATERIAL_BASE-1B_33923390 20 -7.31668 indri
# EXCEPTION in query query313: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3968: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query188: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1473: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1078: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query419: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2559 Q0 MATERIAL_BASE-1B_19568372 1 0 indri
query2559 Q0 MATERIAL_BASE-1B_18699714 2 0 indri
query2559 Q0 MATERIAL_BASE-1B_93923181 3 0 indri
query2559 Q0 MATERIAL_BASE-1B_97498163 4 0 indri
query2559 Q0 MATERIAL_BASE-1B_91063613 5 0 indri
query2559 Q0 MATERIAL_BASE-1B_11649830 6 0 indri
query1303 Q0 MATERIAL_BASE-1B_41466365 1 -3.57572 indri
query1303 Q0 MATERIAL_BASE-1B_40460685 2 -3.6023 indri
query1303 Q0 MATERIAL_BASE-1B_76334889 3 -3.85356 indri
query1303 Q0 MATERIAL_BASE-1B_86397045 4 -3.86041 indri
query1303 Q0 MATERIAL_BASE-1B_69218348 5 -3.86291 indri
query1303 Q0 MATERIAL_BASE-1B_23630302 6 -3.86326 indri
query1303 Q0 MATERIAL_BASE-1B_83570285 7 -3.87103 indri
query1303 Q0 MATERIAL_BASE-1B_61542233 8 -3.87435 indri
query1303 Q0 MATERIAL_BASE-1B_19446760 9 -3.87487 indri
query1303 Q0 MATERIAL_BASE-1B_35816126 10 -3.87782 indri
query1303 Q0 MATERIAL_BASE-1B_37040658 11 -3.90128 indri
query1303 Q0 MATERIAL_BASE-1B_79702803 12 -3.90767 indri
query1303 Q0 MATERIAL_BASE-1B_32661667 13 -3.91157 indri
query1303 Q0 MATERIAL_BASE-1B_75163893 14 -3.92496 indri
query1303 Q0 MATERIAL_BASE-1B_17525401 15 -4.00795 indri
query1303 Q0 MATERIAL_BASE-1B_33645225 16 -4.02265 indri
query1303 Q0 MATERIAL_BASE-1B_50794480 17 -4.03731 indri
query1303 Q0 MATERIAL_BASE-1B_56696334 18 -4.10599 indri
# EXCEPTION in query query306: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1109 Q0 MATERIAL_BASE-1B_62816968 1 -6.75536 indri
query1109 Q0 MATERIAL_BASE-1B_36501201 2 -7.50507 indri
query1109 Q0 MATERIAL_BASE-1B_76457024 3 -7.94274 indri
query1109 Q0 MATERIAL_BASE-1B_24878542 4 -7.99248 indri
query1109 Q0 MATERIAL_BASE-1B_58801168 5 -8.16883 indri
query523 Q0 MATERIAL_BASE-1B_32735729 1 -6.65759 indri
query523 Q0 MATERIAL_BASE-1B_18366313 2 -6.77189 indri
query523 Q0 MATERIAL_BASE-1B_22197311 3 -6.78682 indri
query523 Q0 MATERIAL_BASE-1B_28674524 4 -6.78722 indri
query523 Q0 MATERIAL_BASE-1B_52174034 5 -6.81648 indri
query523 Q0 MATERIAL_BASE-1B_32592633 6 -6.82258 indri
query523 Q0 MATERIAL_BASE-1B_13666737 7 -6.8283 indri
query523 Q0 MATERIAL_BASE-1B_37776823 8 -6.83504 indri
query523 Q0 MATERIAL_BASE-1B_79917313 9 -6.91326 indri
query523 Q0 MATERIAL_BASE-1B_73064720 10 -7.12951 indri
query523 Q0 MATERIAL_BASE-1B_96377148 11 -7.15059 indri
query523 Q0 MATERIAL_BASE-1B_77210708 12 -7.15136 indri
query523 Q0 MATERIAL_BASE-1B_45588714 13 -7.15251 indri
query523 Q0 MATERIAL_BASE-1B_20505718 14 -7.15366 indri
query523 Q0 MATERIAL_BASE-1B_50805427 15 -7.15578 indri
query523 Q0 MATERIAL_BASE-1B_76200232 16 -7.15634 indri
query523 Q0 MATERIAL_BASE-1B_65166299 17 -7.15673 indri
query523 Q0 MATERIAL_BASE-1B_91063613 18 -7.15885 indri
query523 Q0 MATERIAL_BASE-1B_55598335 19 -7.182 indri
query523 Q0 MATERIAL_BASE-1B_58286072 20 -7.18312 indri
# EXCEPTION in query query1391: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query392: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query435: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query139: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4273: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1052: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1577 Q0 MATERIAL_BASE-1B_15377148 1 0 indri
query1577 Q0 MATERIAL_BASE-1B_85395051 2 0 indri
query1577 Q0 MATERIAL_BASE-1B_86824666 3 0 indri
query1577 Q0 MATERIAL_BASE-1B_21373371 4 0 indri
query1577 Q0 MATERIAL_BASE-1B_51344745 5 0 indri
query1577 Q0 MATERIAL_BASE-1B_80980286 6 0 indri
query1577 Q0 MATERIAL_BASE-1B_87331823 7 0 indri
query1577 Q0 MATERIAL_BASE-1B_73575619 8 0 indri
query1577 Q0 MATERIAL_BASE-1B_83308025 9 0 indri
query1577 Q0 MATERIAL_BASE-1B_19620933 10 0 indri
query1577 Q0 MATERIAL_BASE-1B_74891793 11 0 indri
query1577 Q0 MATERIAL_BASE-1B_24194238 12 0 indri
query1577 Q0 MATERIAL_BASE-1B_75163893 13 0 indri
query1577 Q0 MATERIAL_BASE-1B_95683590 14 0 indri
query1577 Q0 MATERIAL_BASE-1B_35991284 15 0 indri
query1577 Q0 MATERIAL_BASE-1B_56696334 16 0 indri
query1577 Q0 MATERIAL_BASE-1B_85188085 17 0 indri
query1577 Q0 MATERIAL_BASE-1B_92372617 18 0 indri
query1577 Q0 MATERIAL_BASE-1B_26764300 19 0 indri
query1577 Q0 MATERIAL_BASE-1B_35094426 20 0 indri
query1834 Q0 MATERIAL_BASE-1B_50116668 1 -5.87875 indri
query1834 Q0 MATERIAL_BASE-1B_20425735 2 -7.24044 indri
query1834 Q0 MATERIAL_BASE-1B_16867301 3 -7.4195 indri
query1834 Q0 MATERIAL_BASE-1B_96762472 4 -7.60557 indri
query1834 Q0 MATERIAL_BASE-1B_48920628 5 -7.63032 indri
query1834 Q0 MATERIAL_BASE-1B_46684330 6 -7.64721 indri
query1834 Q0 MATERIAL_BASE-1B_17498432 7 -7.67628 indri
query1834 Q0 MATERIAL_BASE-1B_67055775 8 -7.68543 indri
query1834 Q0 MATERIAL_BASE-1B_46369336 9 -7.69694 indri
query1834 Q0 MATERIAL_BASE-1B_64720138 10 -7.73301 indri
query1834 Q0 MATERIAL_BASE-1B_37040658 11 -7.74629 indri
query1834 Q0 MATERIAL_BASE-1B_22408431 12 -7.79677 indri
query1834 Q0 MATERIAL_BASE-1B_52356458 13 -7.82765 indri
query1834 Q0 MATERIAL_BASE-1B_45279019 14 -7.85019 indri
query1834 Q0 MATERIAL_BASE-1B_97498163 15 -7.91966 indri
query1834 Q0 MATERIAL_BASE-1B_78393089 16 -7.92519 indri
query1834 Q0 MATERIAL_BASE-1B_11649830 17 -8.02685 indri
query1237 Q0 MATERIAL_BASE-1B_99692218 1 0 indri
query1237 Q0 MATERIAL_BASE-1B_13012474 2 0 indri
# EXCEPTION in query query123: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1021: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1128: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query4373: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query661: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query503 Q0 MATERIAL_BASE-1B_85395051 1 0 indri
query503 Q0 MATERIAL_BASE-1B_21373371 2 0 indri
query503 Q0 MATERIAL_BASE-1B_32661667 3 0 indri
query503 Q0 MATERIAL_BASE-1B_51828773 4 0 indri
query503 Q0 MATERIAL_BASE-1B_45279019 5 0 indri
query503 Q0 MATERIAL_BASE-1B_37686681 6 0 indri
query503 Q0 MATERIAL_BASE-1B_79702803 7 0 indri
query503 Q0 MATERIAL_BASE-1B_98111858 8 0 indri
query503 Q0 MATERIAL_BASE-1B_73575619 9 0 indri
query503 Q0 MATERIAL_BASE-1B_37051638 10 0 indri
query503 Q0 MATERIAL_BASE-1B_62991327 11 0 indri
query503 Q0 MATERIAL_BASE-1B_30255925 12 0 indri
query503 Q0 MATERIAL_BASE-1B_74891793 13 0 indri
query503 Q0 MATERIAL_BASE-1B_52174034 14 0 indri
query503 Q0 MATERIAL_BASE-1B_75163893 15 0 indri
query503 Q0 MATERIAL_BASE-1B_35991284 16 0 indri
query503 Q0 MATERIAL_BASE-1B_73891141 17 0 indri
query503 Q0 MATERIAL_BASE-1B_85188085 18 0 indri
query503 Q0 MATERIAL_BASE-1B_83813749 19 0 indri
query503 Q0 MATERIAL_BASE-1B_75343149 20 0 indri
# EXCEPTION in query query345: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query904: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1476 Q0 MATERIAL_BASE-1B_30255925 1 -7.9854 indri
query1476 Q0 MATERIAL_BASE-1B_35991284 2 -8.12105 indri
query825 Q0 MATERIAL_BASE-1B_17187703 1 -3.63844 indri
query825 Q0 MATERIAL_BASE-1B_21885031 2 -3.90135 indri
query825 Q0 MATERIAL_BASE-1B_92446954 3 -3.91179 indri
query825 Q0 MATERIAL_BASE-1B_65924108 4 -3.93471 indri
query825 Q0 MATERIAL_BASE-1B_51382579 5 -4.04674 indri
query825 Q0 MATERIAL_BASE-1B_87331823 6 -4.07789 indri
query1460 Q0 MATERIAL_BASE-1B_87461139 1 -6.49595 indri
query1460 Q0 MATERIAL_BASE-1B_51828773 2 -6.94932 indri
query1460 Q0 MATERIAL_BASE-1B_39702591 3 -7.32473 indri
query1460 Q0 MATERIAL_BASE-1B_12153395 4 -7.34168 indri
query1460 Q0 MATERIAL_BASE-1B_55781958 5 -7.60638 indri
query1460 Q0 MATERIAL_BASE-1B_50107418 6 -7.65062 indri
query1460 Q0 MATERIAL_BASE-1B_85385816 7 -7.68834 indri
query1460 Q0 MATERIAL_BASE-1B_18699714 8 -7.70402 indri
query1460 Q0 MATERIAL_BASE-1B_70297271 9 -7.70508 indri
query1460 Q0 MATERIAL_BASE-1B_95130301 10 -7.7309 indri
query1460 Q0 MATERIAL_BASE-1B_68994301 11 -7.76242 indri
query1460 Q0 MATERIAL_BASE-1B_60984427 12 -7.78486 indri
query1460 Q0 MATERIAL_BASE-1B_32735729 13 -7.81094 indri
query1460 Q0 MATERIAL_BASE-1B_22408431 14 -7.82452 indri
query1460 Q0 MATERIAL_BASE-1B_99536223 15 -7.99215 indri
query1460 Q0 MATERIAL_BASE-1B_56696334 16 -8.18345 indri
# EXCEPTION in query query339: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1451: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1240 Q0 MATERIAL_BASE-1B_73064720 1 0 indri
query1240 Q0 MATERIAL_BASE-1B_22408431 2 0 indri
query1240 Q0 MATERIAL_BASE-1B_79917313 3 0 indri
query1240 Q0 MATERIAL_BASE-1B_78393089 4 0 indri
query1240 Q0 MATERIAL_BASE-1B_31940571 5 0 indri
query1240 Q0 MATERIAL_BASE-1B_77210708 6 0 indri
query1240 Q0 MATERIAL_BASE-1B_43760437 7 0 indri
query1240 Q0 MATERIAL_BASE-1B_18699714 8 0 indri
query1240 Q0 MATERIAL_BASE-1B_65076262 9 0 indri
query1240 Q0 MATERIAL_BASE-1B_17312417 10 0 indri
query1240 Q0 MATERIAL_BASE-1B_52563433 11 0 indri
query1240 Q0 MATERIAL_BASE-1B_12212019 12 0 indri
query1240 Q0 MATERIAL_BASE-1B_31612837 13 0 indri
query1240 Q0 MATERIAL_BASE-1B_23037759 14 0 indri
query1240 Q0 MATERIAL_BASE-1B_90814086 15 0 indri
query1240 Q0 MATERIAL_BASE-1B_20172440 16 0 indri
query1240 Q0 MATERIAL_BASE-1B_73611356 17 0 indri
query1240 Q0 MATERIAL_BASE-1B_45279019 18 0 indri
query1240 Q0 MATERIAL_BASE-1B_83308025 19 0 indri
query1240 Q0 MATERIAL_BASE-1B_62991327 20 0 indri
query1940 Q0 MATERIAL_BASE-1B_36820082 1 -7.88474 indri
query1940 Q0 MATERIAL_BASE-1B_37040658 2 -7.94769 indri
query1940 Q0 MATERIAL_BASE-1B_61480552 3 -8.00162 indri
query1940 Q0 MATERIAL_BASE-1B_15669306 4 -8.01682 indri
query1940 Q0 MATERIAL_BASE-1B_81525007 5 -8.04833 indri
query1940 Q0 MATERIAL_BASE-1B_56696334 6 -8.35711 indri
# EXCEPTION in query query1603: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1459 Q0 MATERIAL_BASE-1B_37516175 1 -7.95165 indri
query1459 Q0 MATERIAL_BASE-1B_91252237 2 -8.6642 indri
query1459 Q0 MATERIAL_BASE-1B_33760601 3 -8.6642 indri
query1459 Q0 MATERIAL_BASE-1B_31940571 4 -8.68439 indri
query1459 Q0 MATERIAL_BASE-1B_89833725 5 -8.68815 indri
query1459 Q0 MATERIAL_BASE-1B_84969685 6 -8.69229 indri
query1459 Q0 MATERIAL_BASE-1B_49751847 7 -8.70046 indri
query1459 Q0 MATERIAL_BASE-1B_40762508 8 -8.79378 indri
query1459 Q0 MATERIAL_BASE-1B_47798389 9 -8.82081 indri
query1459 Q0 MATERIAL_BASE-1B_98111858 10 -8.91393 indri
query1459 Q0 MATERIAL_BASE-1B_80733141 11 -8.9171 indri
query1459 Q0 MATERIAL_BASE-1B_86293519 12 -8.92481 indri
query1459 Q0 MATERIAL_BASE-1B_48497033 13 -8.94056 indri
query1459 Q0 MATERIAL_BASE-1B_99536223 14 -8.94668 indri
query1459 Q0 MATERIAL_BASE-1B_15669306 15 -9.05059 indri
query1459 Q0 MATERIAL_BASE-1B_57372475 16 -9.05151 indri
# EXCEPTION in query query1112: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1318: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1428 Q0 MATERIAL_BASE-1B_68185514 1 -4.01066 indri
query1428 Q0 MATERIAL_BASE-1B_35094426 2 -4.04848 indri
# EXCEPTION in query query1594: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1274: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1302 Q0 MATERIAL_BASE-1B_65236703 1 -7.92692 indri
query1155 Q0 MATERIAL_BASE-1B_16867301 1 -3.02582 indri
query1155 Q0 MATERIAL_BASE-1B_52356458 2 -3.04185 indri
query1155 Q0 MATERIAL_BASE-1B_97498163 3 -3.04847 indri
query1155 Q0 MATERIAL_BASE-1B_31755121 4 -3.06576 indri
query1155 Q0 MATERIAL_BASE-1B_20609703 5 -3.06824 indri
query1155 Q0 MATERIAL_BASE-1B_28167129 6 -3.07076 indri
query1155 Q0 MATERIAL_BASE-1B_56696334 7 -3.07436 indri
query1155 Q0 MATERIAL_BASE-1B_25323570 8 -3.08073 indri
query1155 Q0 MATERIAL_BASE-1B_26462199 9 -3.08665 indri
query1155 Q0 MATERIAL_BASE-1B_30953964 10 -3.08684 indri
query1155 Q0 MATERIAL_BASE-1B_41008313 11 -3.09042 indri
query1155 Q0 MATERIAL_BASE-1B_31222757 12 -3.09351 indri
query1155 Q0 MATERIAL_BASE-1B_40997580 13 -3.09376 indri
query1155 Q0 MATERIAL_BASE-1B_77909772 14 -3.09646 indri
query1155 Q0 MATERIAL_BASE-1B_27051141 15 -3.09854 indri
query1155 Q0 MATERIAL_BASE-1B_35094426 16 -3.10306 indri
query1155 Q0 MATERIAL_BASE-1B_91063613 17 -3.10578 indri
query1155 Q0 MATERIAL_BASE-1B_16719288 18 -3.11128 indri
query1155 Q0 MATERIAL_BASE-1B_62017590 19 -3.1117 indri
query1155 Q0 MATERIAL_BASE-1B_52778991 20 -3.11322 indri
# EXCEPTION in query query880: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1108: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1430: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1278 Q0 MATERIAL_BASE-1B_17206838 1 0 indri
query1278 Q0 MATERIAL_BASE-1B_48210342 2 0 indri
query1278 Q0 MATERIAL_BASE-1B_40997580 3 0 indri
query1278 Q0 MATERIAL_BASE-1B_88712229 4 0 indri
query1278 Q0 MATERIAL_BASE-1B_77698728 5 0 indri
query1278 Q0 MATERIAL_BASE-1B_48920628 6 0 indri
query1278 Q0 MATERIAL_BASE-1B_88935034 7 0 indri
query1278 Q0 MATERIAL_BASE-1B_74170318 8 0 indri
query1278 Q0 MATERIAL_BASE-1B_67084722 9 0 indri
query1278 Q0 MATERIAL_BASE-1B_62816968 10 0 indri
# EXCEPTION in query query1158: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query4328 Q0 MATERIAL_BASE-1B_46684330 1 -3.94713 indri
query4328 Q0 MATERIAL_BASE-1B_78556032 2 -3.9739 indri
# EXCEPTION in query query1312: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1457: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1106 Q0 MATERIAL_BASE-1B_32661667 1 0 indri
query1106 Q0 MATERIAL_BASE-1B_73087875 2 0 indri
query1106 Q0 MATERIAL_BASE-1B_16867301 3 0 indri
query1106 Q0 MATERIAL_BASE-1B_32972661 4 0 indri
query1106 Q0 MATERIAL_BASE-1B_32253112 5 0 indri
query1106 Q0 MATERIAL_BASE-1B_54104427 6 0 indri
query1106 Q0 MATERIAL_BASE-1B_43760437 7 0 indri
query1106 Q0 MATERIAL_BASE-1B_88935034 8 0 indri
query1106 Q0 MATERIAL_BASE-1B_39398802 9 0 indri
query1106 Q0 MATERIAL_BASE-1B_36501201 10 0 indri
query1106 Q0 MATERIAL_BASE-1B_81455467 11 0 indri
query1106 Q0 MATERIAL_BASE-1B_62017590 12 0 indri
# EXCEPTION in query query1311: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3221: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query3422 Q0 MATERIAL_BASE-1B_28725247 1 -6.43652 indri
query3422 Q0 MATERIAL_BASE-1B_11649830 2 -6.59894 indri
query3422 Q0 MATERIAL_BASE-1B_50794480 3 -6.72519 indri
query3422 Q0 MATERIAL_BASE-1B_98876308 4 -6.85823 indri
query3422 Q0 MATERIAL_BASE-1B_23499322 5 -6.88511 indri
query3422 Q0 MATERIAL_BASE-1B_46684330 6 -6.89647 indri
query3422 Q0 MATERIAL_BASE-1B_19753747 7 -6.93889 indri
query3422 Q0 MATERIAL_BASE-1B_67177260 8 -6.98336 indri
query3422 Q0 MATERIAL_BASE-1B_51456966 9 -6.99346 indri
query3422 Q0 MATERIAL_BASE-1B_43760437 10 -7.01434 indri
query3422 Q0 MATERIAL_BASE-1B_73087875 11 -7.03752 indri
query3422 Q0 MATERIAL_BASE-1B_67254950 12 -7.0432 indri
query3422 Q0 MATERIAL_BASE-1B_73611356 13 -7.08152 indri
query3422 Q0 MATERIAL_BASE-1B_41645169 14 -7.09729 indri
query3422 Q0 MATERIAL_BASE-1B_61289988 15 -7.09897 indri
query3422 Q0 MATERIAL_BASE-1B_22197311 16 -7.16168 indri
query3422 Q0 MATERIAL_BASE-1B_14668812 17 -7.1805 indri
query3422 Q0 MATERIAL_BASE-1B_50805427 18 -7.24627 indri
query3422 Q0 MATERIAL_BASE-1B_62854451 19 -7.27702 indri
query3422 Q0 MATERIAL_BASE-1B_79891077 20 -7.28439 indri
# EXCEPTION in query query3895: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1050: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3865: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3354: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query3891: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1579 Q0 MATERIAL_BASE-1B_56041249 1 0 indri
query1579 Q0 MATERIAL_BASE-1B_96183497 2 0 indri
query1579 Q0 MATERIAL_BASE-1B_75343149 3 0 indri
# EXCEPTION in query query3356: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1330 Q0 MATERIAL_BASE-1B_79702803 1 -5.40414 indri
query1330 Q0 MATERIAL_BASE-1B_13666737 2 -6.18012 indri
query1330 Q0 MATERIAL_BASE-1B_18699714 3 -6.60854 indri
query1330 Q0 MATERIAL_BASE-1B_67254950 4 -6.72621 indri
query1330 Q0 MATERIAL_BASE-1B_55372653 5 -6.8359 indri
query1330 Q0 MATERIAL_BASE-1B_96734964 6 -6.89089 indri
query1330 Q0 MATERIAL_BASE-1B_98826236 7 -6.94747 indri
query1330 Q0 MATERIAL_BASE-1B_26764300 8 -7.0357 indri
query1330 Q0 MATERIAL_BASE-1B_85188085 9 -7.06559 indri
query1330 Q0 MATERIAL_BASE-1B_12212019 10 -7.12654 indri
query1330 Q0 MATERIAL_BASE-1B_51382579 11 -7.13959 indri
query1330 Q0 MATERIAL_BASE-1B_60022650 12 -7.24845 indri
query1330 Q0 MATERIAL_BASE-1B_89448137 13 -7.26941 indri
query1330 Q0 MATERIAL_BASE-1B_23406157 14 -7.28049 indri
query1330 Q0 MATERIAL_BASE-1B_50948012 15 -7.30859 indri
query1330 Q0 MATERIAL_BASE-1B_48744503 16 -7.31961 indri
query1330 Q0 MATERIAL_BASE-1B_20097649 17 -7.33123 indri
query1330 Q0 MATERIAL_BASE-1B_71090874 18 -7.34522 indri
query1330 Q0 MATERIAL_BASE-1B_58682693 19 -7.34913 indri
query1330 Q0 MATERIAL_BASE-1B_38519415 20 -7.34948 indri
# EXCEPTION in query query1567: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2049: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query991: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1759 Q0 MATERIAL_BASE-1B_16867301 1 -3.02569 indri
query1759 Q0 MATERIAL_BASE-1B_52356458 2 -3.0417 indri
query1759 Q0 MATERIAL_BASE-1B_97498163 3 -3.04833 indri
query1759 Q0 MATERIAL_BASE-1B_31755121 4 -3.05837 indri
query1759 Q0 MATERIAL_BASE-1B_20609703 5 -3.0681 indri
query1759 Q0 MATERIAL_BASE-1B_28167129 6 -3.0706 indri
query1759 Q0 MATERIAL_BASE-1B_56696334 7 -3.07424 indri
query1759 Q0 MATERIAL_BASE-1B_25323570 8 -3.08056 indri
query1759 Q0 MATERIAL_BASE-1B_26462199 9 -3.08647 indri
query1759 Q0 MATERIAL_BASE-1B_30953964 10 -3.08665 indri
query1759 Q0 MATERIAL_BASE-1B_41008313 11 -3.09025 indri
query1759 Q0 MATERIAL_BASE-1B_31222757 12 -3.09333 indri
query1759 Q0 MATERIAL_BASE-1B_40997580 13 -3.09362 indri
query1759 Q0 MATERIAL_BASE-1B_77909772 14 -3.09627 indri
query1759 Q0 MATERIAL_BASE-1B_27051141 15 -3.09836 indri
query1759 Q0 MATERIAL_BASE-1B_35094426 16 -3.1029 indri
query1759 Q0 MATERIAL_BASE-1B_91063613 17 -3.10564 indri
query1759 Q0 MATERIAL_BASE-1B_16719288 18 -3.1111 indri
query1759 Q0 MATERIAL_BASE-1B_62017590 19 -3.11152 indri
query1759 Q0 MATERIAL_BASE-1B_52778991 20 -3.11304 indri
# EXCEPTION in query query416: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query753 Q0 MATERIAL_BASE-1B_20017750 1 -7.92294 indri
query753 Q0 MATERIAL_BASE-1B_95163664 2 -7.97203 indri
query753 Q0 MATERIAL_BASE-1B_51382579 3 -8.17272 indri
query753 Q0 MATERIAL_BASE-1B_25323570 4 -8.7495 indri
query753 Q0 MATERIAL_BASE-1B_65778547 5 -8.76153 indri
query753 Q0 MATERIAL_BASE-1B_95079957 6 -8.84243 indri
query753 Q0 MATERIAL_BASE-1B_60984427 7 -8.86021 indri
query753 Q0 MATERIAL_BASE-1B_54499393 8 -8.88316 indri
query753 Q0 MATERIAL_BASE-1B_61289988 9 -8.97977 indri
query753 Q0 MATERIAL_BASE-1B_64361863 10 -8.99671 indri
query753 Q0 MATERIAL_BASE-1B_78509183 11 -9.02591 indri
query753 Q0 MATERIAL_BASE-1B_75761640 12 -9.02623 indri
query753 Q0 MATERIAL_BASE-1B_17185924 13 -9.0307 indri
query753 Q0 MATERIAL_BASE-1B_96377148 14 -9.04816 indri
query753 Q0 MATERIAL_BASE-1B_20505718 15 -9.05123 indri
query753 Q0 MATERIAL_BASE-1B_19568372 16 -9.0577 indri
query753 Q0 MATERIAL_BASE-1B_83813749 17 -9.06644 indri
query753 Q0 MATERIAL_BASE-1B_50627032 18 -9.07396 indri
query753 Q0 MATERIAL_BASE-1B_95230579 19 -9.07546 indri
query753 Q0 MATERIAL_BASE-1B_51456966 20 -9.08069 indri
query1591 Q0 MATERIAL_BASE-1B_12153395 1 -7.01453 indri
query1591 Q0 MATERIAL_BASE-1B_91063613 2 -7.50279 indri
query1591 Q0 MATERIAL_BASE-1B_54104427 3 -7.72033 indri
query1591 Q0 MATERIAL_BASE-1B_26779565 4 -7.75542 indri
query1591 Q0 MATERIAL_BASE-1B_38519415 5 -7.80001 indri
query1591 Q0 MATERIAL_BASE-1B_87461139 6 -7.80426 indri
query1591 Q0 MATERIAL_BASE-1B_65924108 7 -7.80532 indri
query1591 Q0 MATERIAL_BASE-1B_78556032 8 -7.82695 indri
query1591 Q0 MATERIAL_BASE-1B_12142249 9 -7.93762 indri
query1591 Q0 MATERIAL_BASE-1B_99692218 10 -8.1051 indri
query439 Q0 MATERIAL_BASE-1B_57372475 1 -8.06339 indri
query439 Q0 MATERIAL_BASE-1B_78570907 2 -8.09398 indri
query1388 Q0 MATERIAL_BASE-1B_57149572 1 0 indri
query113 Q0 MATERIAL_BASE-1B_26364420 1 0 indri
query113 Q0 MATERIAL_BASE-1B_15571415 2 0 indri
query113 Q0 MATERIAL_BASE-1B_12040032 3 0 indri
query113 Q0 MATERIAL_BASE-1B_83308025 4 0 indri
# EXCEPTION in query query1715: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query2557 Q0 MATERIAL_BASE-1B_43410463 1 -5.68289 indri
query2557 Q0 MATERIAL_BASE-1B_40460685 2 -5.94727 indri
query2557 Q0 MATERIAL_BASE-1B_90814086 3 -6.66924 indri
query2557 Q0 MATERIAL_BASE-1B_51908392 4 -6.69224 indri
query2557 Q0 MATERIAL_BASE-1B_17968443 5 -6.83379 indri
query2557 Q0 MATERIAL_BASE-1B_65778547 6 -6.87383 indri
query2557 Q0 MATERIAL_BASE-1B_28376365 7 -6.91786 indri
query2557 Q0 MATERIAL_BASE-1B_55778911 8 -7.00429 indri
query2557 Q0 MATERIAL_BASE-1B_61547907 9 -7.01217 indri
query2557 Q0 MATERIAL_BASE-1B_75343149 10 -7.16403 indri
query2557 Q0 MATERIAL_BASE-1B_73064720 11 -7.18614 indri
query2557 Q0 MATERIAL_BASE-1B_99692218 12 -7.19428 indri
query2557 Q0 MATERIAL_BASE-1B_64546419 13 -7.22187 indri
query2557 Q0 MATERIAL_BASE-1B_78029035 14 -7.25033 indri
query2557 Q0 MATERIAL_BASE-1B_18150378 15 -7.28167 indri
query2557 Q0 MATERIAL_BASE-1B_48758302 16 -7.2868 indri
query2557 Q0 MATERIAL_BASE-1B_15433771 17 -7.30992 indri
query2557 Q0 MATERIAL_BASE-1B_71090874 18 -7.31278 indri
query2557 Q0 MATERIAL_BASE-1B_71326495 19 -7.3181 indri
query2557 Q0 MATERIAL_BASE-1B_16692066 20 -7.3227 indri
# EXCEPTION in query query573: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1248: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query771 Q0 MATERIAL_BASE-1B_79970414 1 -8.33618 indri
# EXCEPTION in query query1905: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query117 Q0 MATERIAL_BASE-1B_52563433 1 -8.37451 indri
query117 Q0 MATERIAL_BASE-1B_62714348 2 -8.44591 indri
query117 Q0 MATERIAL_BASE-1B_85616457 3 -8.753 indri
query117 Q0 MATERIAL_BASE-1B_32592633 4 -9.35714 indri
query117 Q0 MATERIAL_BASE-1B_71090874 5 -9.36286 indri
query117 Q0 MATERIAL_BASE-1B_38519415 6 -9.36712 indri
query117 Q0 MATERIAL_BASE-1B_76457024 7 -9.46758 indri
query117 Q0 MATERIAL_BASE-1B_67177260 8 -9.57375 indri
query117 Q0 MATERIAL_BASE-1B_48758302 9 -9.60193 indri
query117 Q0 MATERIAL_BASE-1B_68726681 10 -9.61211 indri
query117 Q0 MATERIAL_BASE-1B_49371018 11 -9.64029 indri
query117 Q0 MATERIAL_BASE-1B_75343149 12 -9.64195 indri
query117 Q0 MATERIAL_BASE-1B_28376365 13 -9.66083 indri
query117 Q0 MATERIAL_BASE-1B_92372617 14 -9.68769 indri
query117 Q0 MATERIAL_BASE-1B_64361863 15 -9.7063 indri
query117 Q0 MATERIAL_BASE-1B_49970763 16 -9.73486 indri
query117 Q0 MATERIAL_BASE-1B_53852114 17 -9.74727 indri
query117 Q0 MATERIAL_BASE-1B_22408431 18 -9.75514 indri
query117 Q0 MATERIAL_BASE-1B_61547907 19 -9.75514 indri
query117 Q0 MATERIAL_BASE-1B_24878542 20 -9.78236 indri
query357 Q0 MATERIAL_BASE-1B_99692218 1 -4.18337 indri
query357 Q0 MATERIAL_BASE-1B_14668812 2 -4.21803 indri
query357 Q0 MATERIAL_BASE-1B_51382579 3 -4.32962 indri
query357 Q0 MATERIAL_BASE-1B_60933988 4 -4.41191 indri
query357 Q0 MATERIAL_BASE-1B_64208138 5 -4.4139 indri
query357 Q0 MATERIAL_BASE-1B_73611356 6 -4.44539 indri
query357 Q0 MATERIAL_BASE-1B_83308025 7 -4.44553 indri
query357 Q0 MATERIAL_BASE-1B_67189235 8 -4.54266 indri
query357 Q0 MATERIAL_BASE-1B_49970763 9 -4.56139 indri
query357 Q0 MATERIAL_BASE-1B_16867301 10 -4.57532 indri
query357 Q0 MATERIAL_BASE-1B_19568372 11 -4.57611 indri
query357 Q0 MATERIAL_BASE-1B_11649830 12 -4.57838 indri
query357 Q0 MATERIAL_BASE-1B_20609703 13 -4.58647 indri
query357 Q0 MATERIAL_BASE-1B_72054316 14 -4.60793 indri
query357 Q0 MATERIAL_BASE-1B_61149922 15 -4.60834 indri
query357 Q0 MATERIAL_BASE-1B_34887210 16 -4.64635 indri
query357 Q0 MATERIAL_BASE-1B_90814086 17 -4.64804 indri
query357 Q0 MATERIAL_BASE-1B_61386111 18 -4.67001 indri
query357 Q0 MATERIAL_BASE-1B_70497989 19 -4.67032 indri
query357 Q0 MATERIAL_BASE-1B_79970414 20 -4.67851 indri
# EXCEPTION in query query1037: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query774 Q0 MATERIAL_BASE-1B_81525007 1 -6.65647 indri
query774 Q0 MATERIAL_BASE-1B_11649830 2 -7.10033 indri
query774 Q0 MATERIAL_BASE-1B_79970414 3 -7.15085 indri
query774 Q0 MATERIAL_BASE-1B_17206838 4 -7.19701 indri
query774 Q0 MATERIAL_BASE-1B_78509183 5 -7.2102 indri
query774 Q0 MATERIAL_BASE-1B_65012727 6 -7.65987 indri
query774 Q0 MATERIAL_BASE-1B_38519415 7 -7.6738 indri
query774 Q0 MATERIAL_BASE-1B_93499554 8 -7.73534 indri
query774 Q0 MATERIAL_BASE-1B_95079957 9 -7.73934 indri
query774 Q0 MATERIAL_BASE-1B_90814086 10 -7.75253 indri
query774 Q0 MATERIAL_BASE-1B_24878542 11 -7.82399 indri
query774 Q0 MATERIAL_BASE-1B_52356458 12 -7.82765 indri
query774 Q0 MATERIAL_BASE-1B_45108420 13 -7.83159 indri
query774 Q0 MATERIAL_BASE-1B_45279019 14 -7.85019 indri
query774 Q0 MATERIAL_BASE-1B_62816968 15 -7.89751 indri
query774 Q0 MATERIAL_BASE-1B_20609703 16 -7.95106 indri
query774 Q0 MATERIAL_BASE-1B_56696334 17 -8.1557 indri
# EXCEPTION in query query332: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1395: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query525 Q0 MATERIAL_BASE-1B_85395051 1 -6.28474 indri
query525 Q0 MATERIAL_BASE-1B_43683122 2 -7.78429 indri
query525 Q0 MATERIAL_BASE-1B_84968933 3 -7.80461 indri
query525 Q0 MATERIAL_BASE-1B_65272029 4 -7.84237 indri
query525 Q0 MATERIAL_BASE-1B_48085574 5 -7.84542 indri
query525 Q0 MATERIAL_BASE-1B_95079957 6 -7.86555 indri
query525 Q0 MATERIAL_BASE-1B_61149922 7 -7.90527 indri
query525 Q0 MATERIAL_BASE-1B_62816968 8 -8.02373 indri
query525 Q0 MATERIAL_BASE-1B_11649830 9 -8.15307 indri
query1272 Q0 MATERIAL_BASE-1B_57149572 1 0 indri
query2294 Q0 MATERIAL_BASE-1B_97498163 1 -8.17847 indri
query559 Q0 MATERIAL_BASE-1B_51828773 1 0 indri
query559 Q0 MATERIAL_BASE-1B_58801168 2 0 indri
query559 Q0 MATERIAL_BASE-1B_22197311 3 0 indri
query559 Q0 MATERIAL_BASE-1B_48157214 4 0 indri
query559 Q0 MATERIAL_BASE-1B_32926292 5 0 indri
query559 Q0 MATERIAL_BASE-1B_52356458 6 0 indri
query559 Q0 MATERIAL_BASE-1B_21480586 7 0 indri
query559 Q0 MATERIAL_BASE-1B_45108420 8 0 indri
query559 Q0 MATERIAL_BASE-1B_21070020 9 0 indri
query559 Q0 MATERIAL_BASE-1B_79702803 10 0 indri
query559 Q0 MATERIAL_BASE-1B_26764300 11 0 indri
query559 Q0 MATERIAL_BASE-1B_75343149 12 0 indri
query1682 Q0 MATERIAL_BASE-1B_96062668 1 -8.68201 indri
query1682 Q0 MATERIAL_BASE-1B_31103484 2 -9.13757 indri
query1682 Q0 MATERIAL_BASE-1B_50794480 3 -9.28571 indri
query1682 Q0 MATERIAL_BASE-1B_47398140 4 -9.28954 indri
query1682 Q0 MATERIAL_BASE-1B_95163664 5 -9.30487 indri
query1682 Q0 MATERIAL_BASE-1B_49407027 6 -9.51932 indri
query1682 Q0 MATERIAL_BASE-1B_61547907 7 -9.66961 indri
query1682 Q0 MATERIAL_BASE-1B_45279019 8 -9.72303 indri
query1833 Q0 MATERIAL_BASE-1B_28674524 1 -7.85244 indri
query1833 Q0 MATERIAL_BASE-1B_35991249 2 -7.86424 indri
query1833 Q0 MATERIAL_BASE-1B_23037759 3 -8.18012 indri
query1833 Q0 MATERIAL_BASE-1B_83308025 4 -8.32591 indri
# EXCEPTION in query query813: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query948: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query736 Q0 MATERIAL_BASE-1B_67189235 1 -6.00879 indri
query736 Q0 MATERIAL_BASE-1B_22197311 2 -6.26892 indri
query736 Q0 MATERIAL_BASE-1B_12040032 3 -6.35996 indri
query736 Q0 MATERIAL_BASE-1B_65012727 4 -6.36581 indri
query736 Q0 MATERIAL_BASE-1B_70497989 5 -6.42717 indri
query736 Q0 MATERIAL_BASE-1B_62714348 6 -6.47149 indri
query736 Q0 MATERIAL_BASE-1B_26764300 7 -6.50521 indri
query736 Q0 MATERIAL_BASE-1B_60022650 8 -6.51333 indri
query736 Q0 MATERIAL_BASE-1B_36010256 9 -6.51959 indri
query736 Q0 MATERIAL_BASE-1B_58286072 10 -6.54038 indri
query736 Q0 MATERIAL_BASE-1B_83813749 11 -6.55181 indri
query736 Q0 MATERIAL_BASE-1B_26875627 12 -6.55583 indri
query736 Q0 MATERIAL_BASE-1B_87669855 13 -6.56717 indri
query736 Q0 MATERIAL_BASE-1B_43760437 14 -6.58865 indri
query736 Q0 MATERIAL_BASE-1B_13666737 15 -6.6101 indri
query736 Q0 MATERIAL_BASE-1B_63219978 16 -6.61259 indri
query736 Q0 MATERIAL_BASE-1B_18699714 17 -6.61684 indri
query736 Q0 MATERIAL_BASE-1B_84968933 18 -6.61896 indri
query736 Q0 MATERIAL_BASE-1B_37800276 19 -6.6253 indri
query736 Q0 MATERIAL_BASE-1B_14668812 20 -6.63717 indri
# EXCEPTION in query query1273: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1757: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query100: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query2117: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1690 Q0 MATERIAL_BASE-1B_77279382 1 -7.58653 indri
query1690 Q0 MATERIAL_BASE-1B_71468875 2 -9.07112 indri
query1690 Q0 MATERIAL_BASE-1B_91097827 3 -9.1843 indri
query1690 Q0 MATERIAL_BASE-1B_52356458 4 -9.19424 indri
query1690 Q0 MATERIAL_BASE-1B_11719068 5 -9.2366 indri
query1690 Q0 MATERIAL_BASE-1B_39219523 6 -9.2447 indri
query1690 Q0 MATERIAL_BASE-1B_30505878 7 -9.25923 indri
query1690 Q0 MATERIAL_BASE-1B_45686180 8 -9.28078 indri
query1690 Q0 MATERIAL_BASE-1B_69114899 9 -9.34255 indri
query1690 Q0 MATERIAL_BASE-1B_25336249 10 -9.35052 indri
query1690 Q0 MATERIAL_BASE-1B_31222757 11 -9.35189 indri
query1690 Q0 MATERIAL_BASE-1B_21277168 12 -9.36423 indri
query1690 Q0 MATERIAL_BASE-1B_55598335 13 -9.37396 indri
query1690 Q0 MATERIAL_BASE-1B_79917313 14 -9.40049 indri
query1690 Q0 MATERIAL_BASE-1B_17206838 15 -9.40993 indri
query1690 Q0 MATERIAL_BASE-1B_78736569 16 -9.41896 indri
query1690 Q0 MATERIAL_BASE-1B_13666737 17 -9.41913 indri
query1690 Q0 MATERIAL_BASE-1B_58114187 18 -9.41984 indri
query1690 Q0 MATERIAL_BASE-1B_75823436 19 -9.42126 indri
query1690 Q0 MATERIAL_BASE-1B_87461139 20 -9.42764 indri
# EXCEPTION in query query788: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1742 Q0 MATERIAL_BASE-1B_15377148 1 0 indri
query1742 Q0 MATERIAL_BASE-1B_73064720 2 0 indri
query1742 Q0 MATERIAL_BASE-1B_79917313 3 0 indri
query1742 Q0 MATERIAL_BASE-1B_97195971 4 0 indri
query1742 Q0 MATERIAL_BASE-1B_12212019 5 0 indri
query1742 Q0 MATERIAL_BASE-1B_62072304 6 0 indri
query1742 Q0 MATERIAL_BASE-1B_31612837 7 0 indri
query1742 Q0 MATERIAL_BASE-1B_51382579 8 0 indri
query1742 Q0 MATERIAL_BASE-1B_23037759 9 0 indri
query1742 Q0 MATERIAL_BASE-1B_63705802 10 0 indri
query1742 Q0 MATERIAL_BASE-1B_28674524 11 0 indri
query1742 Q0 MATERIAL_BASE-1B_75823436 12 0 indri
query1742 Q0 MATERIAL_BASE-1B_81455467 13 0 indri
query1742 Q0 MATERIAL_BASE-1B_24441685 14 0 indri
query1742 Q0 MATERIAL_BASE-1B_14279710 15 0 indri
query1742 Q0 MATERIAL_BASE-1B_73611356 16 0 indri
query1742 Q0 MATERIAL_BASE-1B_89819338 17 0 indri
query1742 Q0 MATERIAL_BASE-1B_97782195 18 0 indri
query1742 Q0 MATERIAL_BASE-1B_20999535 19 0 indri
query1742 Q0 MATERIAL_BASE-1B_75163893 20 0 indri
query172 Q0 MATERIAL_BASE-1B_25012944 1 -7.93932 indri
# EXCEPTION in query query1623: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query717 Q0 MATERIAL_BASE-1B_89819338 1 -6.02015 indri
query717 Q0 MATERIAL_BASE-1B_20999535 2 -6.11518 indri
query717 Q0 MATERIAL_BASE-1B_89833725 3 -6.19267 indri
query717 Q0 MATERIAL_BASE-1B_76457024 4 -6.25706 indri
query717 Q0 MATERIAL_BASE-1B_17185924 5 -6.33219 indri
query717 Q0 MATERIAL_BASE-1B_17525401 6 -6.49505 indri
query717 Q0 MATERIAL_BASE-1B_33760601 7 -6.5972 indri
query717 Q0 MATERIAL_BASE-1B_52137350 8 -6.6352 indri
query717 Q0 MATERIAL_BASE-1B_62072304 9 -6.63544 indri
query717 Q0 MATERIAL_BASE-1B_24441685 10 -6.63888 indri
query717 Q0 MATERIAL_BASE-1B_48920628 11 -6.64003 indri
query717 Q0 MATERIAL_BASE-1B_47798389 12 -6.64323 indri
query717 Q0 MATERIAL_BASE-1B_10791131 13 -6.64325 indri
query717 Q0 MATERIAL_BASE-1B_12142249 14 -6.64474 indri
query717 Q0 MATERIAL_BASE-1B_81455467 15 -6.654 indri
query717 Q0 MATERIAL_BASE-1B_92085923 16 -6.65468 indri
query717 Q0 MATERIAL_BASE-1B_53852114 17 -6.65854 indri
query717 Q0 MATERIAL_BASE-1B_28674524 18 -6.67129 indri
query717 Q0 MATERIAL_BASE-1B_98111858 19 -6.67303 indri
query717 Q0 MATERIAL_BASE-1B_73064720 20 -6.67471 indri
# EXCEPTION in query query1661: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query943 Q0 MATERIAL_BASE-1B_20425735 1 -6.96757 indri
# EXCEPTION in query query1276: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1440: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1398: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1618 Q0 MATERIAL_BASE-1B_73891141 1 -7.9262 indri
# EXCEPTION in query query953: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1295: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1959 Q0 MATERIAL_BASE-1B_18945186 1 -6.78806 indri
query1959 Q0 MATERIAL_BASE-1B_78509183 2 -8.00111 indri
# EXCEPTION in query query1386: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query527 Q0 MATERIAL_BASE-1B_96183497 1 -7.68672 indri
query527 Q0 MATERIAL_BASE-1B_75343149 2 -8.07051 indri
query527 Q0 MATERIAL_BASE-1B_56041249 3 -8.19024 indri
query527 Q0 MATERIAL_BASE-1B_65924108 4 -8.82148 indri
query527 Q0 MATERIAL_BASE-1B_39219523 5 -8.90078 indri
query527 Q0 MATERIAL_BASE-1B_74357133 6 -9.03774 indri
query527 Q0 MATERIAL_BASE-1B_20609703 7 -9.09343 indri
query527 Q0 MATERIAL_BASE-1B_32926292 8 -9.10384 indri
query527 Q0 MATERIAL_BASE-1B_45108420 9 -9.13366 indri
query527 Q0 MATERIAL_BASE-1B_23406157 10 -9.1429 indri
query527 Q0 MATERIAL_BASE-1B_97880753 11 -9.15198 indri
query527 Q0 MATERIAL_BASE-1B_15377148 12 -9.15873 indri
query527 Q0 MATERIAL_BASE-1B_80980286 13 -9.18311 indri
query527 Q0 MATERIAL_BASE-1B_60785421 14 -9.19039 indri
query527 Q0 MATERIAL_BASE-1B_32972661 15 -9.19256 indri
query527 Q0 MATERIAL_BASE-1B_31221625 16 -9.20299 indri
query527 Q0 MATERIAL_BASE-1B_51382579 17 -9.20523 indri
query527 Q0 MATERIAL_BASE-1B_65236703 18 -9.2062 indri
query527 Q0 MATERIAL_BASE-1B_83158901 19 -9.20798 indri
query527 Q0 MATERIAL_BASE-1B_63705802 20 -9.20973 indri
query606 Q0 MATERIAL_BASE-1B_88935034 1 -9.12155 indri
query606 Q0 MATERIAL_BASE-1B_73087875 2 -9.21775 indri
query606 Q0 MATERIAL_BASE-1B_61197901 3 -9.3346 indri
query606 Q0 MATERIAL_BASE-1B_74170318 4 -9.43874 indri
query606 Q0 MATERIAL_BASE-1B_95000064 5 -9.48502 indri
query606 Q0 MATERIAL_BASE-1B_99536223 6 -9.62025 indri
query606 Q0 MATERIAL_BASE-1B_99692218 7 -9.63473 indri
query822 Q0 MATERIAL_BASE-1B_29233474 1 -5.07052 indri
query822 Q0 MATERIAL_BASE-1B_57372475 2 -5.1724 indri
query822 Q0 MATERIAL_BASE-1B_98876308 3 -5.3462 indri
query822 Q0 MATERIAL_BASE-1B_38519415 4 -5.34765 indri
query822 Q0 MATERIAL_BASE-1B_65272029 5 -5.39 indri
query822 Q0 MATERIAL_BASE-1B_41466365 6 -5.3949 indri
query822 Q0 MATERIAL_BASE-1B_95000064 7 -5.39891 indri
query822 Q0 MATERIAL_BASE-1B_71308597 8 -5.40757 indri
query822 Q0 MATERIAL_BASE-1B_34756082 9 -5.42183 indri
query822 Q0 MATERIAL_BASE-1B_46047547 10 -5.4227 indri
query822 Q0 MATERIAL_BASE-1B_12142249 11 -5.44098 indri
query822 Q0 MATERIAL_BASE-1B_12153395 12 -5.47908 indri
query822 Q0 MATERIAL_BASE-1B_99536223 13 -5.4979 indri
query822 Q0 MATERIAL_BASE-1B_50805427 14 -5.54831 indri
query822 Q0 MATERIAL_BASE-1B_85939079 15 -6.22419 indri
query822 Q0 MATERIAL_BASE-1B_78029035 16 -6.23675 indri
query822 Q0 MATERIAL_BASE-1B_64004819 17 -6.2384 indri
query822 Q0 MATERIAL_BASE-1B_31985663 18 -6.23884 indri
query822 Q0 MATERIAL_BASE-1B_30035934 19 -6.23998 indri
query822 Q0 MATERIAL_BASE-1B_77048221 20 -6.24132 indri
# EXCEPTION in query query1162: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1686: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query869 Q0 MATERIAL_BASE-1B_60984427 1 -4.3976 indri
query869 Q0 MATERIAL_BASE-1B_73891141 2 -4.52289 indri
query869 Q0 MATERIAL_BASE-1B_74891793 3 -4.65913 indri
query869 Q0 MATERIAL_BASE-1B_16867301 4 -4.66792 indri
query869 Q0 MATERIAL_BASE-1B_11330054 5 -4.69489 indri
query869 Q0 MATERIAL_BASE-1B_11649830 6 -4.69711 indri
query869 Q0 MATERIAL_BASE-1B_78509183 7 -4.73063 indri
query869 Q0 MATERIAL_BASE-1B_62816968 8 -4.79644 indri
query869 Q0 MATERIAL_BASE-1B_16708648 9 -4.80716 indri
query869 Q0 MATERIAL_BASE-1B_50794480 10 -4.83272 indri
query869 Q0 MATERIAL_BASE-1B_83308025 11 -4.87508 indri
query869 Q0 MATERIAL_BASE-1B_55598335 12 -4.87549 indri
query869 Q0 MATERIAL_BASE-1B_34887210 13 -4.88696 indri
query869 Q0 MATERIAL_BASE-1B_46684330 14 -4.89052 indri
query869 Q0 MATERIAL_BASE-1B_65078224 15 -4.90978 indri
query869 Q0 MATERIAL_BASE-1B_65012727 16 -4.91507 indri
query869 Q0 MATERIAL_BASE-1B_91063613 17 -4.91935 indri
query869 Q0 MATERIAL_BASE-1B_96762472 18 -4.96392 indri
query869 Q0 MATERIAL_BASE-1B_48920628 19 -4.96593 indri
query869 Q0 MATERIAL_BASE-1B_98876308 20 -4.96648 indri
# EXCEPTION in query query971: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query560 Q0 MATERIAL_BASE-1B_51828773 1 0 indri
query560 Q0 MATERIAL_BASE-1B_58801168 2 0 indri
query560 Q0 MATERIAL_BASE-1B_22197311 3 0 indri
query560 Q0 MATERIAL_BASE-1B_48157214 4 0 indri
query560 Q0 MATERIAL_BASE-1B_32926292 5 0 indri
query560 Q0 MATERIAL_BASE-1B_52356458 6 0 indri
query560 Q0 MATERIAL_BASE-1B_21480586 7 0 indri
query560 Q0 MATERIAL_BASE-1B_45108420 8 0 indri
query560 Q0 MATERIAL_BASE-1B_21070020 9 0 indri
query560 Q0 MATERIAL_BASE-1B_79702803 10 0 indri
query560 Q0 MATERIAL_BASE-1B_26764300 11 0 indri
query560 Q0 MATERIAL_BASE-1B_75343149 12 0 indri
# EXCEPTION in query query427: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1574: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1206 Q0 MATERIAL_BASE-1B_30255925 1 -8.10657 indri
query1206 Q0 MATERIAL_BASE-1B_79702803 2 -8.93019 indri
query1206 Q0 MATERIAL_BASE-1B_13666737 3 -9.27341 indri
query1206 Q0 MATERIAL_BASE-1B_18699714 4 -9.49099 indri
query1206 Q0 MATERIAL_BASE-1B_55372653 5 -9.56627 indri
query1206 Q0 MATERIAL_BASE-1B_67254950 6 -9.60866 indri
query1206 Q0 MATERIAL_BASE-1B_96734964 7 -9.62126 indri
query1206 Q0 MATERIAL_BASE-1B_98826236 8 -9.67784 indri
query1206 Q0 MATERIAL_BASE-1B_60022650 9 -9.75919 indri
query1206 Q0 MATERIAL_BASE-1B_26764300 10 -9.76607 indri
query1206 Q0 MATERIAL_BASE-1B_89448137 11 -9.78015 indri
query1206 Q0 MATERIAL_BASE-1B_23406157 12 -9.79123 indri
query1206 Q0 MATERIAL_BASE-1B_85188085 13 -9.79596 indri
query1206 Q0 MATERIAL_BASE-1B_50948012 14 -9.81933 indri
query1206 Q0 MATERIAL_BASE-1B_48744503 15 -9.83035 indri
query1206 Q0 MATERIAL_BASE-1B_20097649 16 -9.84197 indri
query1206 Q0 MATERIAL_BASE-1B_71090874 17 -9.85596 indri
query1206 Q0 MATERIAL_BASE-1B_12212019 18 -9.85691 indri
query1206 Q0 MATERIAL_BASE-1B_58682693 19 -9.85987 indri
query1206 Q0 MATERIAL_BASE-1B_38519415 20 -9.86022 indri
query1123 Q0 MATERIAL_BASE-1B_15433771 1 -3.60378 indri
query1123 Q0 MATERIAL_BASE-1B_56041249 2 -3.62328 indri
query1123 Q0 MATERIAL_BASE-1B_64546419 3 -4.81061 indri
query1123 Q0 MATERIAL_BASE-1B_38897779 4 -4.81429 indri
query1123 Q0 MATERIAL_BASE-1B_43501119 5 -4.81442 indri
query1123 Q0 MATERIAL_BASE-1B_15171087 6 -4.81455 indri
query1123 Q0 MATERIAL_BASE-1B_30714107 7 -4.81624 indri
query1123 Q0 MATERIAL_BASE-1B_15571415 8 -4.81634 indri
query1123 Q0 MATERIAL_BASE-1B_77048221 9 -4.81716 indri
query1123 Q0 MATERIAL_BASE-1B_39219523 10 -4.81733 indri
query1123 Q0 MATERIAL_BASE-1B_55781958 11 -4.81742 indri
query1123 Q0 MATERIAL_BASE-1B_84178035 12 -4.81786 indri
query1123 Q0 MATERIAL_BASE-1B_60022650 13 -4.81812 indri
query1123 Q0 MATERIAL_BASE-1B_34256050 14 -4.81856 indri
query1123 Q0 MATERIAL_BASE-1B_15744251 15 -4.81869 indri
query1123 Q0 MATERIAL_BASE-1B_72916769 16 -4.81879 indri
query1123 Q0 MATERIAL_BASE-1B_15959283 17 -4.81902 indri
query1123 Q0 MATERIAL_BASE-1B_62854451 18 -4.81923 indri
query1123 Q0 MATERIAL_BASE-1B_98696984 19 -4.81943 indri
query1123 Q0 MATERIAL_BASE-1B_99612705 20 -4.81998 indri
query1252 Q0 MATERIAL_BASE-1B_21885031 1 -3.92972 indri
query1252 Q0 MATERIAL_BASE-1B_38897779 2 -3.93348 indri
# EXCEPTION in query query1329: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1242: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query410 Q0 MATERIAL_BASE-1B_18945186 1 0 indri
# EXCEPTION in query query1795: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query158: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1077 Q0 MATERIAL_BASE-1B_26364420 1 -7.36808 indri
query1077 Q0 MATERIAL_BASE-1B_57149572 2 -7.93204 indri
# EXCEPTION in query query1113: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1114: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1322: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1154: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1171: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1292 Q0 MATERIAL_BASE-1B_17185924 1 -5.2852 indri
query1292 Q0 MATERIAL_BASE-1B_32735729 2 -5.42075 indri
query1292 Q0 MATERIAL_BASE-1B_36079027 3 -5.69051 indri
query1292 Q0 MATERIAL_BASE-1B_33645225 4 -5.86936 indri
query1292 Q0 MATERIAL_BASE-1B_77250438 5 -5.87472 indri
query1292 Q0 MATERIAL_BASE-1B_29233474 6 -5.87932 indri
query1292 Q0 MATERIAL_BASE-1B_14668812 7 -5.90764 indri
query1292 Q0 MATERIAL_BASE-1B_13012474 8 -5.94764 indri
query1292 Q0 MATERIAL_BASE-1B_46047547 9 -6.07562 indri
query1292 Q0 MATERIAL_BASE-1B_64361863 10 -6.08458 indri
query1292 Q0 MATERIAL_BASE-1B_79702803 11 -6.09572 indri
query1292 Q0 MATERIAL_BASE-1B_67189235 12 -6.1265 indri
query1292 Q0 MATERIAL_BASE-1B_56696334 13 -6.1321 indri
query1292 Q0 MATERIAL_BASE-1B_58459532 14 -6.17127 indri
query1292 Q0 MATERIAL_BASE-1B_61197901 15 -6.17155 indri
query1292 Q0 MATERIAL_BASE-1B_12040032 16 -6.18058 indri
query1292 Q0 MATERIAL_BASE-1B_91097827 17 -6.19008 indri
query1292 Q0 MATERIAL_BASE-1B_63277249 18 -6.19801 indri
query1292 Q0 MATERIAL_BASE-1B_48085574 19 -6.212 indri
query1292 Q0 MATERIAL_BASE-1B_95695380 20 -6.2268 indri
# EXCEPTION in query query1130: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1416 Q0 MATERIAL_BASE-1B_29233474 1 -3.58194 indri
query1416 Q0 MATERIAL_BASE-1B_57372475 2 -3.65126 indri
query1416 Q0 MATERIAL_BASE-1B_98876308 3 -3.85231 indri
query1416 Q0 MATERIAL_BASE-1B_38519415 4 -3.88472 indri
query1416 Q0 MATERIAL_BASE-1B_41466365 5 -3.89124 indri
query1416 Q0 MATERIAL_BASE-1B_34756082 6 -3.90471 indri
query1416 Q0 MATERIAL_BASE-1B_65272029 7 -3.9059 indri
query1416 Q0 MATERIAL_BASE-1B_71308597 8 -3.94574 indri
query1416 Q0 MATERIAL_BASE-1B_12142249 9 -3.95352 indri
query1416 Q0 MATERIAL_BASE-1B_95000064 10 -3.9624 indri
query1416 Q0 MATERIAL_BASE-1B_46047547 11 -3.98481 indri
query1416 Q0 MATERIAL_BASE-1B_12153395 12 -3.9943 indri
query1416 Q0 MATERIAL_BASE-1B_99536223 13 -4.03002 indri
query1416 Q0 MATERIAL_BASE-1B_50805427 14 -4.04633 indri
# EXCEPTION in query query569: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query168: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1315: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1208: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1314 Q0 MATERIAL_BASE-1B_61857726 1 -4.45054 indri
query1314 Q0 MATERIAL_BASE-1B_40997580 2 -4.96826 indri
query1314 Q0 MATERIAL_BASE-1B_83308025 3 -4.99375 indri
query1314 Q0 MATERIAL_BASE-1B_15669306 4 -5.04724 indri
query1314 Q0 MATERIAL_BASE-1B_20980697 5 -5.09053 indri
query1314 Q0 MATERIAL_BASE-1B_87331823 6 -5.12881 indri
query1314 Q0 MATERIAL_BASE-1B_61747415 7 -5.29479 indri
query1314 Q0 MATERIAL_BASE-1B_34720868 8 -5.33117 indri
query1314 Q0 MATERIAL_BASE-1B_48442333 9 -5.34241 indri
query1314 Q0 MATERIAL_BASE-1B_45686180 10 -5.35948 indri
query1314 Q0 MATERIAL_BASE-1B_64720138 11 -5.36139 indri
query1314 Q0 MATERIAL_BASE-1B_35991284 12 -5.38798 indri
query1314 Q0 MATERIAL_BASE-1B_68994301 13 -5.39535 indri
query1314 Q0 MATERIAL_BASE-1B_78822318 14 -5.4106 indri
query1314 Q0 MATERIAL_BASE-1B_51828773 15 -5.43441 indri
query1314 Q0 MATERIAL_BASE-1B_24878542 16 -5.43867 indri
query1314 Q0 MATERIAL_BASE-1B_91063613 17 -5.53381 indri
query1314 Q0 MATERIAL_BASE-1B_85939079 18 -5.89446 indri
query1314 Q0 MATERIAL_BASE-1B_78029035 19 -5.90704 indri
query1314 Q0 MATERIAL_BASE-1B_64004819 20 -5.90857 indri
# EXCEPTION in query query1217: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
# EXCEPTION in query query1344: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query1205 Q0 MATERIAL_BASE-1B_79702803 1 -2.70207 indri
query1205 Q0 MATERIAL_BASE-1B_13666737 2 -3.09006 indri
query1205 Q0 MATERIAL_BASE-1B_18699714 3 -3.30427 indri
query1205 Q0 MATERIAL_BASE-1B_67254950 4 -3.3631 indri
query1205 Q0 MATERIAL_BASE-1B_55372653 5 -3.41795 indri
query1205 Q0 MATERIAL_BASE-1B_96734964 6 -3.44544 indri
query1205 Q0 MATERIAL_BASE-1B_98826236 7 -3.47373 indri
query1205 Q0 MATERIAL_BASE-1B_26764300 8 -3.51785 indri
query1205 Q0 MATERIAL_BASE-1B_85188085 9 -3.53279 indri
query1205 Q0 MATERIAL_BASE-1B_12212019 10 -3.56327 indri
query1205 Q0 MATERIAL_BASE-1B_51382579 11 -3.56979 indri
query1205 Q0 MATERIAL_BASE-1B_60022650 12 -3.62422 indri
query1205 Q0 MATERIAL_BASE-1B_89448137 13 -3.63471 indri
query1205 Q0 MATERIAL_BASE-1B_23406157 14 -3.64025 indri
query1205 Q0 MATERIAL_BASE-1B_50948012 15 -3.65429 indri
query1205 Q0 MATERIAL_BASE-1B_48744503 16 -3.6598 indri
query1205 Q0 MATERIAL_BASE-1B_20097649 17 -3.66562 indri
query1205 Q0 MATERIAL_BASE-1B_71090874 18 -3.67261 indri
query1205 Q0 MATERIAL_BASE-1B_58682693 19 -3.67456 indri
query1205 Q0 MATERIAL_BASE-1B_38519415 20 -3.67474 indri
query1213 Q0 MATERIAL_BASE-1B_52356458 1 -7.95094 indri
query1213 Q0 MATERIAL_BASE-1B_20505718 2 -8.5419 indri
query1213 Q0 MATERIAL_BASE-1B_70911939 3 -8.56726 indri
query1213 Q0 MATERIAL_BASE-1B_37040658 4 -8.66961 indri
query1213 Q0 MATERIAL_BASE-1B_47398140 5 -8.67921 indri
query1213 Q0 MATERIAL_BASE-1B_62714348 6 -8.71143 indri
query1213 Q0 MATERIAL_BASE-1B_51908392 7 -8.72141 indri
query1213 Q0 MATERIAL_BASE-1B_63705802 8 -8.85354 indri
query1213 Q0 MATERIAL_BASE-1B_20425735 9 -8.91531 indri
query1213 Q0 MATERIAL_BASE-1B_96762472 10 -9.00934 indri
query1213 Q0 MATERIAL_BASE-1B_48920628 11 -9.03408 indri
query1213 Q0 MATERIAL_BASE-1B_46684330 12 -9.05098 indri
query1213 Q0 MATERIAL_BASE-1B_17498432 13 -9.08005 indri
query1213 Q0 MATERIAL_BASE-1B_16867301 14 -9.09436 indri
query1213 Q0 MATERIAL_BASE-1B_46369336 15 -9.1007 indri
query1213 Q0 MATERIAL_BASE-1B_64720138 16 -9.13677 indri
query1213 Q0 MATERIAL_BASE-1B_22408431 17 -9.20054 indri
query1213 Q0 MATERIAL_BASE-1B_45279019 18 -9.25396 indri
query1213 Q0 MATERIAL_BASE-1B_97498163 19 -9.32343 indri
query1213 Q0 MATERIAL_BASE-1B_78393089 20 -9.32896 indri
query4335 Q0 MATERIAL_BASE-1B_79917313 1 0 indri
query4335 Q0 MATERIAL_BASE-1B_16867301 2 0 indri
query4335 Q0 MATERIAL_BASE-1B_64720138 3 0 indri
query4335 Q0 MATERIAL_BASE-1B_73611356 4 0 indri
# EXCEPTION in query query671: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query4332 Q0 MATERIAL_BASE-1B_15669306 1 -4.87899 indri
query4332 Q0 MATERIAL_BASE-1B_34756082 2 -4.9068 indri
query4332 Q0 MATERIAL_BASE-1B_93304590 3 -5.05066 indri
query4332 Q0 MATERIAL_BASE-1B_33645225 4 -5.13702 indri
query4332 Q0 MATERIAL_BASE-1B_12040032 5 -5.29876 indri
query4332 Q0 MATERIAL_BASE-1B_35991284 6 -5.32881 indri
query4332 Q0 MATERIAL_BASE-1B_71308597 7 -5.37815 indri
query4332 Q0 MATERIAL_BASE-1B_38519415 8 -5.40229 indri
query4332 Q0 MATERIAL_BASE-1B_60984427 9 -5.40985 indri
query4332 Q0 MATERIAL_BASE-1B_10994489 10 -5.41252 indri
query4332 Q0 MATERIAL_BASE-1B_53032550 11 -5.41408 indri
query4332 Q0 MATERIAL_BASE-1B_83570285 12 -5.41427 indri
query4332 Q0 MATERIAL_BASE-1B_49407027 13 -5.45693 indri
query4332 Q0 MATERIAL_BASE-1B_57372475 14 -5.46907 indri
query4332 Q0 MATERIAL_BASE-1B_81584396 15 -5.47048 indri
query4332 Q0 MATERIAL_BASE-1B_39095529 16 -5.47214 indri
query4332 Q0 MATERIAL_BASE-1B_78570907 17 -5.49966 indri
query4332 Q0 MATERIAL_BASE-1B_43047927 18 -5.50946 indri
query4332 Q0 MATERIAL_BASE-1B_26364420 19 -5.5368 indri
query4332 Q0 MATERIAL_BASE-1B_48497033 20 -5.54061 indri
query936 Q0 MATERIAL_BASE-1B_11649830 1 -5.28032 indri
query936 Q0 MATERIAL_BASE-1B_45108420 2 -5.3692 indri
query936 Q0 MATERIAL_BASE-1B_50794480 3 -6.03525 indri
query936 Q0 MATERIAL_BASE-1B_55598335 4 -6.13326 indri
query936 Q0 MATERIAL_BASE-1B_34887210 5 -6.14533 indri
query936 Q0 MATERIAL_BASE-1B_46684330 6 -6.14849 indri
query936 Q0 MATERIAL_BASE-1B_91063613 7 -6.15684 indri
query936 Q0 MATERIAL_BASE-1B_65012727 8 -6.15693 indri
query936 Q0 MATERIAL_BASE-1B_65078224 9 -6.16928 indri
query936 Q0 MATERIAL_BASE-1B_58286072 10 -6.23296 indri
query936 Q0 MATERIAL_BASE-1B_96762472 11 -6.25179 indri
query936 Q0 MATERIAL_BASE-1B_98876308 12 -6.25406 indri
query936 Q0 MATERIAL_BASE-1B_15377148 13 -6.26183 indri
query936 Q0 MATERIAL_BASE-1B_73020205 14 -6.26532 indri
query936 Q0 MATERIAL_BASE-1B_48920628 15 -6.26828 indri
query936 Q0 MATERIAL_BASE-1B_59518692 16 -6.27222 indri
query936 Q0 MATERIAL_BASE-1B_51963247 17 -6.28366 indri
query936 Q0 MATERIAL_BASE-1B_65778547 18 -6.28703 indri
query936 Q0 MATERIAL_BASE-1B_73891141 19 -6.29301 indri
query936 Q0 MATERIAL_BASE-1B_77250438 20 -6.2968 indri
# EXCEPTION in query query1260: ../src/IndriRunQuery.cpp(351): QueryThread::_runQuery Exception
	../src/QueryEnvironment.cpp(874): Couldn't understand this query: NoViableAlt
query4326 Q0 MATERIAL_BASE-1B_46684330 1 -7.89427 indri
query4326 Q0 MATERIAL_BASE-1B_78556032 2 -7.9478 indri
query2704 Q0 MATERIAL_BASE-1B_17498432 1 0 indri
query2704 Q0 MATERIAL_BASE-1B_22408431 2 0 indri
query2704 Q0 MATERIAL_BASE-1B_78393089 3 0 indri
query2704 Q0 MATERIAL_BASE-1B_37040658 4 0 indri
query2704 Q0 MATERIAL_BASE-1B_99692218 5 0 indri
query2704 Q0 MATERIAL_BASE-1B_16867301 6 0 indri
query2704 Q0 MATERIAL_BASE-1B_20425735 7 0 indri
query2704 Q0 MATERIAL_BASE-1B_52356458 8 0 indri
query2704 Q0 MATERIAL_BASE-1B_48920628 9 0 indri
query2704 Q0 MATERIAL_BASE-1B_64720138 10 0 indri
query2704 Q0 MATERIAL_BASE-1B_46684330 11 0 indri
query2704 Q0 MATERIAL_BASE-1B_97498163 12 0 indri
query2704 Q0 MATERIAL_BASE-1B_11649830 13 0 indri
query2704 Q0 MATERIAL_BASE-1B_96762472 14 0 indri
query2704 Q0 MATERIAL_BASE-1B_46369336 15 0 indri
query2704 Q0 MATERIAL_BASE-1B_45279019 16 0 indri
