num_ret               	query1213	1
num_rel               	query1213	1
num_rel_ret           	query1213	1
map                   	query1213	1.0000
aqwv                  	query1213	1.0000
Rprec                 	query1213	1.0000
bpref                 	query1213	1.0000
recip_rank            	query1213	1.0000
iprec_at_recall_0.00  	query1213	1.0000
iprec_at_recall_0.10  	query1213	1.0000
iprec_at_recall_0.20  	query1213	1.0000
iprec_at_recall_0.30  	query1213	1.0000
iprec_at_recall_0.40  	query1213	1.0000
iprec_at_recall_0.50  	query1213	1.0000
iprec_at_recall_0.60  	query1213	1.0000
iprec_at_recall_0.70  	query1213	1.0000
iprec_at_recall_0.80  	query1213	1.0000
iprec_at_recall_0.90  	query1213	1.0000
iprec_at_recall_1.00  	query1213	1.0000
P_5                   	query1213	0.2000
P_10                  	query1213	0.1000
P_15                  	query1213	0.0667
P_20                  	query1213	0.0500
P_30                  	query1213	0.0333
P_100                 	query1213	0.0100
P_200                 	query1213	0.0050
P_500                 	query1213	0.0020
P_1000                	query1213	0.0010
num_ret               	query1260	1
num_rel               	query1260	1
num_rel_ret           	query1260	0
map                   	query1260	0.0000
aqwv                  	query1260	0.0000
Rprec                 	query1260	0.0000
bpref                 	query1260	0.0000
recip_rank            	query1260	0.0000
iprec_at_recall_0.00  	query1260	0.0000
iprec_at_recall_0.10  	query1260	0.0000
iprec_at_recall_0.20  	query1260	0.0000
iprec_at_recall_0.30  	query1260	0.0000
iprec_at_recall_0.40  	query1260	0.0000
iprec_at_recall_0.50  	query1260	0.0000
iprec_at_recall_0.60  	query1260	0.0000
iprec_at_recall_0.70  	query1260	0.0000
iprec_at_recall_0.80  	query1260	0.0000
iprec_at_recall_0.90  	query1260	0.0000
iprec_at_recall_1.00  	query1260	0.0000
P_5                   	query1260	0.0000
P_10                  	query1260	0.0000
P_15                  	query1260	0.0000
P_20                  	query1260	0.0000
P_30                  	query1260	0.0000
P_100                 	query1260	0.0000
P_200                 	query1260	0.0000
P_500                 	query1260	0.0000
P_1000                	query1260	0.0000
num_ret               	query1428	1
num_rel               	query1428	1
num_rel_ret           	query1428	1
map                   	query1428	1.0000
aqwv                  	query1428	1.0000
Rprec                 	query1428	1.0000
bpref                 	query1428	1.0000
recip_rank            	query1428	1.0000
iprec_at_recall_0.00  	query1428	1.0000
iprec_at_recall_0.10  	query1428	1.0000
iprec_at_recall_0.20  	query1428	1.0000
iprec_at_recall_0.30  	query1428	1.0000
iprec_at_recall_0.40  	query1428	1.0000
iprec_at_recall_0.50  	query1428	1.0000
iprec_at_recall_0.60  	query1428	1.0000
iprec_at_recall_0.70  	query1428	1.0000
iprec_at_recall_0.80  	query1428	1.0000
iprec_at_recall_0.90  	query1428	1.0000
iprec_at_recall_1.00  	query1428	1.0000
P_5                   	query1428	0.2000
P_10                  	query1428	0.1000
P_15                  	query1428	0.0667
P_20                  	query1428	0.0500
P_30                  	query1428	0.0333
P_100                 	query1428	0.0100
P_200                 	query1428	0.0050
P_500                 	query1428	0.0020
P_1000                	query1428	0.0010
num_ret               	query1591	1
num_rel               	query1591	4
num_rel_ret           	query1591	0
map                   	query1591	0.0000
aqwv                  	query1591	0.0000
Rprec                 	query1591	0.0000
bpref                 	query1591	0.0000
recip_rank            	query1591	0.0000
iprec_at_recall_0.00  	query1591	0.0000
iprec_at_recall_0.10  	query1591	0.0000
iprec_at_recall_0.20  	query1591	0.0000
iprec_at_recall_0.30  	query1591	0.0000
iprec_at_recall_0.40  	query1591	0.0000
iprec_at_recall_0.50  	query1591	0.0000
iprec_at_recall_0.60  	query1591	0.0000
iprec_at_recall_0.70  	query1591	0.0000
iprec_at_recall_0.80  	query1591	0.0000
iprec_at_recall_0.90  	query1591	0.0000
iprec_at_recall_1.00  	query1591	0.0000
P_5                   	query1591	0.0000
P_10                  	query1591	0.0000
P_15                  	query1591	0.0000
P_20                  	query1591	0.0000
P_30                  	query1591	0.0000
P_100                 	query1591	0.0000
P_200                 	query1591	0.0000
P_500                 	query1591	0.0000
P_1000                	query1591	0.0000
num_ret               	query1618	1
num_rel               	query1618	1
num_rel_ret           	query1618	0
map                   	query1618	0.0000
aqwv                  	query1618	0.0000
Rprec                 	query1618	0.0000
bpref                 	query1618	0.0000
recip_rank            	query1618	0.0000
iprec_at_recall_0.00  	query1618	0.0000
iprec_at_recall_0.10  	query1618	0.0000
iprec_at_recall_0.20  	query1618	0.0000
iprec_at_recall_0.30  	query1618	0.0000
iprec_at_recall_0.40  	query1618	0.0000
iprec_at_recall_0.50  	query1618	0.0000
iprec_at_recall_0.60  	query1618	0.0000
iprec_at_recall_0.70  	query1618	0.0000
iprec_at_recall_0.80  	query1618	0.0000
iprec_at_recall_0.90  	query1618	0.0000
iprec_at_recall_1.00  	query1618	0.0000
P_5                   	query1618	0.0000
P_10                  	query1618	0.0000
P_15                  	query1618	0.0000
P_20                  	query1618	0.0000
P_30                  	query1618	0.0000
P_100                 	query1618	0.0000
P_200                 	query1618	0.0000
P_500                 	query1618	0.0000
P_1000                	query1618	0.0000
num_ret               	query1661	1
num_rel               	query1661	3
num_rel_ret           	query1661	0
map                   	query1661	0.0000
aqwv                  	query1661	0.0000
Rprec                 	query1661	0.0000
bpref                 	query1661	0.0000
recip_rank            	query1661	0.0000
iprec_at_recall_0.00  	query1661	0.0000
iprec_at_recall_0.10  	query1661	0.0000
iprec_at_recall_0.20  	query1661	0.0000
iprec_at_recall_0.30  	query1661	0.0000
iprec_at_recall_0.40  	query1661	0.0000
iprec_at_recall_0.50  	query1661	0.0000
iprec_at_recall_0.60  	query1661	0.0000
iprec_at_recall_0.70  	query1661	0.0000
iprec_at_recall_0.80  	query1661	0.0000
iprec_at_recall_0.90  	query1661	0.0000
iprec_at_recall_1.00  	query1661	0.0000
P_5                   	query1661	0.0000
P_10                  	query1661	0.0000
P_15                  	query1661	0.0000
P_20                  	query1661	0.0000
P_30                  	query1661	0.0000
P_100                 	query1661	0.0000
P_200                 	query1661	0.0000
P_500                 	query1661	0.0000
P_1000                	query1661	0.0000
num_ret               	query1682	1
num_rel               	query1682	4
num_rel_ret           	query1682	1
map                   	query1682	0.2500
aqwv                  	query1682	0.2500
Rprec                 	query1682	0.2500
bpref                 	query1682	0.2500
recip_rank            	query1682	1.0000
iprec_at_recall_0.00  	query1682	1.0000
iprec_at_recall_0.10  	query1682	1.0000
iprec_at_recall_0.20  	query1682	1.0000
iprec_at_recall_0.30  	query1682	0.0000
iprec_at_recall_0.40  	query1682	0.0000
iprec_at_recall_0.50  	query1682	0.0000
iprec_at_recall_0.60  	query1682	0.0000
iprec_at_recall_0.70  	query1682	0.0000
iprec_at_recall_0.80  	query1682	0.0000
iprec_at_recall_0.90  	query1682	0.0000
iprec_at_recall_1.00  	query1682	0.0000
P_5                   	query1682	0.2000
P_10                  	query1682	0.1000
P_15                  	query1682	0.0667
P_20                  	query1682	0.0500
P_30                  	query1682	0.0333
P_100                 	query1682	0.0100
P_200                 	query1682	0.0050
P_500                 	query1682	0.0020
P_1000                	query1682	0.0010
num_ret               	query1690	1
num_rel               	query1690	1
num_rel_ret           	query1690	0
map                   	query1690	0.0000
aqwv                  	query1690	0.0000
Rprec                 	query1690	0.0000
bpref                 	query1690	0.0000
recip_rank            	query1690	0.0000
iprec_at_recall_0.00  	query1690	0.0000
iprec_at_recall_0.10  	query1690	0.0000
iprec_at_recall_0.20  	query1690	0.0000
iprec_at_recall_0.30  	query1690	0.0000
iprec_at_recall_0.40  	query1690	0.0000
iprec_at_recall_0.50  	query1690	0.0000
iprec_at_recall_0.60  	query1690	0.0000
iprec_at_recall_0.70  	query1690	0.0000
iprec_at_recall_0.80  	query1690	0.0000
iprec_at_recall_0.90  	query1690	0.0000
iprec_at_recall_1.00  	query1690	0.0000
P_5                   	query1690	0.0000
P_10                  	query1690	0.0000
P_15                  	query1690	0.0000
P_20                  	query1690	0.0000
P_30                  	query1690	0.0000
P_100                 	query1690	0.0000
P_200                 	query1690	0.0000
P_500                 	query1690	0.0000
P_1000                	query1690	0.0000
num_ret               	query172	1
num_rel               	query172	4
num_rel_ret           	query172	0
map                   	query172	0.0000
aqwv                  	query172	0.0000
Rprec                 	query172	0.0000
bpref                 	query172	0.0000
recip_rank            	query172	0.0000
iprec_at_recall_0.00  	query172	0.0000
iprec_at_recall_0.10  	query172	0.0000
iprec_at_recall_0.20  	query172	0.0000
iprec_at_recall_0.30  	query172	0.0000
iprec_at_recall_0.40  	query172	0.0000
iprec_at_recall_0.50  	query172	0.0000
iprec_at_recall_0.60  	query172	0.0000
iprec_at_recall_0.70  	query172	0.0000
iprec_at_recall_0.80  	query172	0.0000
iprec_at_recall_0.90  	query172	0.0000
iprec_at_recall_1.00  	query172	0.0000
P_5                   	query172	0.0000
P_10                  	query172	0.0000
P_15                  	query172	0.0000
P_20                  	query172	0.0000
P_30                  	query172	0.0000
P_100                 	query172	0.0000
P_200                 	query172	0.0000
P_500                 	query172	0.0000
P_1000                	query172	0.0000
num_ret               	query1742	1
num_rel               	query1742	1
num_rel_ret           	query1742	0
map                   	query1742	0.0000
aqwv                  	query1742	0.0000
Rprec                 	query1742	0.0000
bpref                 	query1742	0.0000
recip_rank            	query1742	0.0000
iprec_at_recall_0.00  	query1742	0.0000
iprec_at_recall_0.10  	query1742	0.0000
iprec_at_recall_0.20  	query1742	0.0000
iprec_at_recall_0.30  	query1742	0.0000
iprec_at_recall_0.40  	query1742	0.0000
iprec_at_recall_0.50  	query1742	0.0000
iprec_at_recall_0.60  	query1742	0.0000
iprec_at_recall_0.70  	query1742	0.0000
iprec_at_recall_0.80  	query1742	0.0000
iprec_at_recall_0.90  	query1742	0.0000
iprec_at_recall_1.00  	query1742	0.0000
P_5                   	query1742	0.0000
P_10                  	query1742	0.0000
P_15                  	query1742	0.0000
P_20                  	query1742	0.0000
P_30                  	query1742	0.0000
P_100                 	query1742	0.0000
P_200                 	query1742	0.0000
P_500                 	query1742	0.0000
P_1000                	query1742	0.0000
num_ret               	query1833	1
num_rel               	query1833	2
num_rel_ret           	query1833	0
map                   	query1833	0.0000
aqwv                  	query1833	0.0000
Rprec                 	query1833	0.0000
bpref                 	query1833	0.0000
recip_rank            	query1833	0.0000
iprec_at_recall_0.00  	query1833	0.0000
iprec_at_recall_0.10  	query1833	0.0000
iprec_at_recall_0.20  	query1833	0.0000
iprec_at_recall_0.30  	query1833	0.0000
iprec_at_recall_0.40  	query1833	0.0000
iprec_at_recall_0.50  	query1833	0.0000
iprec_at_recall_0.60  	query1833	0.0000
iprec_at_recall_0.70  	query1833	0.0000
iprec_at_recall_0.80  	query1833	0.0000
iprec_at_recall_0.90  	query1833	0.0000
iprec_at_recall_1.00  	query1833	0.0000
P_5                   	query1833	0.0000
P_10                  	query1833	0.0000
P_15                  	query1833	0.0000
P_20                  	query1833	0.0000
P_30                  	query1833	0.0000
P_100                 	query1833	0.0000
P_200                 	query1833	0.0000
P_500                 	query1833	0.0000
P_1000                	query1833	0.0000
num_ret               	query1963	1
num_rel               	query1963	2
num_rel_ret           	query1963	1
map                   	query1963	0.5000
aqwv                  	query1963	0.5000
Rprec                 	query1963	0.5000
bpref                 	query1963	0.5000
recip_rank            	query1963	1.0000
iprec_at_recall_0.00  	query1963	1.0000
iprec_at_recall_0.10  	query1963	1.0000
iprec_at_recall_0.20  	query1963	1.0000
iprec_at_recall_0.30  	query1963	1.0000
iprec_at_recall_0.40  	query1963	1.0000
iprec_at_recall_0.50  	query1963	1.0000
iprec_at_recall_0.60  	query1963	0.0000
iprec_at_recall_0.70  	query1963	0.0000
iprec_at_recall_0.80  	query1963	0.0000
iprec_at_recall_0.90  	query1963	0.0000
iprec_at_recall_1.00  	query1963	0.0000
P_5                   	query1963	0.2000
P_10                  	query1963	0.1000
P_15                  	query1963	0.0667
P_20                  	query1963	0.0500
P_30                  	query1963	0.0333
P_100                 	query1963	0.0100
P_200                 	query1963	0.0050
P_500                 	query1963	0.0020
P_1000                	query1963	0.0010
num_ret               	query2049	1
num_rel               	query2049	7
num_rel_ret           	query2049	0
map                   	query2049	0.0000
aqwv                  	query2049	0.0000
Rprec                 	query2049	0.0000
bpref                 	query2049	0.0000
recip_rank            	query2049	0.0000
iprec_at_recall_0.00  	query2049	0.0000
iprec_at_recall_0.10  	query2049	0.0000
iprec_at_recall_0.20  	query2049	0.0000
iprec_at_recall_0.30  	query2049	0.0000
iprec_at_recall_0.40  	query2049	0.0000
iprec_at_recall_0.50  	query2049	0.0000
iprec_at_recall_0.60  	query2049	0.0000
iprec_at_recall_0.70  	query2049	0.0000
iprec_at_recall_0.80  	query2049	0.0000
iprec_at_recall_0.90  	query2049	0.0000
iprec_at_recall_1.00  	query2049	0.0000
P_5                   	query2049	0.0000
P_10                  	query2049	0.0000
P_15                  	query2049	0.0000
P_20                  	query2049	0.0000
P_30                  	query2049	0.0000
P_100                 	query2049	0.0000
P_200                 	query2049	0.0000
P_500                 	query2049	0.0000
P_1000                	query2049	0.0000
num_ret               	query2294	1
num_rel               	query2294	1
num_rel_ret           	query2294	1
map                   	query2294	1.0000
aqwv                  	query2294	1.0000
Rprec                 	query2294	1.0000
bpref                 	query2294	1.0000
recip_rank            	query2294	1.0000
iprec_at_recall_0.00  	query2294	1.0000
iprec_at_recall_0.10  	query2294	1.0000
iprec_at_recall_0.20  	query2294	1.0000
iprec_at_recall_0.30  	query2294	1.0000
iprec_at_recall_0.40  	query2294	1.0000
iprec_at_recall_0.50  	query2294	1.0000
iprec_at_recall_0.60  	query2294	1.0000
iprec_at_recall_0.70  	query2294	1.0000
iprec_at_recall_0.80  	query2294	1.0000
iprec_at_recall_0.90  	query2294	1.0000
iprec_at_recall_1.00  	query2294	1.0000
P_5                   	query2294	0.2000
P_10                  	query2294	0.1000
P_15                  	query2294	0.0667
P_20                  	query2294	0.0500
P_30                  	query2294	0.0333
P_100                 	query2294	0.0100
P_200                 	query2294	0.0050
P_500                 	query2294	0.0020
P_1000                	query2294	0.0010
num_ret               	query2557	1
num_rel               	query2557	2
num_rel_ret           	query2557	0
map                   	query2557	0.0000
aqwv                  	query2557	0.0000
Rprec                 	query2557	0.0000
bpref                 	query2557	0.0000
recip_rank            	query2557	0.0000
iprec_at_recall_0.00  	query2557	0.0000
iprec_at_recall_0.10  	query2557	0.0000
iprec_at_recall_0.20  	query2557	0.0000
iprec_at_recall_0.30  	query2557	0.0000
iprec_at_recall_0.40  	query2557	0.0000
iprec_at_recall_0.50  	query2557	0.0000
iprec_at_recall_0.60  	query2557	0.0000
iprec_at_recall_0.70  	query2557	0.0000
iprec_at_recall_0.80  	query2557	0.0000
iprec_at_recall_0.90  	query2557	0.0000
iprec_at_recall_1.00  	query2557	0.0000
P_5                   	query2557	0.0000
P_10                  	query2557	0.0000
P_15                  	query2557	0.0000
P_20                  	query2557	0.0000
P_30                  	query2557	0.0000
P_100                 	query2557	0.0000
P_200                 	query2557	0.0000
P_500                 	query2557	0.0000
P_1000                	query2557	0.0000
num_ret               	query3221	1
num_rel               	query3221	1
num_rel_ret           	query3221	0
map                   	query3221	0.0000
aqwv                  	query3221	0.0000
Rprec                 	query3221	0.0000
bpref                 	query3221	0.0000
recip_rank            	query3221	0.0000
iprec_at_recall_0.00  	query3221	0.0000
iprec_at_recall_0.10  	query3221	0.0000
iprec_at_recall_0.20  	query3221	0.0000
iprec_at_recall_0.30  	query3221	0.0000
iprec_at_recall_0.40  	query3221	0.0000
iprec_at_recall_0.50  	query3221	0.0000
iprec_at_recall_0.60  	query3221	0.0000
iprec_at_recall_0.70  	query3221	0.0000
iprec_at_recall_0.80  	query3221	0.0000
iprec_at_recall_0.90  	query3221	0.0000
iprec_at_recall_1.00  	query3221	0.0000
P_5                   	query3221	0.0000
P_10                  	query3221	0.0000
P_15                  	query3221	0.0000
P_20                  	query3221	0.0000
P_30                  	query3221	0.0000
P_100                 	query3221	0.0000
P_200                 	query3221	0.0000
P_500                 	query3221	0.0000
P_1000                	query3221	0.0000
num_ret               	query337	1
num_rel               	query337	3
num_rel_ret           	query337	0
map                   	query337	0.0000
aqwv                  	query337	0.0000
Rprec                 	query337	0.0000
bpref                 	query337	0.0000
recip_rank            	query337	0.0000
iprec_at_recall_0.00  	query337	0.0000
iprec_at_recall_0.10  	query337	0.0000
iprec_at_recall_0.20  	query337	0.0000
iprec_at_recall_0.30  	query337	0.0000
iprec_at_recall_0.40  	query337	0.0000
iprec_at_recall_0.50  	query337	0.0000
iprec_at_recall_0.60  	query337	0.0000
iprec_at_recall_0.70  	query337	0.0000
iprec_at_recall_0.80  	query337	0.0000
iprec_at_recall_0.90  	query337	0.0000
iprec_at_recall_1.00  	query337	0.0000
P_5                   	query337	0.0000
P_10                  	query337	0.0000
P_15                  	query337	0.0000
P_20                  	query337	0.0000
P_30                  	query337	0.0000
P_100                 	query337	0.0000
P_200                 	query337	0.0000
P_500                 	query337	0.0000
P_1000                	query337	0.0000
num_ret               	query392	1
num_rel               	query392	2
num_rel_ret           	query392	1
map                   	query392	0.5000
aqwv                  	query392	0.5000
Rprec                 	query392	0.5000
bpref                 	query392	0.5000
recip_rank            	query392	1.0000
iprec_at_recall_0.00  	query392	1.0000
iprec_at_recall_0.10  	query392	1.0000
iprec_at_recall_0.20  	query392	1.0000
iprec_at_recall_0.30  	query392	1.0000
iprec_at_recall_0.40  	query392	1.0000
iprec_at_recall_0.50  	query392	1.0000
iprec_at_recall_0.60  	query392	0.0000
iprec_at_recall_0.70  	query392	0.0000
iprec_at_recall_0.80  	query392	0.0000
iprec_at_recall_0.90  	query392	0.0000
iprec_at_recall_1.00  	query392	0.0000
P_5                   	query392	0.2000
P_10                  	query392	0.1000
P_15                  	query392	0.0667
P_20                  	query392	0.0500
P_30                  	query392	0.0333
P_100                 	query392	0.0100
P_200                 	query392	0.0050
P_500                 	query392	0.0020
P_1000                	query392	0.0010
num_ret               	query525	1
num_rel               	query525	3
num_rel_ret           	query525	0
map                   	query525	0.0000
aqwv                  	query525	0.0000
Rprec                 	query525	0.0000
bpref                 	query525	0.0000
recip_rank            	query525	0.0000
iprec_at_recall_0.00  	query525	0.0000
iprec_at_recall_0.10  	query525	0.0000
iprec_at_recall_0.20  	query525	0.0000
iprec_at_recall_0.30  	query525	0.0000
iprec_at_recall_0.40  	query525	0.0000
iprec_at_recall_0.50  	query525	0.0000
iprec_at_recall_0.60  	query525	0.0000
iprec_at_recall_0.70  	query525	0.0000
iprec_at_recall_0.80  	query525	0.0000
iprec_at_recall_0.90  	query525	0.0000
iprec_at_recall_1.00  	query525	0.0000
P_5                   	query525	0.0000
P_10                  	query525	0.0000
P_15                  	query525	0.0000
P_20                  	query525	0.0000
P_30                  	query525	0.0000
P_100                 	query525	0.0000
P_200                 	query525	0.0000
P_500                 	query525	0.0000
P_1000                	query525	0.0000
num_ret               	query540	1
num_rel               	query540	1
num_rel_ret           	query540	1
map                   	query540	1.0000
aqwv                  	query540	1.0000
Rprec                 	query540	1.0000
bpref                 	query540	1.0000
recip_rank            	query540	1.0000
iprec_at_recall_0.00  	query540	1.0000
iprec_at_recall_0.10  	query540	1.0000
iprec_at_recall_0.20  	query540	1.0000
iprec_at_recall_0.30  	query540	1.0000
iprec_at_recall_0.40  	query540	1.0000
iprec_at_recall_0.50  	query540	1.0000
iprec_at_recall_0.60  	query540	1.0000
iprec_at_recall_0.70  	query540	1.0000
iprec_at_recall_0.80  	query540	1.0000
iprec_at_recall_0.90  	query540	1.0000
iprec_at_recall_1.00  	query540	1.0000
P_5                   	query540	0.2000
P_10                  	query540	0.1000
P_15                  	query540	0.0667
P_20                  	query540	0.0500
P_30                  	query540	0.0333
P_100                 	query540	0.0100
P_200                 	query540	0.0050
P_500                 	query540	0.0020
P_1000                	query540	0.0010
num_ret               	query620	1
num_rel               	query620	4
num_rel_ret           	query620	0
map                   	query620	0.0000
aqwv                  	query620	0.0000
Rprec                 	query620	0.0000
bpref                 	query620	0.0000
recip_rank            	query620	0.0000
iprec_at_recall_0.00  	query620	0.0000
iprec_at_recall_0.10  	query620	0.0000
iprec_at_recall_0.20  	query620	0.0000
iprec_at_recall_0.30  	query620	0.0000
iprec_at_recall_0.40  	query620	0.0000
iprec_at_recall_0.50  	query620	0.0000
iprec_at_recall_0.60  	query620	0.0000
iprec_at_recall_0.70  	query620	0.0000
iprec_at_recall_0.80  	query620	0.0000
iprec_at_recall_0.90  	query620	0.0000
iprec_at_recall_1.00  	query620	0.0000
P_5                   	query620	0.0000
P_10                  	query620	0.0000
P_15                  	query620	0.0000
P_20                  	query620	0.0000
P_30                  	query620	0.0000
P_100                 	query620	0.0000
P_200                 	query620	0.0000
P_500                 	query620	0.0000
P_1000                	query620	0.0000
num_ret               	query753	1
num_rel               	query753	3
num_rel_ret           	query753	0
map                   	query753	0.0000
aqwv                  	query753	0.0000
Rprec                 	query753	0.0000
bpref                 	query753	0.0000
recip_rank            	query753	0.0000
iprec_at_recall_0.00  	query753	0.0000
iprec_at_recall_0.10  	query753	0.0000
iprec_at_recall_0.20  	query753	0.0000
iprec_at_recall_0.30  	query753	0.0000
iprec_at_recall_0.40  	query753	0.0000
iprec_at_recall_0.50  	query753	0.0000
iprec_at_recall_0.60  	query753	0.0000
iprec_at_recall_0.70  	query753	0.0000
iprec_at_recall_0.80  	query753	0.0000
iprec_at_recall_0.90  	query753	0.0000
iprec_at_recall_1.00  	query753	0.0000
P_5                   	query753	0.0000
P_10                  	query753	0.0000
P_15                  	query753	0.0000
P_20                  	query753	0.0000
P_30                  	query753	0.0000
P_100                 	query753	0.0000
P_200                 	query753	0.0000
P_500                 	query753	0.0000
P_1000                	query753	0.0000
num_ret               	query774	1
num_rel               	query774	1
num_rel_ret           	query774	1
map                   	query774	1.0000
aqwv                  	query774	1.0000
Rprec                 	query774	1.0000
bpref                 	query774	1.0000
recip_rank            	query774	1.0000
iprec_at_recall_0.00  	query774	1.0000
iprec_at_recall_0.10  	query774	1.0000
iprec_at_recall_0.20  	query774	1.0000
iprec_at_recall_0.30  	query774	1.0000
iprec_at_recall_0.40  	query774	1.0000
iprec_at_recall_0.50  	query774	1.0000
iprec_at_recall_0.60  	query774	1.0000
iprec_at_recall_0.70  	query774	1.0000
iprec_at_recall_0.80  	query774	1.0000
iprec_at_recall_0.90  	query774	1.0000
iprec_at_recall_1.00  	query774	1.0000
P_5                   	query774	0.2000
P_10                  	query774	0.1000
P_15                  	query774	0.0667
P_20                  	query774	0.0500
P_30                  	query774	0.0333
P_100                 	query774	0.0100
P_200                 	query774	0.0050
P_500                 	query774	0.0020
P_1000                	query774	0.0010
num_ret               	query936	1
num_rel               	query936	7
num_rel_ret           	query936	0
map                   	query936	0.0000
aqwv                  	query936	0.0000
Rprec                 	query936	0.0000
bpref                 	query936	0.0000
recip_rank            	query936	0.0000
iprec_at_recall_0.00  	query936	0.0000
iprec_at_recall_0.10  	query936	0.0000
iprec_at_recall_0.20  	query936	0.0000
iprec_at_recall_0.30  	query936	0.0000
iprec_at_recall_0.40  	query936	0.0000
iprec_at_recall_0.50  	query936	0.0000
iprec_at_recall_0.60  	query936	0.0000
iprec_at_recall_0.70  	query936	0.0000
iprec_at_recall_0.80  	query936	0.0000
iprec_at_recall_0.90  	query936	0.0000
iprec_at_recall_1.00  	query936	0.0000
P_5                   	query936	0.0000
P_10                  	query936	0.0000
P_15                  	query936	0.0000
P_20                  	query936	0.0000
P_30                  	query936	0.0000
P_100                 	query936	0.0000
P_200                 	query936	0.0000
P_500                 	query936	0.0000
P_1000                	query936	0.0000
runid                 	all	indri
num_q                 	all	24
num_ret               	all	24
num_rel               	all	60
num_rel_ret           	all	8
map                   	all	0.2604
aqwv                  	all	0.2604
gm_map                	all	0.0004
Rprec                 	all	0.2604
bpref                 	all	0.2604
recip_rank            	all	0.3333
iprec_at_recall_0.00  	all	0.3333
iprec_at_recall_0.10  	all	0.3333
iprec_at_recall_0.20  	all	0.3333
iprec_at_recall_0.30  	all	0.2917
iprec_at_recall_0.40  	all	0.2917
iprec_at_recall_0.50  	all	0.2917
iprec_at_recall_0.60  	all	0.2083
iprec_at_recall_0.70  	all	0.2083
iprec_at_recall_0.80  	all	0.2083
iprec_at_recall_0.90  	all	0.2083
iprec_at_recall_1.00  	all	0.2083
P_5                   	all	0.0667
P_10                  	all	0.0333
P_15                  	all	0.0222
P_20                  	all	0.0167
P_30                  	all	0.0111
P_100                 	all	0.0033
P_200                 	all	0.0017
P_500                 	all	0.0007
P_1000                	all	0.0003
