num_ret               	query2956	4
num_rel               	query2956	1
num_rel_ret           	query2956	1
map                   	query2956	0.3333
aqwv                  	query2956	0.8723
Rprec                 	query2956	0.0000
bpref                 	query2956	1.0000
recip_rank            	query2956	0.3333
iprec_at_recall_0.00  	query2956	0.3333
iprec_at_recall_0.10  	query2956	0.3333
iprec_at_recall_0.20  	query2956	0.3333
iprec_at_recall_0.30  	query2956	0.3333
iprec_at_recall_0.40  	query2956	0.3333
iprec_at_recall_0.50  	query2956	0.3333
iprec_at_recall_0.60  	query2956	0.3333
iprec_at_recall_0.70  	query2956	0.3333
iprec_at_recall_0.80  	query2956	0.3333
iprec_at_recall_0.90  	query2956	0.3333
iprec_at_recall_1.00  	query2956	0.3333
P_5                   	query2956	0.2000
P_10                  	query2956	0.1000
P_15                  	query2956	0.0667
P_20                  	query2956	0.0500
P_30                  	query2956	0.0333
P_100                 	query2956	0.0100
P_200                 	query2956	0.0050
P_500                 	query2956	0.0020
P_1000                	query2956	0.0010
num_ret               	query2958	5
num_rel               	query2958	2
num_rel_ret           	query2958	0
map                   	query2958	0.0000
aqwv                  	query2958	0.0000
Rprec                 	query2958	0.0000
bpref                 	query2958	0.0000
recip_rank            	query2958	0.0000
iprec_at_recall_0.00  	query2958	0.0000
iprec_at_recall_0.10  	query2958	0.0000
iprec_at_recall_0.20  	query2958	0.0000
iprec_at_recall_0.30  	query2958	0.0000
iprec_at_recall_0.40  	query2958	0.0000
iprec_at_recall_0.50  	query2958	0.0000
iprec_at_recall_0.60  	query2958	0.0000
iprec_at_recall_0.70  	query2958	0.0000
iprec_at_recall_0.80  	query2958	0.0000
iprec_at_recall_0.90  	query2958	0.0000
iprec_at_recall_1.00  	query2958	0.0000
P_5                   	query2958	0.0000
P_10                  	query2958	0.0000
P_15                  	query2958	0.0000
P_20                  	query2958	0.0000
P_30                  	query2958	0.0000
P_100                 	query2958	0.0000
P_200                 	query2958	0.0000
P_500                 	query2958	0.0000
P_1000                	query2958	0.0000
num_ret               	query3736	5
num_rel               	query3736	1
num_rel_ret           	query3736	0
map                   	query3736	0.0000
aqwv                  	query3736	0.0000
Rprec                 	query3736	0.0000
bpref                 	query3736	0.0000
recip_rank            	query3736	0.0000
iprec_at_recall_0.00  	query3736	0.0000
iprec_at_recall_0.10  	query3736	0.0000
iprec_at_recall_0.20  	query3736	0.0000
iprec_at_recall_0.30  	query3736	0.0000
iprec_at_recall_0.40  	query3736	0.0000
iprec_at_recall_0.50  	query3736	0.0000
iprec_at_recall_0.60  	query3736	0.0000
iprec_at_recall_0.70  	query3736	0.0000
iprec_at_recall_0.80  	query3736	0.0000
iprec_at_recall_0.90  	query3736	0.0000
iprec_at_recall_1.00  	query3736	0.0000
P_5                   	query3736	0.0000
P_10                  	query3736	0.0000
P_15                  	query3736	0.0000
P_20                  	query3736	0.0000
P_30                  	query3736	0.0000
P_100                 	query3736	0.0000
P_200                 	query3736	0.0000
P_500                 	query3736	0.0000
P_1000                	query3736	0.0000
num_ret               	query3998	5
num_rel               	query3998	1
num_rel_ret           	query3998	1
map                   	query3998	0.3333
aqwv                  	query3998	0.8298
Rprec                 	query3998	0.0000
bpref                 	query3998	1.0000
recip_rank            	query3998	0.3333
iprec_at_recall_0.00  	query3998	0.3333
iprec_at_recall_0.10  	query3998	0.3333
iprec_at_recall_0.20  	query3998	0.3333
iprec_at_recall_0.30  	query3998	0.3333
iprec_at_recall_0.40  	query3998	0.3333
iprec_at_recall_0.50  	query3998	0.3333
iprec_at_recall_0.60  	query3998	0.3333
iprec_at_recall_0.70  	query3998	0.3333
iprec_at_recall_0.80  	query3998	0.3333
iprec_at_recall_0.90  	query3998	0.3333
iprec_at_recall_1.00  	query3998	0.3333
P_5                   	query3998	0.2000
P_10                  	query3998	0.1000
P_15                  	query3998	0.0667
P_20                  	query3998	0.0500
P_30                  	query3998	0.0333
P_100                 	query3998	0.0100
P_200                 	query3998	0.0050
P_500                 	query3998	0.0020
P_1000                	query3998	0.0010
runid                 	all	indri
num_q                 	all	5
num_ret               	all	19
num_rel               	all	5
num_rel_ret           	all	2
map                   	all	0.1333
aqwv                  	all	0.3404
gm_map                	all	0.0006
Rprec                 	all	0.0000
bpref                 	all	0.4000
recip_rank            	all	0.1333
iprec_at_recall_0.00  	all	0.1333
iprec_at_recall_0.10  	all	0.1333
iprec_at_recall_0.20  	all	0.1333
iprec_at_recall_0.30  	all	0.1333
iprec_at_recall_0.40  	all	0.1333
iprec_at_recall_0.50  	all	0.1333
iprec_at_recall_0.60  	all	0.1333
iprec_at_recall_0.70  	all	0.1333
iprec_at_recall_0.80  	all	0.1333
iprec_at_recall_0.90  	all	0.1333
iprec_at_recall_1.00  	all	0.1333
P_5                   	all	0.0800
P_10                  	all	0.0400
P_15                  	all	0.0267
P_20                  	all	0.0200
P_30                  	all	0.0133
P_100                 	all	0.0040
P_200                 	all	0.0020
P_500                 	all	0.0008
P_1000                	all	0.0004
