query337 [[{"word":"companies","pos":"NN","tense":"NA","index":1,"number":"PL","stem":"compani","prefixes":"","suffixes":"es"}]]
query359 [[{"word":"buildings","pos":"NN","tense":"NA","index":0,"number":"PL","stem":"building","prefixes":"","suffixes":"s"}]]
query3987 [[{"word":"projects","pos":"NN","tense":"NA","index":1,"number":"PL","stem":"project","prefixes":"","suffixes":"s"}]]
query3598 [[{"word":"drank","pos":"VB","tense":"PAST","index":0,"number":"NA","stem":"drank","prefixes":"","suffixes":""}]]
query2559 [[{"word":"vaccinated","pos":"VB","tense":"PAST","index":3,"number":"NA","stem":"vaccinate","prefixes":"","suffixes":"d"}]]
query4273 [[{"word":"advisers","pos":"NN","tense":"NA","index":0,"number":"PL","stem":"adviser","prefixes":"","suffixes":"s"}]]
query4373 [[{"word":"families","pos":"NN","tense":"NA","index":1,"number":"PL","stem":"famili","prefixes":"","suffixes":"es"}]]
query2557 [[{"word":"fed","pos":"NN","tense":"NA","index":0,"number":"SG","stem":"fed","prefixes":"","suffixes":""}]]
query357 [[{"word":"classmates","pos":"NN","tense":"NA","index":1,"number":"PL","stem":"classmate","prefixes":"","suffixes":"s"}]]
query1386 [[{"word":"crabs","pos":"NN","tense":"NA","index":0,"number":"PL","stem":"crab","prefixes":"","suffixes":"s"}]]
query869 [[{"word":"rats","pos":"NN","tense":"NA","index":3,"number":"PL","stem":"rat","prefixes":"","suffixes":"s"}]]
